// HLX Bootstrap Builtins Utilities
// Wraps Tier 2 string/array operations for compiler use

module hlx_builtins {

// ============================================================================
// STRING UTILITIES
// ============================================================================

// Check if string starts with prefix
fn str_starts_with(s: String, prefix: String) -> i64 {
    return starts_with(s, prefix);
}

// Check if string ends with suffix
fn str_ends_with(s: String, suffix: String) -> i64 {
    return ends_with(s, suffix);
}

// Check if string contains substring
fn str_contains(haystack: String, needle: String) -> i64 {
    return contains(haystack, needle);
}

// Find position of substring in string (returns -1 if not found)
fn str_index_of(s: String, search: String) -> i64 {
    let len = strlen(s);
    let search_len = strlen(search);

    if (search_len > len) {
        return 0 - 1;  // Not found
    }

    let i = 0;
    loop(i <= len - search_len, 10000) {
        let substr = substring(s, i, search_len);
        if (strcmp(substr, search) == 0) {
            return i;
        }
        i += 1;
    }

    return 0 - 1;  // Not found
}

// Count occurrences of character in string
fn str_count_char(s: String, c: String) -> i64 {
    let len = strlen(s);
    let count = 0;
    let i = 0;

    loop(i < len, 10000) {
        let char_at_i = substring(s, i, 1);
        if (strcmp(char_at_i, c) == 0) {
            count += 1;
        }
        i += 1;
    }

    return count;
}

// Pad string on left with character to reach minimum length
fn str_pad_left_char(s: String, width: i64, c: String) -> String {
    let current_len = strlen(s);

    if (current_len >= width) {
        return s;
    }

    let padding = width - current_len;
    let padded = "";
    let i = 0;

    loop(i < padding, 10000) {
        padded = concat(padded, c);
        i += 1;
    }

    return concat(padded, s);
}

// Pad string on right with character to reach minimum length
fn str_pad_right_char(s: String, width: i64, c: String) -> String {
    let current_len = strlen(s);

    if (current_len >= width) {
        return s;
    }

    let padding = width - current_len;
    let padded = s;
    let i = 0;

    loop(i < padding, 10000) {
        padded = concat(padded, c);
        i += 1;
    }

    return padded;
}

// Split string and collect into array (already builtin, but document it)
fn str_split(s: String, delimiter: String) -> [i64] {
    return split(s, delimiter);
}

// Join array of strings with separator
fn str_join(parts: [i64], separator: String) -> String {
    let len = array_len(parts);

    if (len == 0) {
        return "";
    }

    let result = int_to_ptr(get_at(parts, 0));
    let i = 1;

    loop(i < len, 10000) {
        let part = int_to_ptr(get_at(parts, i));
        result = concat(result, separator);
        result = concat(result, part);
        i += 1;
    }

    return result;
}

// ============================================================================
// ARRAY UTILITIES
// ============================================================================

// Find value in array (returns index, or -1 if not found)
fn arr_index_of(arr: [i64], value: i64) -> i64 {
    let len = array_len(arr);
    let i = 0;

    loop(i < len, 10000) {
        if (get_at(arr, i) == value) {
            return i;
        }
        i += 1;
    }

    return 0 - 1;  // Not found
}

// Check if array contains value
fn arr_contains(arr: [i64], value: i64) -> i64 {
    let idx = arr_index_of(arr, value);
    if (idx >= 0) {
        return 1;
    }
    return 0;
}

// Count occurrences of value in array
fn arr_count(arr: [i64], value: i64) -> i64 {
    let len = array_len(arr);
    let count = 0;
    let i = 0;

    loop(i < len, 10000) {
        if (get_at(arr, i) == value) {
            count += 1;
        }
        i += 1;
    }

    return count;
}

// Filter array: keep only elements matching predicate
// Note: predicates would need to be first-class functions, so for now
// we provide a helper that checks if value > threshold
fn arr_filter_gt(arr: [i64], threshold: i64) -> [i64] {
    let len = array_len(arr);
    let result = [];
    let i = 0;

    loop(i < len, 10000) {
        let val = get_at(arr, i);
        if (val > threshold) {
            result = push(result, val);
        }
        i += 1;
    }

    return result;
}

// Map array: multiply each element by factor
fn arr_map_mul(arr: [i64], factor: i64) -> [i64] {
    let len = array_len(arr);
    let result = [];
    let i = 0;

    loop(i < len, 10000) {
        let val = get_at(arr, i);
        result = push(result, val * factor);
        i += 1;
    }

    return result;
}

// Check if two arrays are equal
fn arr_equals(arr1: [i64], arr2: [i64]) -> i64 {
    let len1 = array_len(arr1);
    let len2 = array_len(arr2);

    if (len1 != len2) {
        return 0;
    }

    let i = 0;
    loop(i < len1, 10000) {
        if (get_at(arr1, i) != get_at(arr2, i)) {
            return 0;
        }
        i += 1;
    }

    return 1;  // Equal
}

// Find minimum value in array
fn arr_min(arr: [i64]) -> i64 {
    let len = array_len(arr);

    if (len == 0) {
        return 0;
    }

    let min_val = get_at(arr, 0);
    let i = 1;

    loop(i < len, 10000) {
        let val = get_at(arr, i);
        if (val < min_val) {
            min_val = val;
        }
        i += 1;
    }

    return min_val;
}

// Find maximum value in array
fn arr_max(arr: [i64]) -> i64 {
    let len = array_len(arr);

    if (len == 0) {
        return 0;
    }

    let max_val = get_at(arr, 0);
    let i = 1;

    loop(i < len, 10000) {
        let val = get_at(arr, i);
        if (val > max_val) {
            max_val = val;
        }
        i += 1;
    }

    return max_val;
}

// Sum all elements in array
fn arr_sum(arr: [i64]) -> i64 {
    let len = array_len(arr);
    let sum = 0;
    let i = 0;

    loop(i < len, 10000) {
        sum += get_at(arr, i);
        i += 1;
    }

    return sum;
}

// ============================================================================
// TYPE CHECKING UTILITIES
// ============================================================================

// Check if value looks like an integer string
fn is_integer_string(s: String) -> i64 {
    let len = strlen(s);

    if (len == 0) {
        return 0;
    }

    let i = 0;
    loop(i < len, 10000) {
        let c = substring(s, i, 1);

        // Check for digits (0-9)
        if (strcmp(c, "0") >= 0) {
            if (strcmp(c, "9") <= 0) {
                i += 1;
                continue;
            }
        }

        // Allow leading minus sign
        if (i == 0) {
            if (strcmp(c, "-") == 0) {
                i += 1;
                continue;
            }
        }

        // Not a digit
        return 0;
    }

    return 1;  // Looks like integer
}

// ============================================================================
// DEBUGGING / FORMATTING
// ============================================================================

// Print array of integers
fn print_array(arr: [i64]) -> i64 {
    let len = array_len(arr);

    print("[");
    let i = 0;
    loop(i < len, 10000) {
        let val = get_at(arr, i);
        print_int(val);

        if (i < len - 1) {
            print(", ");
        }

        i += 1;
    }
    print("]\n");

    return 0;
}

}
