// HLX Bytecode Emitter v5 - Simplified
// Emits LC-B bytecode from HLX source

program hlx_v5 {

    // ════════════════════════════════════════════════════════════════════════════
    // OPCODES
    // ════════════════════════════════════════════════════════════════════════════

    fn OP_NOP() -> i64 { return 0; }
    fn OP_CONST() -> i64 { return 1; }
    fn OP_HALT() -> i64 { return 52; }
    fn OP_PRINT() -> i64 { return 70; }
    fn OP_PRINTI() -> i64 { return 71; }
    fn OP_AGENT_NEW() -> i64 { return 200; }
    fn OP_CYCLE_BEGIN() -> i64 { return 220; }
    fn OP_CYCLE_END() -> i64 { return 221; }
    fn OP_LATENT_NEW() -> i64 { return 230; }
    fn OP_GOVERN_CHECK() -> i64 { return 250; }

    // ════════════════════════════════════════════════════════════════════════════
    // LEXER
    // ════════════════════════════════════════════════════════════════════════════

    fn tokenize(source: String) -> [i64] {
        let tokens = [];
        let i = 0;
        let len = strlen(source);
        
        loop(i < len, 50000) {
            let c = ord(substring(source, i, 1));
            
            if c == 32 || c == 9 || c == 10 || c == 13 {
                i = i + 1;
            }
            else if c == 47 {
                let next = ord(substring(source, i + 1, 1));
                if next == 47 {
                    loop(c != 10 && i < len, 10000) {
                        i = i + 1;
                        c = ord(substring(source, i, 1));
                    }
                } else {
                    tokens = push(tokens, make_tok(47, i));
                    i = i + 1;
                }
            }
            else if is_alpha(c) == 1 {
                let start = i;
                loop(is_alnum(ord(substring(source, i, 1))) == 1 && i < len, 1000) {
                    i = i + 1;
                }
                let word = substring(source, start, i - start);
                let kind = keyword_kind(word);
                tokens = push(tokens, make_tok(kind, start));
            }
            else if is_digit(c) == 1 {
                let start = i;
                loop(is_digit(ord(substring(source, i, 1))) == 1 && i < len, 100) {
                    i = i + 1;
                }
                tokens = push(tokens, make_tok(2, start));
            }
            else {
                tokens = push(tokens, make_tok(single_kind(c), i));
                i = i + 1;
            }
        }
        
        tokens = push(tokens, make_tok(0, 0));
        return tokens;
    }
    
    fn make_tok(kind: i64, pos: i64) -> [i64] {
        let t = [0, 0];
        t = set_at(t, 0, kind);
        t = set_at(t, 1, pos);
        return t;
    }
    
    fn keyword_kind(w: String) -> i64 {
        if strcmp(w, "let") == 0 { return 10; }
        if strcmp(w, "fn") == 0 { return 11; }
        if strcmp(w, "return") == 0 { return 12; }
        if strcmp(w, "program") == 0 { return 18; }
        if strcmp(w, "module") == 0 { return 57; }
        if strcmp(w, "recursive") == 0 { return 70; }
        if strcmp(w, "agent") == 0 { return 71; }
        if strcmp(w, "latent") == 0 { return 72; }
        if strcmp(w, "cycle") == 0 { return 73; }
        if strcmp(w, "halt") == 0 { return 74; }
        if strcmp(w, "govern") == 0 { return 90; }
        return 1;
    }
    
    fn single_kind(c: i64) -> i64 {
        if c == 40 { return 20; }
        if c == 41 { return 21; }
        if c == 123 { return 22; }
        if c == 125 { return 23; }
        if c == 59 { return 26; }
        if c == 61 { return 35; }
        return 1;
    }
    
    fn is_alpha(c: i64) -> i64 {
        if c >= 97 { if c <= 122 { return 1; } }
        if c >= 65 { if c <= 90 { return 1; } }
        if c == 95 { return 1; }
        return 0;
    }
    
    fn is_digit(c: i64) -> i64 {
        if c >= 48 { if c <= 57 { return 1; } }
        return 0;
    }
    
    fn is_alnum(c: i64) -> i64 {
        if is_alpha(c) == 1 { return 1; }
        if is_digit(c) == 1 { return 1; }
        return 0;
    }

    // ════════════════════════════════════════════════════════════════════════════
    // BYTECODE EMITTER (Simple global bytecode array)
    // ════════════════════════════════════════════════════════════════════════════

    fn emit_byte(bc: [i64], b: i64) -> [i64] {
        return push(bc, b);
    }
    
    fn emit_u32(bc: [i64], n: i64) -> [i64] {
        bc = emit_byte(bc, n % 256);
        bc = emit_byte(bc, (n / 256) % 256);
        bc = emit_byte(bc, (n / 65536) % 256);
        bc = emit_byte(bc, (n / 16777216) % 256);
        return bc;
    }
    
    fn emit_halt(bc: [i64]) -> [i64] {
        return emit_byte(bc, OP_HALT());
    }
    
    fn emit_agent_new(bc: [i64], name_idx: i64, latent_count: i64) -> [i64] {
        bc = emit_byte(bc, OP_AGENT_NEW());
        bc = emit_u32(bc, name_idx);
        bc = emit_u32(bc, latent_count);
        return bc;
    }
    
    fn emit_cycle_begin(bc: [i64], level_idx: i64, count: i64) -> [i64] {
        bc = emit_byte(bc, OP_CYCLE_BEGIN());
        bc = emit_u32(bc, level_idx);
        bc = emit_u32(bc, count);
        return bc;
    }
    
    fn emit_cycle_end(bc: [i64], level_idx: i64) -> [i64] {
        bc = emit_byte(bc, OP_CYCLE_END());
        bc = emit_u32(bc, level_idx);
        return bc;
    }
    
    fn emit_latent_new(bc: [i64], name_idx: i64) -> [i64] {
        bc = emit_byte(bc, OP_LATENT_NEW());
        bc = emit_u32(bc, name_idx);
        return bc;
    }
    
    fn emit_govern_check(bc: [i64], effect_idx: i64) -> [i64] {
        bc = emit_byte(bc, OP_GOVERN_CHECK());
        bc = emit_u32(bc, effect_idx);
        return bc;
    }

    // ════════════════════════════════════════════════════════════════════════════
    // COMPILER
    // ════════════════════════════════════════════════════════════════════════════

    fn compile(tokens: [i64]) -> [i64] {
        let bc = [];
        let strings = [];
        
        let pos = 0;
        let tok = get_at(tokens, pos);
        let kind = get_at(tok, 0);
        
        if kind == 18 || kind == 57 {
            print("Compiling module/program...\n");
            
            pos = pos + 1;  // keyword
            pos = pos + 1;  // name
            pos = pos + 1;  // {
            
            let depth = 1;
            let agents = 0;
            let fns = 0;
            
            loop(depth > 0, 50000) {
                if pos >= array_len(tokens) { break; }
                
                let t = get_at(tokens, pos);
                let k = get_at(t, 0);
                
                if k == 22 { depth = depth + 1; }
                if k == 23 { depth = depth - 1; }
                
                if k == 70 {
                    // recursive agent
                    let result = compile_agent(tokens, pos, bc, strings);
                    pos = get_at(result, 0);
                    bc = int_to_ptr(get_at(result, 1));
                    strings = int_to_ptr(get_at(result, 2));
                    agents = agents + 1;
                }
                else if k == 11 {
                    // fn - skip for now
                    pos = pos + 1;
                    fns = fns + 1;
                }
                else {
                    pos = pos + 1;
                }
            }
            
            // Emit final HALT
            bc = emit_halt(bc);
            
            print("Compiled:\n");
            print("  ");
            print_int(agents);
            print(" agents\n");
            print("  ");
            print_int(fns);
            print(" functions\n");
            print("  ");
            print_int(array_len(bc));
            print(" bytes bytecode\n");
            
            return bc;
        }
        
        print("Error: expected program or module\n");
        return bc;
    }
    
    fn compile_agent(tokens: [i64], pos: i64, bc: [i64], strings: [i64]) -> [i64] {
        pos = pos + 1;  // recursive
        pos = pos + 1;  // agent
        pos = pos + 1;  // name
        pos = pos + 1;  // {
        
        let depth = 1;
        let latent_count = 0;
        let cycle_count = 0;
        
        loop(depth > 0, 10000) {
            if pos >= array_len(tokens) { break; }
            
            let k = get_at(get_at(tokens, pos), 0);
            
            if k == 22 { depth = depth + 1; }
            if k == 23 { depth = depth - 1; }
            
            if k == 72 {
                // latent
                latent_count = latent_count + 1;
                pos = pos + 2;
            }
            else if k == 73 {
                // cycle
                cycle_count = cycle_count + 1;
                pos = pos + 1;  // cycle
                pos = pos + 1;  // level
                pos = pos + 1;  // (
                pos = pos + 1;  // count
                pos = pos + 1;  // )
                // Skip body
                let body_depth = 1;
                pos = pos + 1;  // {
                loop(body_depth > 0, 1000) {
                    if pos >= array_len(tokens) { break; }
                    let bk = get_at(get_at(tokens, pos), 0);
                    if bk == 22 { body_depth = body_depth + 1; }
                    if bk == 23 { body_depth = body_depth - 1; }
                    pos = pos + 1;
                }
            }
            else if k == 74 {
                // halt - skip
                pos = pos + 2;
            }
            else if k == 90 {
                // govern - skip
                pos = pos + 1;
                let gov_depth = 1;
                pos = pos + 1;  // {
                loop(gov_depth > 0, 100) {
                    if pos >= array_len(tokens) { break; }
                    let gk = get_at(get_at(tokens, pos), 0);
                    if gk == 22 { gov_depth = gov_depth + 1; }
                    if gk == 23 { gov_depth = gov_depth - 1; }
                    pos = pos + 1;
                }
            }
            else {
                pos = pos + 1;
            }
        }
        
        // Emit bytecode for this agent
        let name_idx = array_len(strings);
        strings = push(strings, 0);  // placeholder
        bc = emit_agent_new(bc, name_idx, latent_count);
        
        // Emit cycles
        let i = 0;
        loop(i < cycle_count, 100) {
            let level_idx = array_len(strings);
            strings = push(strings, 0);
            bc = emit_cycle_begin(bc, level_idx, 3);
            bc = emit_cycle_end(bc, level_idx);
            i = i + 1;
        }
        
        print("  agent: ");
        print_int(latent_count);
        print(" latents, ");
        print_int(cycle_count);
        print(" cycles\n");
        
        let result = [0, 0, 0];
        result = set_at(result, 0, pos);
        result = set_at(result, 1, ptr_to_int(bc));
        result = set_at(result, 2, ptr_to_int(strings));
        return result;
    }

    // ════════════════════════════════════════════════════════════════════════════
    // BYTECODE DUMP
    // ════════════════════════════════════════════════════════════════════════════

    fn dump_bytecode(bc: [i64]) -> void {
        print("\n=== BYTECODE ===\n");
        
        let i = 0;
        let len = array_len(bc);
        
        loop(i < len, 10000) {
            if i >= len { break; }
            
            let op = get_at(bc, i);
            
            print("PC ");
            print_int(i);
            print(": ");
            
            if op == OP_HALT() {
                print("HALT\n");
                i = i + 1;
            }
            else if op == OP_AGENT_NEW() {
                print("AGENT_NEW ");
                print_int(get_at(bc, i + 4));
                print(", ");
                print_int(get_at(bc, i + 8));
                print(" latents\n");
                i = i + 12;
            }
            else if op == OP_CYCLE_BEGIN() {
                print("CYCLE_BEGIN ");
                print_int(get_at(bc, i + 4));
                print(", ");
                print_int(get_at(bc, i + 8));
                print(" iters\n");
                i = i + 12;
            }
            else if op == OP_CYCLE_END() {
                print("CYCLE_END ");
                print_int(get_at(bc, i + 4));
                print("\n");
                i = i + 8;
            }
            else if op == OP_LATENT_NEW() {
                print("LATENT_NEW ");
                print_int(get_at(bc, i + 4));
                print("\n");
                i = i + 8;
            }
            else if op == OP_GOVERN_CHECK() {
                print("GOVERN_CHECK ");
                print_int(get_at(bc, i + 4));
                print("\n");
                i = i + 8;
            }
            else {
                print("OP ");
                print_int(op);
                print("\n");
                i = i + 1;
            }
        }
        
        print("=== END ===\n");
    }

    // ════════════════════════════════════════════════════════════════════════════
    // MAIN
    // ════════════════════════════════════════════════════════════════════════════

    fn main() -> i64 {
        print("HLX Bytecode Emitter v5\n\n");
        
        // Test: Recursive agent
        let src = "module ai { recursive agent Thinker { latent state cycle outer(3) { } halt when true govern { effect: READ } } }";
        print("Source: ");
        print(src);
        print("\n\n");
        
        let tokens = tokenize(src);
        print("Tokens: ");
        print_int(array_len(tokens));
        print("\n");
        
        let bc = compile(tokens);
        dump_bytecode(bc);
        
        print("\nHLX emits LC-B bytecode.\n");
        
        return 0;
    }
}
