// ═══════════════════════════════════════════════════════════════════════════════
// HLX BOOTSTRAP COMPILER - MAIN
// Complete self-hosting compiler: imports and connects all phases
// ═══════════════════════════════════════════════════════════════════════════════

import { tokenize } from "./lexer.hlxa";
import { parse_program } from "./parser.hlxa";
import { lower_program } from "./lower.hlxa";
import { emit_bytecode } from "./emit.hlxa";

program bootstrap_compiler {

    // ═══════════════════════════════════════════════════════════════════════════
    // FULL COMPILATION PIPELINE
    // ═══════════════════════════════════════════════════════════════════════════

    export fn compile(source: String) -> [i64] {
        print("=== HLX Bootstrap Compiler ===\n");

        // Phase 1: Lexical Analysis
        print("[1/4] Lexing...\n");
        let tokens = tokenize(source);
        let token_count = array_len(tokens);
        print("  Tokens: ");
        print(token_count);
        print("\n");

        // Phase 2: Parsing
        print("[2/4] Parsing...\n");
        let ast = parse_program(tokens);
        print("  AST constructed\n");

        // Phase 3: Lowering
        print("[3/4] Lowering...\n");
        let instructions = lower_program(ast);
        let inst_count = array_len(instructions);
        print("  Instructions: ");
        print(inst_count);
        print("\n");

        // Phase 4: Emission
        print("[4/4] Emitting...\n");
        let binary = emit_bytecode(instructions);
        let binary_size = array_len(binary);
        print("  Binary size: ");
        print(binary_size);
        print(" bytes\n");

        print("=== Compilation Complete ===\n");

        return binary;
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // MAIN: Test the Full Compiler
    // ═══════════════════════════════════════════════════════════════════════════

    fn main() -> i64 {
        print("═══════════════════════════════════════════════════════════════\n");
        print("HLX Bootstrap Compiler - Modular Self-Hosting Version\n");
        print("═══════════════════════════════════════════════════════════════\n\n");

        // Test program: Simple arithmetic
        let source = "program test { fn add(a: i64, b: i64) -> i64 { return a + b; } fn main() -> i64 { let x = add(10, 32); return x; } }";

        print("Source:\n");
        print(source);
        print("\n\n");

        // Compile it
        let binary = compile(source);

        print("\n✓ Compilation successful!\n");
        print("Binary output ready (");
        print(array_len(binary));
        print(" bytes)\n\n");

        print("🎉 Bootstrap compiler is fully functional with modules!\n");

        return 0;
    }
}
