// ═══════════════════════════════════════════════════════════════════════════════
// HLX BOOTSTRAP COMPILER - LEXER
// Converts HLX source code into a stream of tokens
// ═══════════════════════════════════════════════════════════════════════════════

program hlx_lexer {
    // ═══════════════════════════════════════════════════════════════════════════
    // TOKEN KINDS (as helper functions to avoid const)
    // ═══════════════════════════════════════════════════════════════════════════

    // Token: [kind, start, length, line, col]
    // Kind codes:
    // 0=EOF, 1=IDENT, 2=NUMBER, 3=STRING
    // 10=program, 11=fn, 12=let, 13=return, 14=if, 15=loop, 16=const
    // 20=(, 21=), 22={, 23=}, 24=[, 25=], 26=,, 27=;, 28=:
    // 30=+, 31=-, 32=*, 33=/, 34=%, 35==, 36===, 37=!=, 38=<, 39=<=, 40=>, 41=>=
    // 42=&&, 43=||, 44=!, 45=#, 46=.

    // ═══════════════════════════════════════════════════════════════════════════
    // CHARACTER CLASSIFICATION
    // ═══════════════════════════════════════════════════════════════════════════

    fn is_whitespace(c: i64) -> i64 {
        if c == 32 { return 1; }   // space
        if c == 9 { return 1; }    // tab
        if c == 10 { return 1; }   // newline
        if c == 13 { return 1; }   // carriage return
        return 0;
    }

    fn is_digit(c: i64) -> i64 {
        if c >= 48 {
            if c <= 57 {
                return 1;  // '0' to '9'
            }
        }
        return 0;
    }

    fn is_alpha(c: i64) -> i64 {
        // a-z or A-Z or _
        if c >= 97 {
            if c <= 122 { return 1; }   // a-z
        }
        if c >= 65 {
            if c <= 90 { return 1; }    // A-Z
        }
        if c == 95 { return 1; }       // _
        return 0;
    }

    fn is_alnum(c: i64) -> i64 {
        if is_alpha(c) == 1 { return 1; }
        if is_digit(c) == 1 { return 1; }
        return 0;
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // KEYWORD RECOGNITION
    // ═══════════════════════════════════════════════════════════════════════════

    fn keyword_kind(word: String) -> i64 {
        if word == "program" { return 10; }
        if word == "fn" { return 11; }
        if word == "let" { return 12; }
        if word == "return" { return 13; }
        if word == "if" { return 14; }
        if word == "loop" { return 15; }
        if word == "const" { return 16; }
        return 1;  // TOK_IDENT
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // STRING HELPERS (missing from HLX stdlib)
    // ═══════════════════════════════════════════════════════════════════════════

    fn substring(s: String, start: i64, length: i64) -> String {
        let result = "";
        let i = 0;
        loop(i < length, 10000) {
            let c = char_at(s, start + i);
            result = str(result) + str(c);
            i = i + 1;
        }
        return result;
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // MAIN LEXER
    // ═══════════════════════════════════════════════════════════════════════════

    fn tokenize(source: String) -> [i64] {
        let tokens = [];
        let pos = 0;
        let line = 1;
        let col = 1;
        let len = strlen(source);

        loop(pos < len, 100000) {
            // Check bounds before accessing character
            if pos >= len {
                break;
            }

            // Track whether we handled this character
            let handled = 0;

            // Get current character
            let c = char_at(source, pos);

            // Convert char to ASCII code (approximate - good enough for lexing)
            let char_code = 1;  // default: other character
            if c == " " { char_code = 32; }
            if c == "\t" { char_code = 9; }
            if c == "\n" { char_code = 10; }
            if c == "\r" { char_code = 13; }
            if c == "_" { char_code = 95; }
            // For letters and digits, we'll check them directly as strings below

            // Skip whitespace
            if is_whitespace(char_code) == 1 {
                if char_code == 10 {  // newline
                    line = line + 1;
                    col = 1;
                } else {
                    col = col + 1;
                }
                pos = pos + 1;
                handled = 1;
            }

            // Skip comments: //
            if handled == 0 {
                if c == "/" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "/" {
                            // Skip until newline
                            pos = pos + 2;
                            loop(pos < len, 10000) {
                                let comment_c = char_at(source, pos);
                                if comment_c == "\n" { break; }
                                pos = pos + 1;
                            }
                            handled = 1;
                        }
                    }
                }
            }

            // Identifiers and keywords (check if starts with letter or _)
            if handled == 0 {
                let is_ident_start = 0;
                if c >= "a" {
                    if c <= "z" { is_ident_start = 1; }
                }
                if c >= "A" {
                    if c <= "Z" { is_ident_start = 1; }
                }
                if c == "_" { is_ident_start = 1; }

                if is_ident_start == 1 {
                    let start = pos + 0;  // Force a copy (HLX aliasing issue)

                    loop(pos < len, 10000) {
                        let id_c = char_at(source, pos);
                        let is_ident_char = 0;

                        if id_c >= "a" {
                            if id_c <= "z" { is_ident_char = 1; }
                        }
                        if id_c >= "A" {
                            if id_c <= "Z" { is_ident_char = 1; }
                        }
                        if id_c >= "0" {
                            if id_c <= "9" { is_ident_char = 1; }
                        }
                        if id_c == "_" { is_ident_char = 1; }

                        if is_ident_char == 1 {
                            pos = pos + 1;
                        } else {
                            break;
                        }
                    }

                    let ident_len = pos - start;
                    let word = substring(source, start, ident_len);
                    let kind = keyword_kind(word);

                    // Token: [kind, start, length, line, col]
                    let token = [kind, start, ident_len, line, col];
                    tokens = push(tokens, token);
                    col = col + ident_len;
                    handled = 1;
                }
            }

            // Numbers (check if starts with digit)
            if handled == 0 {
                let is_digit_start = 0;
                if c >= "0" {
                    if c <= "9" { is_digit_start = 1; }
                }

                if is_digit_start == 1 {
                    let start = pos + 0;  // Force a copy (HLX aliasing issue)

                    loop(pos < len, 10000) {
                        let num_c = char_at(source, pos);
                        let is_digit_char = 0;
                        if num_c >= "0" {
                            if num_c <= "9" { is_digit_char = 1; }
                        }

                        if is_digit_char == 1 {
                            pos = pos + 1;
                        } else {
                            break;
                        }
                    }

                    let num_len = pos - start;
                    let token = [2, start, num_len, line, col];  // TOK_NUMBER=2
                    tokens = push(tokens, token);
                    col = col + num_len;
                    handled = 1;
                }
            }

            // String literals: "..."
            if handled == 0 {
                if c == "\"" {
                    let start = pos + 0;  // Force a copy (HLX aliasing issue)
                    pos = pos + 1;  // Skip opening quote
                    col = col + 1;

                    loop(pos < len, 10000) {
                        let str_c = char_at(source, pos);
                        if str_c == "\"" {
                            pos = pos + 1;  // Skip closing quote
                            break;
                        }
                        if str_c == "\\" {
                            pos = pos + 2;  // Skip escape sequence
                            col = col + 2;
                        } else {
                            pos = pos + 1;
                            col = col + 1;
                        }
                    }

                    let str_len = pos - start;
                    let token = [3, start, str_len, line, col];  // TOK_STRING=3
                    tokens = push(tokens, token);
                    handled = 1;
                }
            }

            // Single-character tokens
            if handled == 0 {
                let single_kind = 0 - 1;  // -1 means no match

                if c == "(" { single_kind = 20; }
                if c == ")" { single_kind = 21; }
                if c == "{" { single_kind = 22; }
                if c == "}" { single_kind = 23; }
                if c == "[" { single_kind = 24; }
                if c == "]" { single_kind = 25; }
                if c == "," { single_kind = 26; }
                if c == ";" { single_kind = 27; }
                if c == ":" { single_kind = 28; }
                if c == "+" { single_kind = 30; }
                if c == "-" { single_kind = 31; }
                if c == "*" { single_kind = 32; }
                if c == "/" { single_kind = 33; }
                if c == "%" { single_kind = 34; }
                if c == "#" { single_kind = 45; }
                if c == "." { single_kind = 46; }

                if single_kind >= 0 {
                    let token = [single_kind, pos, 1, line, col];
                    tokens = push(tokens, token);
                    pos = pos + 1;
                    col = col + 1;
                    handled = 1;
                }
            }

            // Two-character operators
            if handled == 0 {
                if c == "=" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "=" {
                            let token = [36, pos, 2, line, col];  // TOK_EQEQ
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    if handled == 0 {
                        let token = [35, pos, 1, line, col];  // TOK_EQ
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            if handled == 0 {
                if c == "!" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "=" {
                            let token = [37, pos, 2, line, col];  // TOK_NE
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    if handled == 0 {
                        let token = [44, pos, 1, line, col];  // TOK_NOT
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            if handled == 0 {
                if c == "<" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "=" {
                            let token = [39, pos, 2, line, col];  // TOK_LE
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    if handled == 0 {
                        let token = [38, pos, 1, line, col];  // TOK_LT
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            if handled == 0 {
                if c == ">" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "=" {
                            let token = [41, pos, 2, line, col];  // TOK_GE
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    if handled == 0 {
                        let token = [40, pos, 1, line, col];  // TOK_GT
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            if handled == 0 {
                if c == "&" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "&" {
                            let token = [42, pos, 2, line, col];  // TOK_AND
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                }
            }

            if handled == 0 {
                if c == "|" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "|" {
                            let token = [43, pos, 2, line, col];  // TOK_OR
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                }
            }

            // Unknown character - skip it
            if handled == 0 {
                pos = pos + 1;
                col = col + 1;
            }
        }

        // Add EOF token
        let eof_token = [0, pos, 0, line, col];  // TOK_EOF=0
        tokens = push(tokens, eof_token);

        return tokens;
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // HELPER: Get token text from source
    // ═══════════════════════════════════════════════════════════════════════════

    fn token_text(source: String, token: [i64]) -> String {
        let start = token[1];
        let length = token[2];
        return substring(source, start, length);
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // TEST HARNESS
    // ═══════════════════════════════════════════════════════════════════════════

    fn main() -> i64 {
        print("═══════════════════════════════════════════");
        print("HLX Bootstrap Lexer - Test");
        print("═══════════════════════════════════════════");
        print("");

        // Test program
        let source = "program test { fn main() { let x = 42; return x; } }";

        print("Source:");
        print(source);
        print("");

        print("Tokenizing...");
        let tokens = tokenize(source);

        print("");
        print("Tokens:");
        let i = 0;
        let token_count = len(tokens);

        loop(i < token_count, 1000) {
            let token = tokens[i];
            let kind = token[0];
            let text = token_text(source, token);

            print("  Token kind:");
            print(kind);
            print("  Text:");
            print(text);
            print("");

            i = i + 1;
        }

        print("Lexer test complete!");

        return 0;
    }
}
