// ═══════════════════════════════════════════════════════════════════════════════
// HLX BOOTSTRAP COMPILER - LEXER
// Converts HLX source code into a stream of tokens
// ═══════════════════════════════════════════════════════════════════════════════

module hlx_lexer {
    // ═══════════════════════════════════════════════════════════════════════════
    // TOKEN KINDS (as helper functions to avoid const)
    // ═══════════════════════════════════════════════════════════════════════════

    // Token: [kind, start, length, line, col]
    // Kind codes:
    // 0=EOF, 1=IDENT, 2=NUMBER, 3=STRING
    // 10=let, 11=fn, 12=return, 13=if, 14=else, 15=loop, 16=break, 17=continue, 18=program
    // 20=(, 21=), 22={, 23=}, 24=[, 25=], 26=;, 27=,, 28=:, 60=@
    // 30=+, 31=-, 32=*, 33=/, 34=%, 35==, 36===, 37=!=, 38=<, 39=<=, 40=>, 41=>=
    // 42=&&, 43=||, 44=!, 45=&, 46=|, 47=^
    // 49=<<, 50=>>, 51=+=, 52=-=, 53=*=, 54=/=, 55=%=, 56=!
    // 57=module, 58=import, 59=export, 61=collapse, 62=resolve, 63=const, 64=mut
    // ============================================================================
    // PHASE 1: RECURSIVE INTELLIGENCE TOKENS (70-89)
    // ============================================================================
    // 70=recursive, 71=agent, 72=latent, 73=cycle, 74=halt, 75=dissolvable
    // 76=inherit, 77=on_dissolve, 78=lifetime, 79=generation
    // 80=scale, 81=cluster, 82=sync, 83=barrier, 84=consensus, 85=epoch
    // 86=agents, 87=aggregate, 88=channel, 89=broadcast
    // ============================================================================
    // PHASE 1: GOVERNANCE TOKENS (90-109)
    // ============================================================================
    // 90=govern, 91=conscience, 92=effect, 93=trust, 94=modify, 95=gate
    // 96=proof, 97=budget, 98=cooldown, 99=approve
    // 100=path_safety, 101=no_exfiltrate, 102=no_harm, 103=no_bypass, 104=rate_limit
    // 105=takes, 106=gives, 107=action, 108=when, 109=or

    // ═══════════════════════════════════════════════════════════════════════════
    // CHARACTER CLASSIFICATION
    // ═══════════════════════════════════════════════════════════════════════════

    fn is_whitespace(c: i64) -> i64 {
        if c == 32 { return 1; }   // space
        if c == 9 { return 1; }    // tab
        if c == 10 { return 1; }   // newline
        if c == 13 { return 1; }   // carriage return
        return 0;
    }

    fn is_digit(c: i64) -> i64 {
        if c >= 48 {
            if c <= 57 {
                return 1;  // '0' to '9'
            }
        }
        return 0;
    }

    fn is_alpha(c: i64) -> i64 {
        // a-z or A-Z or _
        if c >= 97 {
            if c <= 122 { return 1; }   // a-z
        }
        if c >= 65 {
            if c <= 90 { return 1; }    // A-Z
        }
        if c == 95 { return 1; }       // _
        return 0;
    }

    fn is_alnum(c: i64) -> i64 {
        if is_alpha(c) == 1 { return 1; }
        if is_digit(c) == 1 { return 1; }
        return 0;
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // KEYWORD RECOGNITION
    // ═══════════════════════════════════════════════════════════════════════════

    fn keyword_kind(word: String) -> i64 {
        if word == "let" { return 10; }
        if word == "fn" { return 11; }
        if word == "return" { return 12; }
        if word == "if" { return 13; }
        if word == "else" { return 14; }
        if word == "loop" { return 15; }
        if word == "break" { return 16; }
        if word == "continue" { return 17; }
        if word == "program" { return 18; }
        if word == "module" { return 57; }
        if word == "import" { return 58; }
        if word == "export" { return 59; }
        if word == "collapse" { return 61; }
        if word == "resolve" { return 62; }
        if word == "const" { return 63; }
        if word == "mut" { return 64; }
        // ============================================================================
        // PHASE 1: RECURSIVE INTELLIGENCE KEYWORDS
        // ============================================================================
        if word == "recursive" { return 70; }
        if word == "agent" { return 71; }
        if word == "latent" { return 72; }
        if word == "cycle" { return 73; }
        if word == "halt" { return 74; }
        if word == "dissolvable" { return 75; }
        if word == "inherit" { return 76; }
        if word == "on_dissolve" { return 77; }
        if word == "lifetime" { return 78; }
        if word == "generation" { return 79; }
        // SCALE keywords
        if word == "scale" { return 80; }
        if word == "cluster" { return 81; }
        if word == "sync" { return 82; }
        if word == "barrier" { return 83; }
        if word == "consensus" { return 84; }
        if word == "epoch" { return 85; }
        if word == "agents" { return 86; }
        if word == "aggregate" { return 87; }
        if word == "channel" { return 88; }
        if word == "broadcast" { return 89; }
        // Governance keywords
        if word == "govern" { return 90; }
        if word == "conscience" { return 91; }
        if word == "effect" { return 92; }
        if word == "trust" { return 93; }
        if word == "modify" { return 94; }
        if word == "gate" { return 95; }
        if word == "proof" { return 96; }
        if word == "budget" { return 97; }
        if word == "cooldown" { return 98; }
        if word == "approve" { return 99; }
        // Built-in predicates
        if word == "path_safety" { return 100; }
        if word == "no_exfiltrate" { return 101; }
        if word == "no_harm" { return 102; }
        if word == "no_bypass" { return 103; }
        if word == "rate_limit" { return 104; }
        // Intent keywords
        if word == "takes" { return 105; }
        if word == "gives" { return 106; }
        if word == "action" { return 107; }
        if word == "when" { return 108; }
        if word == "or" { return 109; }
        // Switch/match keywords
        if word == "switch" { return 110; }
        if word == "case" { return 111; }
        if word == "default" { return 112; }
        if word == "match" { return 113; }
        // Phase 5 (Ouroboros): Axiomatic syntax backport
        if word == "intent" { return 120; }
        if word == "do" { return 121; }
        if word == "contract" { return 122; }
        if word == "try" { return 123; }
        if word == "catch" { return 124; }
        if word == "throw" { return 125; }
        if word == "extern" { return 126; }
        if word == "for" { return 127; }
        if word == "while" { return 128; }
        if word == "struct" { return 129; }
        if word == "as" { return 130; }
        if word == "spawn" { return 131; }
        if word == "migrate" { return 132; }
        if word == "to" { return 133; }
        if word == "human" { return 134; }
        return 1;  // TOK_IDENT
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // STRING HELPERS (missing from HLX stdlib)
    // ═══════════════════════════════════════════════════════════════════════════

    fn substring(s: String, start: i64, length: i64) -> String {
        let result = "";
        let i = 0;
        loop(i < length, 10000) {
            let c = char_at(s, start + i);
            result = str(result) + str(c);
            i = i + 1;
        }
        return result;
    }

    fn parse_int(s: String) -> i64 {
        let result = 0;
        let len = str_len(s);
        let i = 0;
        loop(i < len, 10000) {
            let c = char_at(s, i);
            let digit = char_code(c) - char_code("0");
            result = result * 10 + digit;
            i = i + 1;
        }
        return result;
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // MAIN LEXER
    // ═══════════════════════════════════════════════════════════════════════════

    export fn tokenize(source: String) -> [i64] {
        let tokens = [];
        let pos = 0;
        let line = 1;
        let col = 1;
        let len = strlen(source);

        loop(pos < len, 100000) {
            // Check bounds before accessing character
            if pos >= len {
                break;
            }

            // Track whether we handled this character
            let handled = 0;

            // Get current character
            let c = char_at(source, pos);

            // Convert char to ASCII code (approximate - good enough for lexing)
            let char_code = 1;  // default: other character
            if c == " " { char_code = 32; }
            if c == "\t" { char_code = 9; }
            if c == "\n" { char_code = 10; }
            if c == "\r" { char_code = 13; }
            if c == "_" { char_code = 95; }
            // For letters and digits, we'll check them directly as strings below

            // Skip whitespace
            if is_whitespace(char_code) == 1 {
                if char_code == 10 {  // newline
                    line = line + 1;
                    col = 1;
                } else {
                    col = col + 1;
                }
                pos = pos + 1;
                handled = 1;
            }

            // Skip comments: //
            if handled == 0 {
                if c == "/" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "/" {
                            // Skip until newline
                            pos = pos + 2;
                            loop(pos < len, 10000) {
                                let comment_c = char_at(source, pos);
                                if comment_c == "\n" { break; }
                                pos = pos + 1;
                            }
                            handled = 1;
                        }
                    }
                }
            }

            // Identifiers and keywords (check if starts with letter or _)
            if handled == 0 {
                let is_ident_start = 0;
                if c >= "a" {
                    if c <= "z" { is_ident_start = 1; }
                }
                if c >= "A" {
                    if c <= "Z" { is_ident_start = 1; }
                }
                if c == "_" { is_ident_start = 1; }

                if is_ident_start == 1 {
                    let start = pos;  // Now properly copies due to aliasing fix

                    loop(pos < len, 10000) {
                        let id_c = char_at(source, pos);
                        let is_ident_char = 0;

                        if id_c >= "a" {
                            if id_c <= "z" { is_ident_char = 1; }
                        }
                        if id_c >= "A" {
                            if id_c <= "Z" { is_ident_char = 1; }
                        }
                        if id_c >= "0" {
                            if id_c <= "9" { is_ident_char = 1; }
                        }
                        if id_c == "_" { is_ident_char = 1; }

                        if is_ident_char == 1 {
                            pos = pos + 1;
                        } else {
                            break;
                        }
                    }

                    let ident_len = pos - start;
                    let word = substring(source, start, ident_len);
                    let kind = keyword_kind(word);

                    // Token: [kind, value/start, length, line, col]
                    // For identifiers (kind=1), store the actual text at index 1
                    let token = [0, 0, 0, 0, 0];
                    token = set_at(token, 0, kind);
                    if kind == 1 {
                        // TOK_IDENT: store actual identifier text
                        token = set_at(token, 1, ptr_to_int(word));
                    } else {
                        // Keywords: store position (not used, but kept for compatibility)
                        token = set_at(token, 1, start);
                    }
                    token = set_at(token, 2, ident_len);
                    token = set_at(token, 3, line);
                    token = set_at(token, 4, col);
                    tokens = push(tokens, token);
                    col = col + ident_len;
                    handled = 1;
                }
            }

            // Numbers (check if starts with digit)
            if handled == 0 {
                let is_digit_start = 0;
                if c >= "0" {
                    if c <= "9" { is_digit_start = 1; }
                }

                if is_digit_start == 1 {
                    let start = pos;  // Now properly copies due to aliasing fix

                    loop(pos < len, 10000) {
                        let num_c = char_at(source, pos);
                        let is_digit_char = 0;
                        if num_c >= "0" {
                            if num_c <= "9" { is_digit_char = 1; }
                        }

                        if is_digit_char == 1 {
                            pos = pos + 1;
                        } else {
                            break;
                        }
                    }

                    let num_len = pos - start;
                    let num_str = substring(source, start, num_len);
                    let num_val = parse_int(num_str);
                    let token = [2, num_val, num_len, line, col];  // TOK_INT=2, store parsed value
                    tokens = push(tokens, token);
                    col = col + num_len;
                    handled = 1;
                }
            }

            // String literals: "..."
            if handled == 0 {
                if c == "\"" {
                    let start = pos;  // Now properly copies due to aliasing fix
                    pos = pos + 1;  // Skip opening quote
                    col = col + 1;

                    loop(pos < len, 10000) {
                        let str_c = char_at(source, pos);
                        if str_c == "\"" {
                            pos = pos + 1;  // Skip closing quote
                            break;
                        }
                        if str_c == "\\" {
                            pos = pos + 2;  // Skip escape sequence
                            col = col + 2;
                        } else {
                            pos = pos + 1;
                            col = col + 1;
                        }
                    }

                    let str_len = pos - start;
                    // Extract string content (without quotes)
                    let content_start = start + 1;
                    let content_len = str_len - 2;  // Exclude opening and closing quotes
                    let str_content = substring(source, content_start, content_len);
                    let token = [3, ptr_to_int(str_content), str_len, line, col];  // TOK_STRING=3, store content
                    tokens = push(tokens, token);
                    handled = 1;
                }
            }

            // Single-character tokens
            if handled == 0 {
                let single_kind = 0 - 1;  // -1 means no match

                if c == "(" { single_kind = 20; }
                if c == ")" { single_kind = 21; }
                if c == "{" { single_kind = 22; }
                if c == "}" { single_kind = 23; }
                if c == "[" { single_kind = 24; }
                if c == "]" { single_kind = 25; }
                if c == ";" { single_kind = 26; }
                if c == "," { single_kind = 27; }
                if c == ":" { single_kind = 28; }
                if c == "@" { single_kind = 60; }  // TOK_AT (@) for contract fields
                // Note: +, -, *, /, % handled separately for compound assignments
                if c == "#" { single_kind = 45; }
                if c == "." { single_kind = 46; }

                if single_kind >= 0 {
                    let token = [single_kind, pos, 1, line, col];
                    tokens = push(tokens, token);
                    pos = pos + 1;
                    col = col + 1;
                    handled = 1;
                }
            }

            // Plus or PlusEq: + or +=
            if handled == 0 {
                if c == "+" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "=" {
                            let token = [51, pos, 2, line, col];  // TOK_PLUS_EQ (+=)
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    if handled == 0 {
                        let token = [30, pos, 1, line, col];  // TOK_PLUS (+)
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            // Star or StarEq: * or *=
            if handled == 0 {
                if c == "*" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "=" {
                            let token = [53, pos, 2, line, col];  // TOK_STAR_EQ (*=)
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    if handled == 0 {
                        let token = [32, pos, 1, line, col];  // TOK_STAR (*)
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            // Slash or SlashEq: / or /=
            if handled == 0 {
                if c == "/" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "=" {
                            let token = [54, pos, 2, line, col];  // TOK_SLASH_EQ (/=)
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    if handled == 0 {
                        let token = [33, pos, 1, line, col];  // TOK_SLASH (/)
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            // Percent or PercentEq: % or %=
            if handled == 0 {
                if c == "%" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "=" {
                            let token = [55, pos, 2, line, col];  // TOK_PERCENT_EQ (%=)
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    if handled == 0 {
                        let token = [34, pos, 1, line, col];  // TOK_PERCENT (%)
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            // Two-character operators
            if handled == 0 {
                if c == "=" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "=" {
                            let token = [36, pos, 2, line, col];  // TOK_EQEQ
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        } else if next == ">" {
                            let token = [110, pos, 2, line, col];  // TOK_FAT_ARROW (=>
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    if handled == 0 {
                        let token = [35, pos, 1, line, col];  // TOK_EQ
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            if handled == 0 {
                if c == "!" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "=" {
                            let token = [37, pos, 2, line, col];  // TOK_NE
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    if handled == 0 {
                        let token = [56, pos, 1, line, col];  // TOK_NOT (!)
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            if handled == 0 {
                if c == "<" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "<" {
                            let token = [49, pos, 2, line, col];  // TOK_SHL (<<)
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                        if next == "=" {
                            if handled == 0 {
                                let token = [39, pos, 2, line, col];  // TOK_LE (<=)
                                tokens = push(tokens, token);
                                pos = pos + 2;
                                col = col + 2;
                                handled = 1;
                            }
                        }
                    }
                    if handled == 0 {
                        let token = [38, pos, 1, line, col];  // TOK_LT (<)
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            if handled == 0 {
                if c == ">" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == ">" {
                            let token = [50, pos, 2, line, col];  // TOK_SHR (>>)
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                        if next == "=" {
                            if handled == 0 {
                                let token = [41, pos, 2, line, col];  // TOK_GE (>=)
                                tokens = push(tokens, token);
                                pos = pos + 2;
                                col = col + 2;
                                handled = 1;
                            }
                        }
                    }
                    if handled == 0 {
                        let token = [40, pos, 1, line, col];  // TOK_GT (>)
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            if handled == 0 {
                if c == "&" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "&" {
                            let token = [42, pos, 2, line, col];  // TOK_AND (&&)
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    // Single & for bitwise AND
                    if handled == 0 {
                        let token = [45, pos, 1, line, col];  // TOK_AMP (&)
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            if handled == 0 {
                if c == "|" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == "|" {
                            let token = [43, pos, 2, line, col];  // TOK_OR (||)
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                    }
                    // Single | for bitwise OR
                    if handled == 0 {
                        let token = [46, pos, 1, line, col];  // TOK_PIPE (|)
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            // Bitwise XOR: ^
            if handled == 0 {
                if c == "^" {
                    let token = [47, pos, 1, line, col];  // TOK_CARET (^)
                    tokens = push(tokens, token);
                    pos = pos + 1;
                    col = col + 1;
                    handled = 1;
                }
            }

            // Bitwise NOT: ~
            if handled == 0 {
                if c == "~" {
                    let token = [48, pos, 1, line, col];  // TOK_TILDE (~)
                    tokens = push(tokens, token);
                    pos = pos + 1;
                    col = col + 1;
                    handled = 1;
                }
            }

            // Minus, MinusEq, or Arrow: -, -=, or ->
            if handled == 0 {
                if c == "-" {
                    if pos + 1 < len {
                        let next = char_at(source, pos + 1);
                        if next == ">" {
                            let token = [44, pos, 2, line, col];  // TOK_ARROW (->)
                            tokens = push(tokens, token);
                            pos = pos + 2;
                            col = col + 2;
                            handled = 1;
                        }
                        if next == "=" {
                            if handled == 0 {
                                let token = [52, pos, 2, line, col];  // TOK_MINUS_EQ (-=)
                                tokens = push(tokens, token);
                                pos = pos + 2;
                                col = col + 2;
                                handled = 1;
                            }
                        }
                    }
                    // Fall back to single minus
                    if handled == 0 {
                        let token = [31, pos, 1, line, col];  // TOK_MINUS (-)
                        tokens = push(tokens, token);
                        pos = pos + 1;
                        col = col + 1;
                        handled = 1;
                    }
                }
            }

            // Unknown character - skip it
            if handled == 0 {
                pos = pos + 1;
                col = col + 1;
            }
        }

        // Add EOF token
        let eof_token = [0, pos, 0, line, col];  // TOK_EOF=0
        tokens = push(tokens, eof_token);

        return tokens;
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // HELPER: Get token text from source
    // ═══════════════════════════════════════════════════════════════════════════

    fn token_text(source: String, token: [i64]) -> String {
        let start = token[1];
        let length = token[2];
        return substring(source, start, length);
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // TEST HARNESS
    // ═══════════════════════════════════════════════════════════════════════════

    fn main() -> i64 {
        print("═══════════════════════════════════════════");
        print("HLX Bootstrap Lexer - Test");
        print("═══════════════════════════════════════════");
        print("");

        // Test program
        let source = "program test { fn main() { let x = 42; return x; } }";

        print("Source:");
        print(source);
        print("");

        print("Tokenizing...");
        let tokens = tokenize(source);

        print("");
        print("Tokens:");
        let i = 0;
        let token_count = len(tokens);

        loop(i < token_count, 1000) {
            let token = tokens[i];
            let kind = token[0];
            let text = token_text(source, token);

            print("  Token kind:");
            print(kind);
            print("  Text:");
            print(text);
            print("");

            i = i + 1;
        }

        print("Lexer test complete!");

        return 0;
    }
}



// BioForge Generated: char_at_safe helper
// This function provides bounds-safe character access
fn char_at_safe(s: String, i: i64) -> String {
    let len = strlen(s);
    if i < 0 { return ""; }
    if i >= len { return ""; }
    return char_at(s, i);
}




// BioForge Generated: bounds-safe helper
// Applied via governed pipeline
fn substring_safe(s: String, start: i64, end: i64) -> String {
    let len = strlen(s);
    if start < 0 { start = 0; }
    if end > len { end = len; }
    if start >= end { return ""; }
    // Return substring
    let result = "";
    let i = start;
    loop(i < end, 1000) {
        result = result + char_at(s, i);
        i = i + 1;
    }
    return result;
}

