// HLX Bootstrap Parser - Tokens to AST
// Takes token stream from lexer and builds an Abstract Syntax Tree

module parser {

// ============================================================================
// AST Node Type Constants
// ============================================================================

// Expression types
fn EXPR_INT() -> i64 { return 1; }
fn EXPR_STRING() -> i64 { return 2; }
fn EXPR_IDENT() -> i64 { return 3; }
fn EXPR_BINOP() -> i64 { return 4; }
fn EXPR_CALL() -> i64 { return 5; }
fn EXPR_ARRAY() -> i64 { return 6; }
fn EXPR_INDEX() -> i64 { return 7; }
fn EXPR_UNARY() -> i64 { return 8; }

// Statement types
fn STMT_LET() -> i64 { return 10; }
fn STMT_ASSIGN() -> i64 { return 11; }
fn STMT_IF() -> i64 { return 12; }
fn STMT_LOOP() -> i64 { return 13; }
fn STMT_RETURN() -> i64 { return 14; }
fn STMT_EXPR() -> i64 { return 15; }
fn STMT_BREAK() -> i64 { return 16; }
fn STMT_CONTINUE() -> i64 { return 17; }
fn STMT_MODULE() -> i64 { return 18; }
fn STMT_IMPORT() -> i64 { return 19; }
fn STMT_EXPORT() -> i64 { return 20; }

// Block/Function types
fn NODE_FUNCTION() -> i64 { return 60; }
fn NODE_PROGRAM() -> i64 { return 61; }

// Binary operators
fn OP_ADD() -> i64 { return 30; }
fn OP_SUB() -> i64 { return 31; }
fn OP_MUL() -> i64 { return 32; }
fn OP_DIV() -> i64 { return 33; }
fn OP_MOD() -> i64 { return 34; }
fn OP_EQ() -> i64 { return 35; }
fn OP_NE() -> i64 { return 36; }
fn OP_LT() -> i64 { return 37; }
fn OP_LE() -> i64 { return 38; }
fn OP_GT() -> i64 { return 39; }
fn OP_GE() -> i64 { return 40; }
fn OP_AND() -> i64 { return 41; }
fn OP_OR() -> i64 { return 42; }
fn OP_BIT_AND() -> i64 { return 45; }
fn OP_BIT_OR() -> i64 { return 46; }
fn OP_BIT_XOR() -> i64 { return 47; }
fn OP_SHL() -> i64 { return 49; }
fn OP_SHR() -> i64 { return 50; }
fn OP_NOT() -> i64 { return 56; }

// ============================================================================
// Parser State
// ============================================================================

// Parser state: [tokens, pos, error_msg]
fn make_parser(tokens: [i64]) -> [i64] {
    let state = [0, 0, 0];  // Will store: tokens ref, pos, error
    state = set_at(state, 0, ptr_to_int(tokens));
    state = set_at(state, 1, 0);  // pos = 0
    state = set_at(state, 2, 0);  // no error
    return state;
}

fn parser_tokens(state: [i64]) -> [i64] {
    let ptr = get_at(state, 0);
    return int_to_ptr(ptr);
}

fn parser_pos(state: [i64]) -> i64 {
    return get_at(state, 1);
}

fn parser_set_pos(state: [i64], pos: i64) -> [i64] {
    return set_at(state, 1, pos);
}

fn parser_has_error(state: [i64]) -> i64 {
    let err = get_at(state, 2);
    if err != 0 { return 1; }
    return 0;
}

// ============================================================================
// Token Access Helpers
// ============================================================================

fn current_token(state: [i64]) -> [i64] {
    let tokens = parser_tokens(state);
    let pos = parser_pos(state);
    let len = array_len(tokens);
    if pos >= len {
        return get_at(tokens, len - 1);  // Return EOF
    }
    return get_at(tokens, pos);
}

fn peek_kind(state: [i64]) -> i64 {
    let tok = current_token(state);
    return get_at(tok, 0);  // kind
}

fn advance(state: [i64]) -> [i64] {
    let pos = parser_pos(state);
    return parser_set_pos(state, pos + 1);
}

fn expect(state: [i64], expected_kind: i64) -> [i64] {
    let kind = peek_kind(state);
    if kind != expected_kind {
        print("Parse error: expected token kind ");
        print_int(expected_kind);
        print(" but got ");
        print_int(kind);
        print("\n");
        // Set error flag
        state = set_at(state, 2, 1);
        return state;
    }
    return advance(state);
}

// ============================================================================
// AST Construction Helpers
// ============================================================================

fn make_expr_int(value: i64) -> [i64] {
    let node = [0, 0];
    node = set_at(node, 0, EXPR_INT());
    node = set_at(node, 1, value);
    return node;
}

fn make_expr_string(str: String) -> [i64] {
    let node = [0, 0];
    node = set_at(node, 0, EXPR_STRING());
    node = set_at(node, 1, ptr_to_int(str));
    return node;
}

fn make_expr_ident(name: String) -> [i64] {
    let node = [0, 0];
    node = set_at(node, 0, EXPR_IDENT());
    node = set_at(node, 1, ptr_to_int(name));
    return node;
}

fn make_expr_binop(op: i64, left: [i64], right: [i64]) -> [i64] {
    let node = [0, 0, 0, 0];
    node = set_at(node, 0, EXPR_BINOP());
    node = set_at(node, 1, op);
    node = set_at(node, 2, ptr_to_int(left));
    node = set_at(node, 3, ptr_to_int(right));
    return node;
}

fn make_expr_unary(op: i64, operand: [i64]) -> [i64] {
    let node = [0, 0, 0];
    node = set_at(node, 0, EXPR_UNARY());
    node = set_at(node, 1, op);
    node = set_at(node, 2, ptr_to_int(operand));
    return node;
}

fn make_expr_call(func_name: String, args: [i64]) -> [i64] {
    let node = [0, 0, 0];
    node = set_at(node, 0, EXPR_CALL());
    node = set_at(node, 1, ptr_to_int(func_name));
    node = set_at(node, 2, ptr_to_int(args));
    return node;
}

fn make_expr_array(elements: [i64]) -> [i64] {
    let node = [0, 0];
    node = set_at(node, 0, EXPR_ARRAY());
    node = set_at(node, 1, ptr_to_int(elements));
    return node;
}

fn make_expr_index(array: [i64], index: [i64]) -> [i64] {
    let node = [0, 0, 0];
    node = set_at(node, 0, EXPR_INDEX());
    node = set_at(node, 1, ptr_to_int(array));
    node = set_at(node, 2, ptr_to_int(index));
    return node;
}

fn make_stmt_let(name: String, value: [i64]) -> [i64] {
    let node = [0, 0, 0];
    node = set_at(node, 0, STMT_LET());
    node = set_at(node, 1, ptr_to_int(name));
    node = set_at(node, 2, ptr_to_int(value));
    return node;
}

fn make_stmt_assign(lhs: [i64], value: [i64]) -> [i64] {
    let node = [0, 0, 0];
    node = set_at(node, 0, STMT_ASSIGN());
    node = set_at(node, 1, ptr_to_int(lhs));
    node = set_at(node, 2, ptr_to_int(value));
    return node;
}

fn make_stmt_if(cond: [i64], then_body: [i64], else_body: [i64]) -> [i64] {
    let node = [0, 0, 0, 0];
    node = set_at(node, 0, STMT_IF());
    node = set_at(node, 1, ptr_to_int(cond));
    node = set_at(node, 2, ptr_to_int(then_body));
    node = set_at(node, 3, ptr_to_int(else_body));
    return node;
}

fn make_stmt_loop(cond: [i64], max_iter: i64, body: [i64]) -> [i64] {
    let node = [0, 0, 0, 0];
    node = set_at(node, 0, STMT_LOOP());
    node = set_at(node, 1, ptr_to_int(cond));
    node = set_at(node, 2, max_iter);
    node = set_at(node, 3, ptr_to_int(body));
    return node;
}

fn make_stmt_return(value: [i64]) -> [i64] {
    let node = [0, 0];
    node = set_at(node, 0, STMT_RETURN());
    node = set_at(node, 1, ptr_to_int(value));
    return node;
}

fn make_stmt_expr(expr: [i64]) -> [i64] {
    let node = [0, 0];
    node = set_at(node, 0, STMT_EXPR());
    node = set_at(node, 1, ptr_to_int(expr));
    return node;
}

fn make_stmt_break() -> [i64] {
    let node = [0];
    node = set_at(node, 0, STMT_BREAK());
    return node;
}

fn make_stmt_continue() -> [i64] {
    let node = [0];
    node = set_at(node, 0, STMT_CONTINUE());
    return node;
}

fn make_stmt_module(name: String, body: [i64]) -> [i64] {
    let node = [0, 0, 0];
    node = set_at(node, 0, STMT_MODULE());
    node = set_at(node, 1, ptr_to_int(name));
    node = set_at(node, 2, ptr_to_int(body));
    return node;
}

fn make_stmt_import(name: String) -> [i64] {
    let node = [0, 0];
    node = set_at(node, 0, STMT_IMPORT());
    node = set_at(node, 1, ptr_to_int(name));
    return node;
}

fn make_stmt_export(item: [i64]) -> [i64] {
    let node = [0, 0];
    node = set_at(node, 0, STMT_EXPORT());
    node = set_at(node, 1, ptr_to_int(item));
    return node;
}

fn make_function(name: String, params: [i64], body: [i64]) -> [i64] {
    let node = [0, 0, 0, 0];
    node = set_at(node, 0, NODE_FUNCTION());
    node = set_at(node, 1, ptr_to_int(name));
    node = set_at(node, 2, ptr_to_int(params));
    node = set_at(node, 3, ptr_to_int(body));
    return node;
}

fn make_program(functions: [i64]) -> [i64] {
    let node = [0, 0];
    node = set_at(node, 0, NODE_PROGRAM());
    node = set_at(node, 1, ptr_to_int(functions));
    return node;
}

// ============================================================================
// Token Kind Constants (must match lexer.hlxa)
// ============================================================================

fn TOK_EOF() -> i64 { return 0; }
fn TOK_IDENT() -> i64 { return 1; }
fn TOK_INT() -> i64 { return 2; }
fn TOK_STRING() -> i64 { return 3; }
fn TOK_LET() -> i64 { return 10; }
fn TOK_FN() -> i64 { return 11; }
fn TOK_RETURN() -> i64 { return 12; }
fn TOK_IF() -> i64 { return 13; }
fn TOK_ELSE() -> i64 { return 14; }
fn TOK_LOOP() -> i64 { return 15; }
fn TOK_BREAK() -> i64 { return 16; }
fn TOK_CONTINUE() -> i64 { return 17; }
fn TOK_PROGRAM() -> i64 { return 18; }
fn TOK_LPAREN() -> i64 { return 20; }
fn TOK_RPAREN() -> i64 { return 21; }
fn TOK_LBRACE() -> i64 { return 22; }
fn TOK_RBRACE() -> i64 { return 23; }
fn TOK_LBRACKET() -> i64 { return 24; }
fn TOK_RBRACKET() -> i64 { return 25; }
fn TOK_SEMICOLON() -> i64 { return 26; }
fn TOK_COMMA() -> i64 { return 27; }
fn TOK_COLON() -> i64 { return 28; }
fn TOK_PLUS() -> i64 { return 30; }
fn TOK_MINUS() -> i64 { return 31; }
fn TOK_STAR() -> i64 { return 32; }
fn TOK_SLASH() -> i64 { return 33; }
fn TOK_PERCENT() -> i64 { return 34; }
fn TOK_EQ() -> i64 { return 35; }
fn TOK_EQEQ() -> i64 { return 36; }
fn TOK_NE() -> i64 { return 37; }
fn TOK_LT() -> i64 { return 38; }
fn TOK_LE() -> i64 { return 39; }
fn TOK_GT() -> i64 { return 40; }
fn TOK_GE() -> i64 { return 41; }
fn TOK_AND() -> i64 { return 42; }
fn TOK_OR() -> i64 { return 43; }
fn TOK_ARROW() -> i64 { return 44; }
fn TOK_AMP() -> i64 { return 45; }
fn TOK_PIPE() -> i64 { return 46; }
fn TOK_CARET() -> i64 { return 47; }
fn TOK_TILDE() -> i64 { return 48; }
fn TOK_SHL() -> i64 { return 49; }
fn TOK_SHR() -> i64 { return 50; }
fn TOK_PLUS_EQ() -> i64 { return 51; }
fn TOK_MINUS_EQ() -> i64 { return 52; }
fn TOK_STAR_EQ() -> i64 { return 53; }
fn TOK_SLASH_EQ() -> i64 { return 54; }
fn TOK_PERCENT_EQ() -> i64 { return 55; }
fn TOK_NOT() -> i64 { return 56; }
fn TOK_MODULE() -> i64 { return 57; }
fn TOK_IMPORT() -> i64 { return 58; }
fn TOK_EXPORT() -> i64 { return 59; }

// ============================================================================
// Expression Parsing (Recursive Descent with Precedence)
// ============================================================================

// Note: Functions defined in reverse order due to dependencies
// parse_primary_expr -> parse_multiplicative_expr -> parse_additive_expr -> ...

fn parse_primary_expr(state: [i64]) -> [i64] {
    let kind = peek_kind(state);
    let expr = 0;

    // Unary NOT operator
    if kind == TOK_NOT() {
        state = advance(state);
        let operand_result = parse_primary_expr(state);
        let operand = get_at(operand_result, 0);
        state = int_to_ptr(get_at(operand_result, 1));
        expr = ptr_to_int(make_expr_unary(OP_NOT(), int_to_ptr(operand)));

        let ret = [0, 0];
        ret = set_at(ret, 0, expr);
        ret = set_at(ret, 1, ptr_to_int(state));
        return ret;
    }

    // Integer literal
    if kind == TOK_INT() {
        let tok = current_token(state);
        let value = get_at(tok, 1);  // Token stores value directly
        expr = ptr_to_int(make_expr_int(value));
        state = advance(state);
    }
    // String literal
    else if kind == TOK_STRING() {
        let tok = current_token(state);
        let str_ptr = get_at(tok, 1);
        expr = ptr_to_int(make_expr_string(int_to_ptr(str_ptr)));
        state = advance(state);
    }
    // Identifier or function call
    else if kind == TOK_IDENT() {
        let tok = current_token(state);
        let name_ptr = get_at(tok, 1);
        let name = int_to_ptr(name_ptr);
        state = advance(state);

        // Check for function call
        if peek_kind(state) == TOK_LPAREN() {
            state = advance(state);  // consume (

            // Parse arguments
            let args = [];
            loop(peek_kind(state) != TOK_RPAREN(), 100) {
                if peek_kind(state) == TOK_RPAREN() { break; }

                let arg_result = parse_expression(state);
                let arg = get_at(arg_result, 0);
                state = int_to_ptr(get_at(arg_result, 1));
                args = push(args, arg);

                if peek_kind(state) == TOK_COMMA() {
                    state = advance(state);
                }
            }

            state = expect(state, TOK_RPAREN());
            expr = ptr_to_int(make_expr_call(name, args));
        }
        // Check for array indexing
        else if peek_kind(state) == TOK_LBRACKET() {
            state = advance(state);  // consume [
            let index_result = parse_expression(state);
            let index = get_at(index_result, 0);
            state = int_to_ptr(get_at(index_result, 1));
            state = expect(state, TOK_RBRACKET());

            expr = ptr_to_int(make_expr_index(make_expr_ident(name), int_to_ptr(index)));
        }
        else {
            expr = ptr_to_int(make_expr_ident(name));
        }
    }
    // Array literal
    else if kind == TOK_LBRACKET() {
        state = advance(state);  // consume [

        let elements = [];
        loop(peek_kind(state) != TOK_RBRACKET(), 100) {
            if peek_kind(state) == TOK_RBRACKET() { break; }

            let elem_result = parse_expression(state);
            let elem = get_at(elem_result, 0);
            state = int_to_ptr(get_at(elem_result, 1));
            elements = push(elements, elem);

            if peek_kind(state) == TOK_COMMA() {
                state = advance(state);
            }
        }

        state = expect(state, TOK_RBRACKET());
        expr = ptr_to_int(make_expr_array(elements));
    }
    // Parenthesized expression
    else if kind == TOK_LPAREN() {
        state = advance(state);  // consume (
        let inner_result = parse_expression(state);
        expr = get_at(inner_result, 0);
        state = int_to_ptr(get_at(inner_result, 1));
        state = expect(state, TOK_RPAREN());
    }
    else {
        print("Parse error: unexpected token kind ");
        print_int(kind);
        print("\n");
        state = set_at(state, 2, 1);  // Set error
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, expr);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

fn parse_multiplicative_expr(state: [i64]) -> [i64] {
    let result = parse_primary_expr(state);
    let lhs = get_at(result, 0);
    state = int_to_ptr(get_at(result, 1));

    loop(1 == 1, 100) {
        let kind = peek_kind(state);
        let op = 0;

        if kind == TOK_STAR() {
            op = OP_MUL();
        } else if kind == TOK_SLASH() {
            op = OP_DIV();
        } else if kind == TOK_PERCENT() {
            op = OP_MOD();
        } else {
            break;
        }

        state = advance(state);
        let rhs_result = parse_primary_expr(state);
        let rhs = get_at(rhs_result, 0);
        state = int_to_ptr(get_at(rhs_result, 1));

        lhs = make_expr_binop(op, int_to_ptr(lhs), int_to_ptr(rhs));
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, lhs);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

fn parse_additive_expr(state: [i64]) -> [i64] {
    let result = parse_multiplicative_expr(state);
    let lhs = get_at(result, 0);
    state = int_to_ptr(get_at(result, 1));

    loop(1 == 1, 100) {
        let kind = peek_kind(state);
        let op = 0;

        if kind == TOK_PLUS() {
            op = OP_ADD();
        } else if kind == TOK_MINUS() {
            op = OP_SUB();
        } else {
            break;
        }

        state = advance(state);
        let rhs_result = parse_multiplicative_expr(state);
        let rhs = get_at(rhs_result, 0);
        state = int_to_ptr(get_at(rhs_result, 1));

        lhs = make_expr_binop(op, int_to_ptr(lhs), int_to_ptr(rhs));
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, lhs);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

fn parse_shift_expr(state: [i64]) -> [i64] {
    let result = parse_additive_expr(state);
    let lhs = get_at(result, 0);
    state = int_to_ptr(get_at(result, 1));

    loop(1 == 1, 100) {
        let kind = peek_kind(state);
        let op = 0;

        if kind == TOK_SHL() {
            op = OP_SHL();
        } else if kind == TOK_SHR() {
            op = OP_SHR();
        } else {
            break;
        }

        state = advance(state);
        let rhs_result = parse_additive_expr(state);
        let rhs = get_at(rhs_result, 0);
        state = int_to_ptr(get_at(rhs_result, 1));

        lhs = make_expr_binop(op, int_to_ptr(lhs), int_to_ptr(rhs));
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, lhs);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

fn parse_comparison_expr(state: [i64]) -> [i64] {
    let result = parse_shift_expr(state);
    let lhs = get_at(result, 0);
    state = int_to_ptr(get_at(result, 1));

    loop(1 == 1, 100) {
        let kind = peek_kind(state);
        let op = 0;

        if kind == TOK_LT() {
            op = OP_LT();
        } else if kind == TOK_LE() {
            op = OP_LE();
        } else if kind == TOK_GT() {
            op = OP_GT();
        } else if kind == TOK_GE() {
            op = OP_GE();
        } else {
            break;
        }

        state = advance(state);
        let rhs_result = parse_shift_expr(state);
        let rhs = get_at(rhs_result, 0);
        state = int_to_ptr(get_at(rhs_result, 1));

        lhs = make_expr_binop(op, int_to_ptr(lhs), int_to_ptr(rhs));
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, lhs);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

fn parse_equality_expr(state: [i64]) -> [i64] {
    let result = parse_comparison_expr(state);
    let lhs = get_at(result, 0);
    state = int_to_ptr(get_at(result, 1));

    loop(1 == 1, 100) {
        let kind = peek_kind(state);
        let op = 0;

        if kind == TOK_EQEQ() {
            op = OP_EQ();
        } else if kind == TOK_NE() {
            op = OP_NE();
        } else {
            break;
        }

        state = advance(state);
        let rhs_result = parse_comparison_expr(state);
        let rhs = get_at(rhs_result, 0);
        state = int_to_ptr(get_at(rhs_result, 1));

        lhs = make_expr_binop(op, int_to_ptr(lhs), int_to_ptr(rhs));
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, lhs);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

fn parse_bit_and_expr(state: [i64]) -> [i64] {
    let result = parse_equality_expr(state);
    let lhs = get_at(result, 0);
    state = int_to_ptr(get_at(result, 1));

    loop(1 == 1, 100) {
        let kind = peek_kind(state);
        if kind != TOK_AMP() { break; }

        state = advance(state);
        let rhs_result = parse_equality_expr(state);
        let rhs = get_at(rhs_result, 0);
        state = int_to_ptr(get_at(rhs_result, 1));

        lhs = make_expr_binop(OP_BIT_AND(), int_to_ptr(lhs), int_to_ptr(rhs));
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, lhs);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

fn parse_bit_xor_expr(state: [i64]) -> [i64] {
    let result = parse_bit_and_expr(state);
    let lhs = get_at(result, 0);
    state = int_to_ptr(get_at(result, 1));

    loop(1 == 1, 100) {
        let kind = peek_kind(state);
        if kind != TOK_CARET() { break; }

        state = advance(state);
        let rhs_result = parse_bit_and_expr(state);
        let rhs = get_at(rhs_result, 0);
        state = int_to_ptr(get_at(rhs_result, 1));

        lhs = make_expr_binop(OP_BIT_XOR(), int_to_ptr(lhs), int_to_ptr(rhs));
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, lhs);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

fn parse_bit_or_expr(state: [i64]) -> [i64] {
    let result = parse_bit_xor_expr(state);
    let lhs = get_at(result, 0);
    state = int_to_ptr(get_at(result, 1));

    loop(1 == 1, 100) {
        let kind = peek_kind(state);
        if kind != TOK_PIPE() { break; }

        state = advance(state);
        let rhs_result = parse_bit_xor_expr(state);
        let rhs = get_at(rhs_result, 0);
        state = int_to_ptr(get_at(rhs_result, 1));

        lhs = make_expr_binop(OP_BIT_OR(), int_to_ptr(lhs), int_to_ptr(rhs));
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, lhs);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

fn parse_and_expr(state: [i64]) -> [i64] {
    let result = parse_bit_or_expr(state);
    let lhs = get_at(result, 0);
    state = int_to_ptr(get_at(result, 1));

    loop(peek_kind(state) == TOK_AND(), 100) {
        if peek_kind(state) != TOK_AND() { break; }
        state = advance(state);

        let rhs_result = parse_bit_or_expr(state);
        let rhs = get_at(rhs_result, 0);
        state = int_to_ptr(get_at(rhs_result, 1));

        lhs = make_expr_binop(OP_AND(), int_to_ptr(lhs), int_to_ptr(rhs));
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, lhs);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

fn parse_or_expr(state: [i64]) -> [i64] {
    let result = parse_and_expr(state);
    let lhs = get_at(result, 0);
    state = int_to_ptr(get_at(result, 1));

    loop(peek_kind(state) == TOK_OR(), 100) {
        if peek_kind(state) != TOK_OR() { break; }
        state = advance(state);

        let rhs_result = parse_and_expr(state);
        let rhs = get_at(rhs_result, 0);
        state = int_to_ptr(get_at(rhs_result, 1));

        lhs = make_expr_binop(OP_OR(), int_to_ptr(lhs), int_to_ptr(rhs));
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, lhs);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

fn parse_expression(state: [i64]) -> [i64] {
    return parse_or_expr(state);
}

// ============================================================================
// Statement Parsing
// ============================================================================

fn parse_statement(state: [i64]) -> [i64] {
    let kind = peek_kind(state);
    let stmt = 0;

    // let statement
    if kind == TOK_LET() {
        state = advance(state);
        state = expect(state, TOK_IDENT());
        // Get identifier from previous token
        let tokens = parser_tokens(state);
        let pos = parser_pos(state) - 1;
        let ident_tok = get_at(tokens, pos);
        let name = int_to_ptr(get_at(ident_tok, 1));

        // Optional type annotation: : i64
        if peek_kind(state) == TOK_COLON() {
            state = advance(state);  // Skip colon
            state = expect(state, TOK_IDENT());  // Skip type name (we ignore types for now)
        }

        state = expect(state, TOK_EQ());
        let value_result = parse_expression(state);
        let value = get_at(value_result, 0);
        state = int_to_ptr(get_at(value_result, 1));
        state = expect(state, TOK_SEMICOLON());

        stmt = ptr_to_int(make_stmt_let(name, int_to_ptr(value)));
    }
    // return statement
    else if kind == TOK_RETURN() {
        state = advance(state);
        let value_result = parse_expression(state);
        let value = get_at(value_result, 0);
        state = int_to_ptr(get_at(value_result, 1));
        state = expect(state, TOK_SEMICOLON());

        stmt = ptr_to_int(make_stmt_return(int_to_ptr(value)));
    }
    // break statement
    else if kind == TOK_BREAK() {
        state = advance(state);
        state = expect(state, TOK_SEMICOLON());
        stmt = ptr_to_int(make_stmt_break());
    }
    // continue statement
    else if kind == TOK_CONTINUE() {
        state = advance(state);
        state = expect(state, TOK_SEMICOLON());
        stmt = ptr_to_int(make_stmt_continue());
    }
    // module statement
    else if kind == TOK_MODULE() {
        state = advance(state);
        state = expect(state, TOK_IDENT());
        let tokens = parser_tokens(state);
        let pos = parser_pos(state) - 1;
        let ident_tok = get_at(tokens, pos);
        let name = int_to_ptr(get_at(ident_tok, 1));

        state = expect(state, TOK_LBRACE());

        // Parse module body
        let body = [];
        loop(peek_kind(state) != TOK_RBRACE(), 1000) {
            if peek_kind(state) == TOK_RBRACE() { break; }
            let stmt_result = parse_statement(state);
            let s = get_at(stmt_result, 0);
            state = int_to_ptr(get_at(stmt_result, 1));
            body = push(body, s);
        }
        state = expect(state, TOK_RBRACE());

        stmt = ptr_to_int(make_stmt_module(name, body));
    }
    // import statement
    else if kind == TOK_IMPORT() {
        state = advance(state);
        state = expect(state, TOK_IDENT());
        let tokens = parser_tokens(state);
        let pos = parser_pos(state) - 1;
        let ident_tok = get_at(tokens, pos);
        let name = int_to_ptr(get_at(ident_tok, 1));

        state = expect(state, TOK_SEMICOLON());

        stmt = ptr_to_int(make_stmt_import(name));
    }
    // export statement
    else if kind == TOK_EXPORT() {
        state = advance(state);
        // Parse the item being exported (typically a function)
        let item_result = parse_statement(state);
        let item = get_at(item_result, 0);
        state = int_to_ptr(get_at(item_result, 1));

        stmt = ptr_to_int(make_stmt_export(int_to_ptr(item)));
    }
    // if statement
    else if kind == TOK_IF() {
        state = advance(state);
        state = expect(state, TOK_LPAREN());
        let cond_result = parse_expression(state);
        let cond = get_at(cond_result, 0);
        state = int_to_ptr(get_at(cond_result, 1));
        state = expect(state, TOK_RPAREN());
        state = expect(state, TOK_LBRACE());

        // Parse then body
        let then_body = [];
        loop(peek_kind(state) != TOK_RBRACE(), 1000) {
            if peek_kind(state) == TOK_RBRACE() { break; }
            let stmt_result = parse_statement(state);
            let s = get_at(stmt_result, 0);
            state = int_to_ptr(get_at(stmt_result, 1));
            then_body = push(then_body, s);
        }
        state = expect(state, TOK_RBRACE());

        // Parse optional else or else-if
        let else_body = [];
        if peek_kind(state) == TOK_ELSE() {
            state = advance(state);
            // Check for else-if
            if peek_kind(state) == TOK_IF() {
                // else-if: parse as a single if statement in else block
                let else_if_result = parse_statement(state);
                let else_if_stmt = get_at(else_if_result, 0);
                state = int_to_ptr(get_at(else_if_result, 1));
                else_body = push(else_body, else_if_stmt);
            } else {
                // regular else block
                state = expect(state, TOK_LBRACE());
                loop(peek_kind(state) != TOK_RBRACE(), 1000) {
                    if peek_kind(state) == TOK_RBRACE() { break; }
                    let stmt_result = parse_statement(state);
                    let s = get_at(stmt_result, 0);
                    state = int_to_ptr(get_at(stmt_result, 1));
                    else_body = push(else_body, s);
                }
                state = expect(state, TOK_RBRACE());
            }
        }

        stmt = ptr_to_int(make_stmt_if(int_to_ptr(cond), then_body, else_body));
    }
    // loop statement
    else if kind == TOK_LOOP() {
        state = advance(state);
        state = expect(state, TOK_LPAREN());
        let cond_result = parse_expression(state);
        let cond = get_at(cond_result, 0);
        state = int_to_ptr(get_at(cond_result, 1));
        state = expect(state, TOK_COMMA());

        // Parse max_iter
        let max_iter_result = parse_expression(state);
        let max_iter_expr = get_at(max_iter_result, 0);
        state = int_to_ptr(get_at(max_iter_result, 1));
        // For simplicity, assume max_iter is an integer literal
        let max_iter_node = int_to_ptr(max_iter_expr);
        let max_iter = get_at(max_iter_node, 1);

        state = expect(state, TOK_RPAREN());
        state = expect(state, TOK_LBRACE());

        // Parse body
        let body = [];
        loop(peek_kind(state) != TOK_RBRACE(), 1000) {
            if peek_kind(state) == TOK_RBRACE() { break; }
            let stmt_result = parse_statement(state);
            let s = get_at(stmt_result, 0);
            state = int_to_ptr(get_at(stmt_result, 1));
            body = push(body, s);
        }
        state = expect(state, TOK_RBRACE());

        stmt = ptr_to_int(make_stmt_loop(int_to_ptr(cond), max_iter, body));
    }
    // Expression statement or assignment
    else {
        let expr_result = parse_expression(state);
        let expr = get_at(expr_result, 0);
        state = int_to_ptr(get_at(expr_result, 1));

        // Check for assignment or compound assignment
        let kind = peek_kind(state);
        if kind == TOK_EQ() {
            state = advance(state);
            let value_result = parse_expression(state);
            let value = get_at(value_result, 0);
            state = int_to_ptr(get_at(value_result, 1));
            state = expect(state, TOK_SEMICOLON());

            stmt = ptr_to_int(make_stmt_assign(int_to_ptr(expr), int_to_ptr(value)));
        } else if kind == TOK_PLUS_EQ() {
            state = advance(state);
            let rhs_result = parse_expression(state);
            let rhs = get_at(rhs_result, 0);
            state = int_to_ptr(get_at(rhs_result, 1));
            let value = make_expr_binop(OP_ADD(), int_to_ptr(expr), int_to_ptr(rhs));
            state = expect(state, TOK_SEMICOLON());
            stmt = ptr_to_int(make_stmt_assign(int_to_ptr(expr), value));
        } else if kind == TOK_MINUS_EQ() {
            state = advance(state);
            let rhs_result = parse_expression(state);
            let rhs = get_at(rhs_result, 0);
            state = int_to_ptr(get_at(rhs_result, 1));
            let value = make_expr_binop(OP_SUB(), int_to_ptr(expr), int_to_ptr(rhs));
            state = expect(state, TOK_SEMICOLON());
            stmt = ptr_to_int(make_stmt_assign(int_to_ptr(expr), value));
        } else if kind == TOK_STAR_EQ() {
            state = advance(state);
            let rhs_result = parse_expression(state);
            let rhs = get_at(rhs_result, 0);
            state = int_to_ptr(get_at(rhs_result, 1));
            let value = make_expr_binop(OP_MUL(), int_to_ptr(expr), int_to_ptr(rhs));
            state = expect(state, TOK_SEMICOLON());
            stmt = ptr_to_int(make_stmt_assign(int_to_ptr(expr), value));
        } else if kind == TOK_SLASH_EQ() {
            state = advance(state);
            let rhs_result = parse_expression(state);
            let rhs = get_at(rhs_result, 0);
            state = int_to_ptr(get_at(rhs_result, 1));
            let value = make_expr_binop(OP_DIV(), int_to_ptr(expr), int_to_ptr(rhs));
            state = expect(state, TOK_SEMICOLON());
            stmt = ptr_to_int(make_stmt_assign(int_to_ptr(expr), value));
        } else if kind == TOK_PERCENT_EQ() {
            state = advance(state);
            let rhs_result = parse_expression(state);
            let rhs = get_at(rhs_result, 0);
            state = int_to_ptr(get_at(rhs_result, 1));
            let value = make_expr_binop(OP_MOD(), int_to_ptr(expr), int_to_ptr(rhs));
            state = expect(state, TOK_SEMICOLON());
            stmt = ptr_to_int(make_stmt_assign(int_to_ptr(expr), value));
        } else {
            state = expect(state, TOK_SEMICOLON());
            stmt = ptr_to_int(make_stmt_expr(int_to_ptr(expr)));
        }
    }

    let ret = [0, 0];
    ret = set_at(ret, 0, stmt);
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

// ============================================================================
// Function and Program Parsing
// ============================================================================

fn parse_function(state: [i64]) -> [i64] {
    state = expect(state, TOK_FN());
    state = expect(state, TOK_IDENT());

    // Get function name from previous token
    let tokens = parser_tokens(state);
    let pos = parser_pos(state) - 1;
    let name_tok = get_at(tokens, pos);
    let name = int_to_ptr(get_at(name_tok, 1));

    state = expect(state, TOK_LPAREN());

    // Parse parameters
    let params = [];
    loop(peek_kind(state) != TOK_RPAREN(), 100) {
        if peek_kind(state) == TOK_RPAREN() { break; }

        state = expect(state, TOK_IDENT());
        let param_pos = parser_pos(state) - 1;
        let param_tok = get_at(tokens, param_pos);
        let param_name = get_at(param_tok, 1);
        params = push(params, param_name);

        // Optional type annotation: : i64
        if peek_kind(state) == TOK_COLON() {
            state = advance(state);  // Skip colon
            state = expect(state, TOK_IDENT());  // Skip type name (we ignore types for now)
        }

        if peek_kind(state) == TOK_COMMA() {
            state = advance(state);
        }
    }

    state = expect(state, TOK_RPAREN());

    // Optional return type (skip for now)
    if peek_kind(state) == TOK_ARROW() {
        state = advance(state);
        state = expect(state, TOK_IDENT());  // Skip type name
    }

    state = expect(state, TOK_LBRACE());

    // Parse body
    let body = [];
    loop(peek_kind(state) != TOK_RBRACE(), 1000) {
        if peek_kind(state) == TOK_RBRACE() { break; }
        let stmt_result = parse_statement(state);
        let stmt = get_at(stmt_result, 0);
        state = int_to_ptr(get_at(stmt_result, 1));
        body = push(body, stmt);
    }

    state = expect(state, TOK_RBRACE());

    let func = make_function(name, params, body);
    let ret = [0, 0];
    ret = set_at(ret, 0, ptr_to_int(func));
    ret = set_at(ret, 1, ptr_to_int(state));
    return ret;
}

export fn parse_program(tokens: [i64]) -> [i64] {
    let state = make_parser(tokens);

    // Expect "program" keyword
    state = expect(state, TOK_PROGRAM());
    state = expect(state, TOK_IDENT());  // program name
    state = expect(state, TOK_LBRACE());

    // Parse functions
    let functions = [];
    loop(peek_kind(state) != TOK_RBRACE(), 1000) {
        if peek_kind(state) == TOK_RBRACE() { break; }
        if peek_kind(state) == TOK_EOF() { break; }

        let func_result = parse_function(state);
        let func = get_at(func_result, 0);
        state = int_to_ptr(get_at(func_result, 1));
        functions = push(functions, func);
    }

    state = expect(state, TOK_RBRACE());

    return make_program(functions);
}

// ============================================================================
// Main Entry Point
// ============================================================================

fn main() -> i64 {
    print("HLX Bootstrap Parser\n");
    print("This will parse tokens into an AST\n");

    // TODO: Integration with lexer
    // For now, this is the parser infrastructure

    return 0;
}

}
