// ═══════════════════════════════════════════════════════════════════════════════
// HLX BOOTSTRAP COMPILER - FULL PIPELINE
// Connects lexer → parser → lower → emit into a complete compilation pipeline
// ═══════════════════════════════════════════════════════════════════════════════

program bootstrap_compiler {

    // ═══════════════════════════════════════════════════════════════════════════
    // IMPORT: Lexer (tokenize function)
    // ═══════════════════════════════════════════════════════════════════════════

    // From lexer.hlxa:92
    // fn tokenize(source: String) -> [i64]
    //     Returns: Array of tokens, each token is [kind, start, length, line, col]

    // ═══════════════════════════════════════════════════════════════════════════
    // IMPORT: Parser (parse_program function)
    // ═══════════════════════════════════════════════════════════════════════════

    // From parser.hlxa:788
    // fn parse_program(tokens: [i64]) -> [i64]
    //     Returns: AST node for the program

    // ═══════════════════════════════════════════════════════════════════════════
    // IMPORT: Semantic Analyzer (analyze_program function)
    // ═══════════════════════════════════════════════════════════════════════════

    // From semantic_complete.hlxa:636
    // fn analyze_program(ast_functions: [i64]) -> [i64]
    //     Returns: Semantic state with error tracking

    // ═══════════════════════════════════════════════════════════════════════════
    // IMPORT: Lowerer (lower_program function)
    // ═══════════════════════════════════════════════════════════════════════════

    // From lower.hlxa:792
    // fn lower_program(program_node: [i64]) -> [i64]
    //     Returns: Array of bytecode instructions

    // ═══════════════════════════════════════════════════════════════════════════
    // IMPORT: Emitter (emit_bytecode function)
    // ═══════════════════════════════════════════════════════════════════════════

    // From emit.hlxa:244
    // fn emit_bytecode(instructions: [i64]) -> [i64]
    //     Returns: Binary output as array of bytes

    // ═══════════════════════════════════════════════════════════════════════════
    // IMPORT: Diagnostic Functions
    // ═══════════════════════════════════════════════════════════════════════════

    // From semantic_complete.hlxa:681
    // fn print_diagnostics(state: [i64]) -> i64
    //     Prints errors/warnings from semantic analysis

    // From semantic_complete.hlxa:747
    // fn error_summary(state: [i64]) -> String
    //     Returns human-readable error message

    // ═══════════════════════════════════════════════════════════════════════════
    // PIPELINE: Full Compilation (with Semantic Analysis)
    // ═══════════════════════════════════════════════════════════════════════════

    fn compile(source: String) -> [i64] {
        print("=== HLX Bootstrap Compiler Pipeline ===\n");

        // Phase 1: Lexical Analysis
        print("\n[1/5] Lexing...\n");
        let tokens = tokenize(source);
        let token_count = array_len(tokens);
        print("  Generated ");
        print(token_count);
        print(" tokens\n");

        // Phase 2: Parsing
        print("\n[2/5] Parsing...\n");
        let ast = parse_program(tokens);
        print("  AST constructed\n");

        // Phase 3: Semantic Analysis (NEW)
        print("\n[3/5] Semantic Analysis...\n");
        let semantic_state = analyze_program(ast);
        print("  Type checking and scope validation complete\n");

        // Check for semantic errors
        print_diagnostics(semantic_state);

        // Phase 4: Lowering
        print("\n[4/5] Lowering to bytecode...\n");
        let instructions = lower_program(ast);
        let inst_count = array_len(instructions);
        print("  Generated ");
        print(inst_count);
        print(" instructions\n");

        // Phase 5: Emission
        print("\n[5/5] Emitting binary...\n");
        let binary = emit_bytecode(instructions);
        let binary_size = array_len(binary);
        print("  Binary size: ");
        print(binary_size);
        print(" bytes\n");

        print("\n=== Compilation Complete ===\n");

        return binary;
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // TEST HARNESS: Simple Program
    // ═══════════════════════════════════════════════════════════════════════════

    fn main() -> i64 {
        print("═══════════════════════════════════════════════════\n");
        print("HLX Bootstrap Compiler - Full Pipeline Test\n");
        print("═══════════════════════════════════════════════════\n");

        // Test 1: Simple program with explicit max_depth
        print("\n>>> Test 1: Program with max_depth attributes\n");
        let source1 = "program test { fn countdown(n) { if (n <= 0) { return 0; } return 1 + countdown(n - 1); } fn main() -> i64 { return countdown(5); } }";

        print("\nSource:\n");
        print(source1);
        print("\n");

        // Compile it
        let binary = compile(source1);

        print("\n>>> Test 2: Program with implicit default max_depth\n");
        let source2 = "program test2 { fn fib(n) { if (n <= 1) { return n; } return fib(n - 1) + fib(n - 2); } fn main() -> i64 { return fib(10); } }";

        print("\nSource:\n");
        print(source2);
        print("\n");

        // Compile second program
        let binary2 = compile(source2);

        print("\nTest complete!\n");
        print("Binary output is ready for execution.\n");

        return 0;
    }
}
