// HLX Bootstrap Semantic Analyzer - Phase 1: Scope Tracking
// Validates that variables and functions are properly declared before use

module semantic {

// ============================================================================
// SCOPE MANAGEMENT
// ============================================================================

// Scope entry: [name_ptr, type, line, column, assigned, is_param, is_func]
// name_ptr: pointer to String (name of variable/function)
// type: 0=i64, 1=string, 2=array, 3=function, 4=unknown
// line: line number of declaration
// column: column number of declaration
// assigned: 1 if assigned before use
// is_param: 1 if this is a function parameter
// is_func: 1 if this is a function name

fn make_binding(name_ptr: i64, type_val: i64, line: i64, column: i64) -> [i64] {
    let binding = [0, 0, 0, 0, 0, 0, 0];
    binding = set_at(binding, 0, name_ptr);      // name
    binding = set_at(binding, 1, type_val);      // type
    binding = set_at(binding, 2, line);          // line
    binding = set_at(binding, 3, column);        // column
    binding = set_at(binding, 4, 1);             // assigned = 1 (conservative)
    binding = set_at(binding, 5, 0);             // is_param = 0
    binding = set_at(binding, 6, 0);             // is_func = 0
    return binding;
}

fn binding_name(binding: [i64]) -> String {
    return int_to_ptr(get_at(binding, 0));
}

fn binding_type(binding: [i64]) -> i64 {
    return get_at(binding, 1);
}

fn binding_line(binding: [i64]) -> i64 {
    return get_at(binding, 2);
}

fn binding_assigned(binding: [i64]) -> i64 {
    return get_at(binding, 4);
}

fn binding_is_param(binding: [i64]) -> i64 {
    return get_at(binding, 5);
}

fn binding_is_func(binding: [i64]) -> i64 {
    return get_at(binding, 6);
}

fn mark_binding_assigned(binding: [i64]) -> [i64] {
    return set_at(binding, 4, 1);
}

fn mark_binding_param(binding: [i64]) -> [i64] {
    return set_at(binding, 5, 1);
}

fn mark_binding_func(binding: [i64]) -> [i64] {
    return set_at(binding, 6, 1);
}

// ============================================================================
// SCOPE STACK
// ============================================================================

// Scope: [level, bindings, parent_scope_ptr]
// level: nesting level (0 = global)
// bindings: array of [name_ptr, binding] pairs
// parent_scope_ptr: pointer to parent scope (or 0 for global)

fn make_scope(level: i64, parent_ptr: i64) -> [i64] {
    let scope = [0, 0, 0];
    scope = set_at(scope, 0, level);           // level
    scope = set_at(scope, 1, ptr_to_int([]));  // bindings = []
    scope = set_at(scope, 2, parent_ptr);      // parent_scope_ptr
    return scope;
}

fn scope_level(scope: [i64]) -> i64 {
    return get_at(scope, 0);
}

fn scope_bindings(scope: [i64]) -> [i64] {
    return int_to_ptr(get_at(scope, 1));
}

fn scope_parent(scope: [i64]) -> [i64] {
    let parent_ptr = get_at(scope, 2);
    if (parent_ptr == 0) {
        return [];  // No parent
    }
    return int_to_ptr(parent_ptr);
}

fn set_scope_bindings(scope: [i64], bindings: [i64]) -> [i64] {
    return set_at(scope, 1, ptr_to_int(bindings));
}

// ============================================================================
// BINDING LOOKUP
// ============================================================================

// Find binding by name in current scope (doesn't search parent)
fn lookup_in_scope(scope: [i64], name: String) -> [i64] {
    let bindings = scope_bindings(scope);
    let len = array_len(bindings);
    let i = 0;

    loop(i < len, 10000) {
        let binding_entry = int_to_ptr(get_at(bindings, i));
        let binding = int_to_ptr(get_at(binding_entry, 1));
        let entry_name = binding_name(binding);

        if (strcmp(entry_name, name) == 0) {
            return binding;  // Found!
        }

        i += 1;
    }

    return [];  // Not found in current scope
}

// Find binding by name, searching up scope chain
fn lookup_binding(scope: [i64], name: String) -> [i64] {
    let current = scope;

    loop(1 == 1, 10000) {
        let result = lookup_in_scope(current, name);

        if (array_len(result) > 0) {
            return result;  // Found!
        }

        let parent = scope_parent(current);
        if (array_len(parent) == 0) {
            break;  // No more parents
        }

        current = parent;
    }

    return [];  // Not found anywhere
}

// ============================================================================
// BINDING MANAGEMENT
// ============================================================================

// Add new binding to scope
fn add_binding(scope: [i64], name: String, type_val: i64, line: i64, column: i64) -> [i64] {
    let binding = make_binding(ptr_to_int(name), type_val, line, column);
    let bindings = scope_bindings(scope);

    // Create entry: [name_ptr, binding_ptr]
    let entry = [0, 0];
    entry = set_at(entry, 0, ptr_to_int(name));
    entry = set_at(entry, 1, ptr_to_int(binding));

    bindings = push(bindings, ptr_to_int(entry));
    return set_scope_bindings(scope, bindings);
}

// ============================================================================
// SEMANTIC ANALYSIS STATE
// ============================================================================

// Global semantic state: [global_scope, errors]
// global_scope: root scope pointer
// errors: array of error messages

fn make_semantic_state() -> [i64] {
    let global_scope = make_scope(0, 0);
    let state = [0, 0];
    state = set_at(state, 0, ptr_to_int(global_scope));
    state = set_at(state, 1, ptr_to_int([]));  // errors = []
    return state;
}

fn semantic_global_scope(state: [i64]) -> [i64] {
    return int_to_ptr(get_at(state, 0));
}

fn semantic_errors(state: [i64]) -> [i64] {
    return int_to_ptr(get_at(state, 1));
}

fn add_error(state: [i64], code: String, message: String, line: i64) -> [i64] {
    let errors = semantic_errors(state);

    // Create error: [code_ptr, message_ptr, line]
    let error_entry = [0, 0, 0];
    error_entry = set_at(error_entry, 0, ptr_to_int(code));
    error_entry = set_at(error_entry, 1, ptr_to_int(message));
    error_entry = set_at(error_entry, 2, line);

    errors = push(errors, ptr_to_int(error_entry));

    return set_at(state, 1, ptr_to_int(errors));
}

fn has_errors(state: [i64]) -> i64 {
    let errors = semantic_errors(state);
    if (array_len(errors) > 0) {
        return 1;
    }
    return 0;
}

// ============================================================================
// EXPRESSION ANALYSIS
// ============================================================================

// Analyze expression for undefined variables
fn analyze_expression(state: [i64], scope: [i64], expr_node: [i64]) -> [i64] {
    let node_type = get_at(expr_node, 0);

    // node_type: 1=int, 2=string, 3=ident, 4=binop, 5=call, 6=array, 7=index, 8=unary

    if (node_type == 1) {  // INT
        return state;  // Always OK
    }

    if (node_type == 2) {  // STRING
        return state;  // Always OK
    }

    if (node_type == 3) {  // IDENT - Check if defined
        let name_ptr = get_at(expr_node, 1);
        let name = int_to_ptr(name_ptr);
        let line = get_at(expr_node, 2);  // Assume line info in position 2

        let binding = lookup_binding(scope, name);

        if (array_len(binding) == 0) {
            // Variable not defined
            let msg = concat("Undefined variable: ", name);
            state = add_error(state, "E_UNDEFINED_VAR", msg, line);
        }

        return state;
    }

    if (node_type == 4) {  // BINOP - Check both operands
        let lhs_node = int_to_ptr(get_at(expr_node, 2));
        let rhs_node = int_to_ptr(get_at(expr_node, 3));

        state = analyze_expression(state, scope, lhs_node);
        state = analyze_expression(state, scope, rhs_node);

        return state;
    }

    if (node_type == 5) {  // CALL - Check function and arguments
        let func_name_ptr = get_at(expr_node, 1);
        let func_name = int_to_ptr(func_name_ptr);
        let args_nodes = int_to_ptr(get_at(expr_node, 2));
        let line = get_at(expr_node, 3);

        let binding = lookup_binding(scope, func_name);

        if (array_len(binding) == 0) {
            let msg = concat("Undefined function: ", func_name);
            state = add_error(state, "E_UNDEFINED_FUNC", msg, line);
        }

        // Check arguments
        let args_len = array_len(args_nodes);
        let i = 0;
        loop(i < args_len, 1000) {
            let arg_node = int_to_ptr(get_at(args_nodes, i));
            state = analyze_expression(state, scope, arg_node);
            i += 1;
        }

        return state;
    }

    if (node_type == 6) {  // ARRAY - Check elements
        let elements = int_to_ptr(get_at(expr_node, 1));
        let len = array_len(elements);
        let i = 0;

        loop(i < len, 1000) {
            let elem_node = int_to_ptr(get_at(elements, i));
            state = analyze_expression(state, scope, elem_node);
            i += 1;
        }

        return state;
    }

    if (node_type == 7) {  // INDEX - Check array and index
        let array_node = int_to_ptr(get_at(expr_node, 1));
        let index_node = int_to_ptr(get_at(expr_node, 2));

        state = analyze_expression(state, scope, array_node);
        state = analyze_expression(state, scope, index_node);

        return state;
    }

    if (node_type == 8) {  // UNARY - Check operand
        let operand_node = int_to_ptr(get_at(expr_node, 2));
        state = analyze_expression(state, scope, operand_node);

        return state;
    }

    return state;
}

// ============================================================================
// STATEMENT ANALYSIS
// ============================================================================

// Analyze statement for semantic errors
fn analyze_statement(state: [i64], scope: [i64], stmt_node: [i64]) -> [i64] {
    let node_type = get_at(stmt_node, 0);

    // node_type: 10=let, 11=assign, 12=if, 13=loop, 14=return, 15=expr

    if (node_type == 10) {  // LET
        let name_ptr = get_at(stmt_node, 1);
        let name = int_to_ptr(name_ptr);
        let value_node = int_to_ptr(get_at(stmt_node, 2));
        let line = get_at(stmt_node, 3);

        // Check for duplicate declaration in current scope
        let existing = lookup_in_scope(scope, name);
        if (array_len(existing) > 0) {
            let msg = concat("Variable already declared: ", name);
            state = add_error(state, "E_DUPLICATE", msg, line);
        }

        // Analyze the value expression
        state = analyze_expression(state, scope, value_node);

        // Add binding to scope
        scope = add_binding(scope, name, 0, line, 0);  // type=0 (i64 for now)

        return state;
    }

    if (node_type == 11) {  // ASSIGN
        let lhs_node = int_to_ptr(get_at(stmt_node, 1));
        let value_node = int_to_ptr(get_at(stmt_node, 2));
        let line = get_at(stmt_node, 3);

        // For now, assume LHS is an identifier
        let lhs_type = get_at(lhs_node, 0);
        if (lhs_type == 3) {  // IDENT
            let lhs_name_ptr = get_at(lhs_node, 1);
            let lhs_name = int_to_ptr(lhs_name_ptr);

            let binding = lookup_binding(scope, lhs_name);
            if (array_len(binding) == 0) {
                let msg = concat("Undefined variable: ", lhs_name);
                state = add_error(state, "E_UNDEFINED_VAR", msg, line);
            }
        }

        // Analyze RHS expression
        state = analyze_expression(state, scope, value_node);

        return state;
    }

    if (node_type == 12) {  // IF
        let cond_node = int_to_ptr(get_at(stmt_node, 1));
        let then_body = int_to_ptr(get_at(stmt_node, 2));
        let else_body = int_to_ptr(get_at(stmt_node, 3));

        // Analyze condition
        state = analyze_expression(state, scope, cond_node);

        // Analyze then branch
        let then_len = array_len(then_body);
        let i = 0;
        loop(i < then_len, 1000) {
            let then_stmt = int_to_ptr(get_at(then_body, i));
            state = analyze_statement(state, scope, then_stmt);
            i += 1;
        }

        // Analyze else branch
        let else_len = array_len(else_body);
        i = 0;
        loop(i < else_len, 1000) {
            let else_stmt = int_to_ptr(get_at(else_body, i));
            state = analyze_statement(state, scope, else_stmt);
            i += 1;
        }

        return state;
    }

    if (node_type == 13) {  // LOOP
        let cond_node = int_to_ptr(get_at(stmt_node, 1));
        let body = int_to_ptr(get_at(stmt_node, 3));

        // Analyze condition
        state = analyze_expression(state, scope, cond_node);

        // Analyze body
        let body_len = array_len(body);
        let i = 0;
        loop(i < body_len, 1000) {
            let body_stmt = int_to_ptr(get_at(body, i));
            state = analyze_statement(state, scope, body_stmt);
            i += 1;
        }

        return state;
    }

    if (node_type == 14) {  // RETURN
        let value_node = int_to_ptr(get_at(stmt_node, 1));
        state = analyze_expression(state, scope, value_node);

        return state;
    }

    if (node_type == 15) {  // EXPR
        let expr_node = int_to_ptr(get_at(stmt_node, 1));
        state = analyze_expression(state, scope, expr_node);

        return state;
    }

    return state;
}

// ============================================================================
// FUNCTION ANALYSIS
// ============================================================================

// Analyze function body for semantic errors
fn analyze_function(state: [i64], global_scope: [i64], func_node: [i64]) -> [i64] {
    let func_name_ptr = get_at(func_node, 1);
    let func_name = int_to_ptr(func_name_ptr);
    let params = int_to_ptr(get_at(func_node, 2));
    let body = int_to_ptr(get_at(func_node, 3));

    // Create function scope
    let func_scope = make_scope(1, ptr_to_int(global_scope));

    // Add parameters to scope
    let params_len = array_len(params);
    let i = 0;
    loop(i < params_len, 1000) {
        let param_ptr = get_at(params, i);
        let param = int_to_ptr(param_ptr);
        func_scope = add_binding(func_scope, param, 0, 0, 0);
        i += 1;
    }

    // Analyze function body
    let body_len = array_len(body);
    i = 0;
    loop(i < body_len, 1000) {
        let stmt = int_to_ptr(get_at(body, i));
        state = analyze_statement(state, func_scope, stmt);
        i += 1;
    }

    return state;
}

// ============================================================================
// MAIN ENTRY POINT
// ============================================================================

// Analyze entire program (array of function nodes)
export fn analyze_program(ast_functions: [i64]) -> [i64] {
    let state = make_semantic_state();
    let global_scope = semantic_global_scope(state);

    // Phase 1: Collect all function definitions into global scope
    let func_len = array_len(ast_functions);
    let i = 0;
    loop(i < func_len, 1000) {
        let func_node = int_to_ptr(get_at(ast_functions, i));
        let func_name_ptr = get_at(func_node, 1);
        let func_name = int_to_ptr(func_name_ptr);

        global_scope = add_binding(global_scope, func_name, 3, 0, 0);  // type=3 (function)
        i += 1;
    }

    state = set_at(state, 0, ptr_to_int(global_scope));

    // Phase 2: Analyze each function body
    i = 0;
    loop(i < func_len, 1000) {
        let func_node = int_to_ptr(get_at(ast_functions, i));
        state = analyze_function(state, global_scope, func_node);
        i += 1;
    }

    return state;
}

// Print all errors
export fn print_diagnostics(state: [i64]) -> i64 {
    let errors = semantic_errors(state);
    let error_count = array_len(errors);

    if (error_count == 0) {
        print("✓ No semantic errors\n");
        return 0;
    }

    print("═══════════════════════════════════════════════════════\n");
    print("Semantic Analysis Results\n");
    print("═══════════════════════════════════════════════════════\n\n");

    let i = 0;
    loop(i < error_count, 1000) {
        let error_entry = int_to_ptr(get_at(errors, i));
        let code = int_to_ptr(get_at(error_entry, 0));
        let message = int_to_ptr(get_at(error_entry, 1));
        let line = get_at(error_entry, 2);

        print("Error [");
        print(code);
        print("] at line ");
        print_int(line);
        print(":\n  ");
        print(message);
        print("\n\n");

        i += 1;
    }

    print("═══════════════════════════════════════════════════════\n");
    print("Total errors: ");
    print_int(error_count);
    print("\n");

    return error_count;
}

}
