// HLX Builtin Library - Tier 1: Bit Operations
// Phase 4 of Builtin Conversion: Bitwise operations on integers
// Low-level bit manipulation primitives

module tier1_bit_operations {

// ============================================================================
// BITWISE OPERATIONS
// ============================================================================

// Bitwise AND - set bit only if both inputs have it set
// Examples: bit_and(12, 10) -> 8 (1100 & 1010 = 1000)
export fn bit_and(a: i64, b: i64) -> i64 {
    return a & b;
}

// Bitwise OR - set bit if either input has it set
// Examples: bit_or(12, 10) -> 14 (1100 | 1010 = 1110)
export fn bit_or(a: i64, b: i64) -> i64 {
    return a | b;
}

// Bitwise XOR - set bit if exactly one input has it set
// Examples: bit_xor(12, 10) -> 6 (1100 ^ 1010 = 0110)
export fn bit_xor(a: i64, b: i64) -> i64 {
    return a ^ b;
}

// Bitwise NOT - flip all bits
// Examples: bit_not(0) -> -1, bit_not(1) -> -2
// Note: In two's complement, ~x = -(x+1)
export fn bit_not(a: i64) -> i64 {
    return 0 - a - 1;
}

// Left shift - shift bits left, fill with zeros
// Examples: bit_shl(12, 2) -> 48 (1100 << 2 = 110000)
export fn bit_shl(a: i64, shift: i64) -> i64 {
    return a << shift;
}

// Right shift - shift bits right, sign-extend (arithmetic shift)
// Examples: bit_shr(12, 2) -> 3 (1100 >> 2 = 0011)
export fn bit_shr(a: i64, shift: i64) -> i64 {
    return a >> shift;
}

// Count set bits (popcount) - count the number of 1 bits
// Examples: bit_count(15) -> 4 (1111 has 4 ones), bit_count(7) -> 3 (0111 has 3 ones)
export fn bit_count(a: i64) -> i64 {
    let count = 0;
    let value = a;

    // Handle negative numbers in two's complement
    // For simplicity, we'll count bits in the absolute value
    // This is a limitation of integer-only bit counting
    if (value < 0) {
        // For negative numbers, count bits differently
        // In two's complement, -1 has all bits set
        // We'll use a simplified approach: count from abs value
        value = 0 - value - 1;
    }

    // Brian Kernighan's algorithm: count set bits by removing them one by one
    loop(value > 0, 60) {
        value = value & (value - 1);  // Remove rightmost set bit
        count = count + 1;
    }

    return count;
}

}
