// HLX Builtin Library - Tier 1: Type Conversions
// Phase 2 of Builtin Conversion: Type conversion functions
// Foundational operations for converting between types

module tier1_conversions {

// ============================================================================
// TYPE CONVERSIONS
// ============================================================================

// Convert integer to string representation
// Examples: 42 -> "42", 0 -> "0", -100 -> "-100"
export fn to_string(value: i64) -> String {
    // Handle zero specially
    if (value == 0) {
        return "0";
    }

    // Handle negative numbers
    let is_negative = 0;
    let abs_val = value;
    if (value < 0) {
        is_negative = 1;
        abs_val = 0 - value;
    }

    // Build the string by repeatedly dividing by 10
    let result = "";
    let remaining = abs_val;

    loop(remaining > 0, 30) {
        let digit = remaining % 10;
        remaining = remaining / 10;

        // Convert digit to character code (ASCII 48-57 for '0'-'9')
        let char_code = 48 + digit;

        // Convert to string and prepend
        if (char_code == 48) { result = concat("0", result); }
        else if (char_code == 49) { result = concat("1", result); }
        else if (char_code == 50) { result = concat("2", result); }
        else if (char_code == 51) { result = concat("3", result); }
        else if (char_code == 52) { result = concat("4", result); }
        else if (char_code == 53) { result = concat("5", result); }
        else if (char_code == 54) { result = concat("6", result); }
        else if (char_code == 55) { result = concat("7", result); }
        else if (char_code == 56) { result = concat("8", result); }
        else if (char_code == 57) { result = concat("9", result); }
    }

    // Add negative sign if needed
    if (is_negative == 1) {
        result = concat("-", result);
    }

    return result;
}

// Parse string to integer
// Examples: "42" -> 42, "0" -> 0, "-100" -> -100
// Returns 0 if parsing fails
export fn parse_int(s: String) -> i64 {
    let len = strlen(s);

    if (len == 0) {
        return 0;
    }

    let result = 0;
    let is_negative = 0;
    let start_idx = 0;

    // Check for negative sign
    let first_char_str = char_at(s, 0);
    let first_char = ord(first_char_str);
    if (first_char == 45) {  // ASCII '-'
        is_negative = 1;
        start_idx = 1;
    }

    // Check for positive sign
    if (first_char == 43) {  // ASCII '+'
        start_idx = 1;
    }

    // Parse digits
    let i = start_idx;
    loop(i < len, 30) {
        let char_str = char_at(s, i);
        let char_code = ord(char_str);

        // Check if it's a digit (ASCII 48-57 for '0'-'9')
        if (char_code < 48) {
            break;
        }
        if (char_code > 57) {
            break;
        }

        let digit = char_code - 48;
        result = result * 10 + digit;
        i += 1;
    }

    if (is_negative == 1) {
        result = 0 - result;
    }

    return result;
}

// Convert to integer (identity for now, useful for type system)
export fn to_int(value: i64) -> i64 {
    return value;
}

// Convert to boolean (0 is false, anything else is true)
export fn bool(value: i64) -> i64 {
    if (value == 0) {
        return 0;
    }
    return 1;
}

// Check if string represents an integer
export fn is_int(s: String) -> i64 {
    let len = strlen(s);

    if (len == 0) {
        return 0;
    }

    let start_idx = 0;
    let first_char_str = char_at(s, 0);
    let first_char = ord(first_char_str);

    // Allow optional sign
    if (first_char == 45) {  // '-'
        start_idx = 1;
        if (start_idx >= len) {
            return 0;  // Just a sign, not a valid number
        }
    } else if (first_char == 43) {  // '+'
        start_idx = 1;
        if (start_idx >= len) {
            return 0;  // Just a sign, not a valid number
        }
    }

    // Check all remaining characters are digits
    let i = start_idx;
    loop(i < len, 30) {
        let char_str = char_at(s, i);
        let char_code = ord(char_str);

        // Must be a digit
        if (char_code < 48) {
            return 0;
        }
        if (char_code > 57) {
            return 0;
        }

        i += 1;
    }

    return 1;
}

}
