// HLX Builtin Library - Tier 2: Array Algorithms
// Phase 6 of Builtin Conversion: Advanced array operations
// Sorting, transformations, and algorithmic operations

module tier2_array_algorithms {

// ============================================================================
// ARRAY SORTING ALGORITHMS
// ============================================================================

// Sort array using Insertion Sort algorithm
// Works correctly with HLX's pass-by-value array semantics
export fn array_sort(arr: [i64]) -> [i64] {
    let len = len(arr);
    if (len <= 1) {
        return arr;
    }

    let i = 1;
    loop(i < len, 100) {
        let key = arr[i];
        let j = i - 1;
        let insert_pos = i;  // Track where to insert the key

        // Find the position to insert key
        loop(j >= 0, 100) {
            if (arr[j] > key) {
                // Need to shift this element right
                arr[j + 1] = arr[j];
                insert_pos = j;
                j = j - 1;
            } else {
                // Found the right position
                j = -1;  // Exit loop
            }
        }

        // Insert key at the correct position
        arr[insert_pos] = key;
        i = i + 1;
    }

    return arr;
}

// ============================================================================
// ARRAY SLICING & EXTRACTION
// ============================================================================

// Extract a slice of array from start (inclusive) to end (exclusive)
// Examples: slice([1,2,3,4,5], 1, 3) -> [2,3]
export fn array_slice(arr: [i64], start: i64, end: i64) -> [i64] {
    let result = [];
    let len = len(arr);

    // Bounds checking
    let actual_start = start;
    let actual_end = end;

    if (actual_start < 0) {
        actual_start = 0;
    }
    if (actual_end > len) {
        actual_end = len;
    }
    if (actual_start >= actual_end) {
        return result;
    }

    let i = actual_start;
    loop(i < actual_end, 100) {
        let elem = arr[i];
        result = push(result, elem);
        i = i + 1;
    }

    return result;
}

// ============================================================================
// ARRAY SEARCHING & FINDING
// ============================================================================

// Find first element equal to target, return index or -1
export fn array_find_index(arr: [i64], target: i64) -> i64 {
    let len = len(arr);
    let i = 0;

    loop(i < len, 100) {
        let elem = arr[i];
        if (elem == target) {
            return i;
        }
        i = i + 1;
    }

    return 0 - 1;  // Not found
}

// Check if array contains target element
export fn array_contains(arr: [i64], target: i64) -> i64 {
    let idx = array_find_index(arr, target);
    if (idx >= 0) {
        return 1;
    }
    return 0;
}

// ============================================================================
// ARRAY FILTERING & TRANSFORMATION
// ============================================================================

// Filter array to only positive numbers
export fn array_filter_positive(arr: [i64]) -> [i64] {
    let result = [];
    let len = len(arr);
    let i = 0;

    loop(i < len, 100) {
        let elem = arr[i];
        if (elem > 0) {
            result = push(result, elem);
        }
        i = i + 1;
    }

    return result;
}

// Filter array to only negative numbers
export fn array_filter_negative(arr: [i64]) -> [i64] {
    let result = [];
    let len = len(arr);
    let i = 0;

    loop(i < len, 100) {
        let elem = arr[i];
        if (elem < 0) {
            result = push(result, elem);
        }
        i = i + 1;
    }

    return result;
}

// Filter array to only even numbers
export fn array_filter_even(arr: [i64]) -> [i64] {
    let result = [];
    let len = len(arr);
    let i = 0;

    loop(i < len, 100) {
        let elem = arr[i];
        if (elem % 2 == 0) {
            result = push(result, elem);
        }
        i = i + 1;
    }

    return result;
}

// Map array: multiply each element by factor
export fn array_map_multiply(arr: [i64], factor: i64) -> [i64] {
    let result = [];
    let len = len(arr);
    let i = 0;

    loop(i < len, 100) {
        let elem = arr[i];
        result = push(result, elem * factor);
        i = i + 1;
    }

    return result;
}

// ============================================================================
// ARRAY REDUCTION OPERATIONS
// ============================================================================

// Sum all elements in array
export fn array_sum(arr: [i64]) -> i64 {
    let total = 0;
    let len = len(arr);
    let i = 0;

    loop(i < len, 100) {
        let elem = arr[i];
        total = total + elem;
        i = i + 1;
    }

    return total;
}

// Product of all elements in array
export fn array_product(arr: [i64]) -> i64 {
    let len = len(arr);
    if (len == 0) {
        return 0;
    }

    let product = 1;
    let i = 0;

    loop(i < len, 100) {
        let elem = arr[i];
        product = product * elem;
        i = i + 1;
    }

    return product;
}

// Find minimum value in array
export fn array_min(arr: [i64]) -> i64 {
    let len = len(arr);
    if (len == 0) {
        return 0;
    }

    let min_val = arr[0];
    let i = 1;

    loop(i < len, 100) {
        let elem = arr[i];
        if (elem < min_val) {
            min_val = elem;
        }
        i = i + 1;
    }

    return min_val;
}

// Find maximum value in array
export fn array_max(arr: [i64]) -> i64 {
    let len = len(arr);
    if (len == 0) {
        return 0;
    }

    let max_val = arr[0];
    let i = 1;

    loop(i < len, 100) {
        let elem = arr[i];
        if (elem > max_val) {
            max_val = elem;
        }
        i = i + 1;
    }

    return max_val;
}

// ============================================================================
// ARRAY REVERSAL
// ============================================================================

// Reverse array order
export fn array_reverse(arr: [i64]) -> [i64] {
    let result = [];
    let len = len(arr);
    let i = len - 1;

    loop(i >= 0, 100) {
        let elem = arr[i];
        result = push(result, elem);
        i = i - 1;
    }

    return result;
}

// ============================================================================
// ARRAY CHUNKING
// ============================================================================

// Split array into chunks of specified size
// Returns count of chunks created (for testing)
export fn array_chunk_count(arr: [i64], chunk_size: i64) -> i64 {
    let len = len(arr);
    if (chunk_size <= 0) {
        return 0;
    }

    // Calculate number of chunks
    let chunks = len / chunk_size;
    if (len % chunk_size != 0) {
        chunks = chunks + 1;
    }

    return chunks;
}

}
