// Standard Library: Tensor Operations
// Part of the Axiom standard library (std/tensor.axm)
//
// Tensor operations are contracts, not black boxes.
// Every shape rule is statically checked.

module std_tensor {

    // Matrix multiplication shape rule
    tensor_op matmul {
        takes: a: Tensor[M, K], b: Tensor[K, N]
        gives: result: Tensor[M, N]
        shape_rule: a.dim[1] == b.dim[0]
        determinism: required
    }

    // Element-wise addition
    tensor_op add {
        takes: a: Tensor[?, ?], b: Tensor[?, ?]
        gives: result: Tensor[?, ?]
        shape_rule: a.shape == b.shape
        determinism: required
    }

    // Transpose
    tensor_op transpose {
        takes: a: Tensor[M, N]
        gives: result: Tensor[N, M]
        shape_rule: result.dim[0] == a.dim[1] && result.dim[1] == a.dim[0]
        determinism: required
    }

    // Softmax (along last dimension)
    tensor_op softmax {
        takes: input: Tensor[?, ?]
        gives: result: Tensor[?, ?]
        shape_rule: result.shape == input.shape
        determinism: required
    }

    // Layer normalization
    tensor_op layer_norm {
        takes: input: Tensor[?, ?], gamma: Tensor[?], beta: Tensor[?]
        gives: result: Tensor[?, ?]
        shape_rule: result.shape == input.shape
        determinism: required
    }

    // Attention (scaled dot-product)
    tensor_op attention {
        takes: query: Tensor[?, seq, d_k], key: Tensor[?, seq, d_k], value: Tensor[?, seq, d_v]
        gives: result: Tensor[?, seq, d_v]
        shape_rule: query.dim[2] == key.dim[2]
        determinism: required
    }
}
