// HIL — Pattern Module (Phase 14)
// "How Bit sees structure in observation"
//
// Provides pattern extraction, matching, and recognition over Bit's
// observation stream. Backed by hlx-runtime pattern natives.
//
// Usage: import hil::pattern;

module hil::pattern {

    // Extract patterns from a list of observations.
    // Returns a list of {pattern: String, confidence: f64} dicts.
    //
    // Example:
    //   let obs: list = ['user prefers dark mode', 'user prefers dark theme', 'user prefers dark'];
    //   let patterns: list = extract(obs);
    //   // Returns [{pattern: "user prefers dark", confidence: 1.0}]
    //
    export fn extract(observations: list) -> list {
        return pat_extract(observations);
    }

    // Match a single observation against known patterns.
    // Returns the best matching pattern as {pattern: String, confidence: f64}.
    // Returns empty dict if no match.
    //
    export fn match_observation(observation: String, known_patterns: list) -> dict {
        return pat_match(observation, known_patterns);
    }

    // Check if an observation matches a specific pattern with given confidence.
    // Returns true if similarity >= min_confidence.
    //
    export fn matches(observation: String, pattern: String, min_confidence: f64) -> bool {
        return pat_matches(observation, pattern, min_confidence);
    }

    // Count pattern frequency in an observation window.
    // Returns count of observations containing the pattern as substring.
    //
    export fn frequency(pattern: String, observations: list) -> i64 {
        return pat_frequency(pattern, observations);
    }
}
