// HLX SELF-HOSTED COMPILER (Reproduction)

// ========================================== 
// 1. TOKENIZER
// ========================================== 

fn is_digit(c) -> bool {
    let code = ord(c);
    return code >= 48 and code <= 57;
}

fn is_alpha(c) -> bool {
    let code = ord(c);
    if code >= 97 and code <= 122 { return true; }
    if code >= 65 and code <= 90 { return true; }
    if code == 95 { return true; }
    return false;
}

fn tokenize(source) -> object {
    let tokens = [];
    let i = 0;
    let len = len(source);
    
    loop (i < len, 1000000) {
        let c = source[i];
        
        if c == " " or c == "\n" or c == "\t" or c == "\r" {
            i = i + 1;
        } else {
            if is_alpha(c) {
                let ident = "";
                loop (i < len and is_alpha(source[i]), 100) {
                    ident = ident + source[i];
                    i = i + 1;
                }
                let type = "IDENT";
                if ident == "fn" { type = "KW_FN"; }
                if ident == "let" { type = "KW_LET"; }
                if ident == "return" { type = "KW_RETURN"; }
                if ident == "if" { type = "KW_IF"; }
                if ident == "else" { type = "KW_ELSE"; }
                if ident == "loop" { type = "KW_LOOP"; }
                if ident == "break" { type = "KW_BREAK"; }
                if ident == "continue" { type = "KW_CONT"; }
                if ident == "and" { type = "OP_AND"; }
                if ident == "or" { type = "OP_OR"; }
                if ident == "true" { type = "LIT_BOOL"; }
                if ident == "false" { type = "LIT_BOOL"; }
                if ident == "null" { type = "LIT_NULL"; }
                tokens = append(tokens, {"type": type, "val": ident});
            } else {
                if is_digit(c) {
                    let num = "";
                    loop (i < len and is_digit(source[i]), 100) {
                        num = num + source[i];
                        i = i + 1;
                    }
                    tokens = append(tokens, {"type": "LIT_INT", "val": num});
                } else {
                    if c == "\"" {
                        i = i + 1;
                        let s = "";
                        loop (i < len and source[i] != "\"", 1000000) {
                            if source[i] == "\\" and i + 1 < len and source[i+1] == "\"" {
                                s = s + "\"";
                                i = i + 2;
                            } else {
                                s = s + source[i];
                                i = i + 1;
                            }
                        }
                        i = i + 1;
                        tokens = append(tokens, {"type": "LIT_STR", "val": s});
                    } else {
                        let t = null;
                        if c == "{" { t = "LBRACE"; }
                        if c == "}" { t = "RBRACE"; }
                        if c == "[" { t = "LBRACK"; }
                        if c == "]" { t = "RBRACK"; }
                        if c == "(" { t = "LPAREN"; }
                        if c == ")" { t = "RPAREN"; }
                        if c == ";" { t = "SEMI"; }
                        if c == ":" { t = "COLON"; }
                        if c == "," { t = "COMMA"; }
                        if c == "." { t = "DOT"; }
                        if c == "+" { t = "OP_ADD"; }
                        if c == "-" { t = "OP_SUB"; }
                        if c == "*" { t = "OP_MUL"; }
                        
                        if t != null {
                            tokens = append(tokens, {"type": t, "val": c});
                            i = i + 1;
                        } else {
                            if c == "=" {
                                if i + 1 < len and source[i+1] == "=" {
                                    tokens = append(tokens, {"type": "OP_EQ", "val": "=="}); i = i + 2;
                                } else {
                                    tokens = append(tokens, {"type": "OP_ASSIGN", "val": "="}); i = i + 1;
                                }
                            } else {
                                if c == "!" {
                                    if i + 1 < len and source[i+1] == "=" {
                                        tokens = append(tokens, {"type": "OP_NE", "val": "!="}); i = i + 2;
                                    } else { i = i + 1; }
                                } else {
                                    if c == "<" {
                                        if i + 1 < len and source[i+1] == "=" {
                                            tokens = append(tokens, {"type": "OP_LE", "val": "<="}); i = i + 2;
                                        } else {
                                            tokens = append(tokens, {"type": "OP_LT", "val": "<"}); i = i + 1;
                                        }
                                    } else {
                                        if c == ">" {
                                            if i + 1 < len and source[i+1] == "=" {
                                                tokens = append(tokens, {"type": "OP_GE", "val": ">="}); i = i + 2;
                                            } else {
                                                tokens = append(tokens, {"type": "OP_GT", "val": ">"}); i = i + 1;
                                            }
                                        } else {
                                            i = i + 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return tokens;
}

// ========================================== 
// 2. PARSER
// ========================================== 

fn parse_primary(state) -> object {
    let i = state.pos;
    let t = state.tokens[i];
    
    if t.type == "LIT_INT" or t.type == "LIT_STR" or t.type == "LIT_BOOL" or t.type == "LIT_NULL" {
        state.node = {"type": "Literal", "val": t.val, "lit_type": t.type};
        state.pos = i + 1;
    } else {
        if t.type == "LBRACK" {
            state.pos = i + 1;
            let els = [];
            loop (state.tokens[state.pos].type != "RBRACK", 100000) {
                state = parse_expr(state);
                els = append(els, state.node);
                if state.tokens[state.pos].type == "COMMA" { state.pos = state.pos + 1; }
            }
            state.pos = state.pos + 1;
            state.node = {"type": "Array", "elements": els};
        } else {
            if t.type == "LBRACE" {
                state.pos = i + 1;
                let ks = []; let vs = [];
                loop (state.tokens[state.pos].type != "RBRACE", 100000) {
                    let key = state.tokens[state.pos].val;
                    state.pos = state.pos + 2;
                    state = parse_expr(state);
                    ks = append(ks, key); vs = append(vs, state.node);
                    if state.tokens[state.pos].type == "COMMA" { state.pos = state.pos + 1; }
                }
                state.pos = state.pos + 1;
                state.node = {"type": "Object", "keys": ks, "values": vs};
            } else {
                if t.type == "IDENT" {
                    state.node = {"type": "Ident", "name": t.val};
                    state.pos = i + 1;
                    loop (state.pos < len(state.tokens), 100000) {
                        let n = state.tokens[state.pos];
                        if n.type == "LPAREN" {
                            let name = state.node.name; state.pos = state.pos + 1;
                            let args = [];
                            loop (state.tokens[state.pos].type != "RPAREN", 100000) {
                                state = parse_expr(state); args = append(args, state.node);
                                if state.tokens[state.pos].type == "COMMA" { state.pos = state.pos + 1; }
                            }
                            state.pos = state.pos + 1;
                            state.node = {"type": "Call", "func": name, "args": args};
                        } else {
                            if n.type == "LBRACK" {
                                let o = state.node; state.pos = state.pos + 1;
                                state = parse_expr(state); state.pos = state.pos + 1;
                                state.node = {"type": "Index", "object": o, "index": state.node};
                            } else {
                                if n.type == "DOT" {
                                    let o = state.node; state.pos = state.pos + 2;
                                    state.node = {"type": "Field", "object": o, "field": state.tokens[state.pos-1].val};
                                } else { break; }
                            }
                        }
                    }
                }
            }
        }
    }
    return state;
}

fn parse_expr(state) -> object {
    state = parse_primary(state);
    let lhs = state.node;
    if state.pos < len(state.tokens) {
        let op = state.tokens[state.pos];
        let ot = null;
        if op.type == "OP_ADD" { ot = "Add"; }
        if op.type == "OP_SUB" { ot = "Sub"; }
        if op.type == "OP_MUL" { ot = "Mul"; }
        if op.type == "OP_EQ"  { ot = "Eq"; }
        if op.type == "OP_NE"  { ot = "Ne"; }
        if op.type == "OP_LT"  { ot = "Lt"; }
        if op.type == "OP_GT"  { ot = "Gt"; }
        if op.type == "OP_LE"  { ot = "Le"; }
        if op.type == "OP_GE"  { ot = "Ge"; }
        if op.type == "OP_AND" { ot = "And"; }
        if op.type == "OP_OR"  { ot = "Or"; }
        if op.type == "OP_ASSIGN" { ot = "Assign"; }
        if ot != null {
            state.pos = state.pos + 1;
            state = parse_expr(state);
            state.node = {"type": "BinOp", "op": ot, "lhs": lhs, "rhs": state.node};
        }
    }
    return state;
}

fn parse_stmt(state) -> object {
    let t = state.tokens[state.pos];
    if t.type == "KW_LET" {
        let name = state.tokens[state.pos+1].val; state.pos = state.pos + 3;
        state = parse_expr(state);
        state.node = {"type": "Let", "name": name, "value": state.node};
        state.pos = state.pos + 1;
    } else {
        if t.type == "KW_RETURN" {
            state.pos = state.pos + 1;
            state = parse_expr(state);
            state.node = {"type": "Return", "value": state.node};
            state.pos = state.pos + 1;
        } else {
            if t.type == "KW_IF" {
                state.pos = state.pos + 1; state = parse_expr(state);
                let cond = state.node; state.pos = state.pos + 1;
                let then = [];
                loop (state.tokens[state.pos].type != "RBRACE", 100000) {
                    state = parse_stmt(state); then = append(then, state.node);
                }
                state.pos = state.pos + 1;
                state.node = {"type": "If", "cond": cond, "then": then};
            } else {
                if t.type == "KW_LOOP" {
                    state.pos = state.pos + 2; state = parse_expr(state);
                    let cond = state.node; state.pos = state.pos + 1;
                    let mx = state.tokens[state.pos].val; state.pos = state.pos + 3;
                    let bdy = [];
                    loop (state.tokens[state.pos].type != "RBRACE", 100000) {
                        state = parse_stmt(state); bdy = append(bdy, state.node);
                    }
                    state.pos = state.pos + 1;
                    state.node = {"type": "Loop", "cond": cond, "body": bdy, "max": mx};
                } else {
                    if t.type == "KW_BREAK" {
                        state.node = {"type": "Break"};
                        state.pos = state.pos + 2; // break ;
                    } else {
                        if t.type == "KW_CONT" {
                            state.node = {"type": "Continue"};
                            state.pos = state.pos + 2; // continue ;
                        } else {
                            state = parse_expr(state);
                            let n = state.node;
                            if n.type == "BinOp" {
                                if n.op == "Assign" {
                                    state.node = {"type": "Assign", "lhs": n.lhs, "rhs": n.rhs};
                                }
                            }
                            state.pos = state.pos + 1;
                        }
                    }
                }
            }
        }
    }
    return state;
}

// ========================================== 
// 3. LOWERER
// ========================================== 

fn compile_expr(state, expr) -> object {
    // DEBUG INSTRUMENTATION
    // print("CE: " + expr.type);
    // Validate state has insts (using len to avoid copy)
    let _chk = len(state.insts);

    let t = expr.type;
    if t == "Literal" {
        let r = state.regs.next; let rs = state.regs; rs.next = r + 1; state.regs = rs;
        let v = expr.val;
        if expr.lit_type == "LIT_BOOL" {
            if v == "true" { v = true; } else { v = false; }
        } else {
            if expr.lit_type == "LIT_NULL" { v = null; }
        }
        state.insts = append(state.insts, {"op": "Constant", "out": r, "val": v});
        state.result_reg = r;
    } else {
        if t == "Ident" {
            state.result_reg = state.regs.map[expr.name];
        } else {
            if t == "BinOp" {
                state = compile_expr(state, expr.lhs); let l = state.result_reg;
                state = compile_expr(state, expr.rhs); let r = state.result_reg;
                let o = state.regs.next; let rs = state.regs; rs.next = o + 1; state.regs = rs;
                state.insts = append(state.insts, {"op": expr.op, "out": o, "lhs": l, "rhs": r});
                state.result_reg = o;
            } else {
                if t == "Call" {
                    let args = []; let j = 0;
                    loop (j < len(expr.args), 100000) {
                        state = compile_expr(state, expr.args[j]); args = append(args, state.result_reg);
                        j = j + 1;
                    }
                    let o = state.regs.next; let rs = state.regs; rs.next = o + 1; state.regs = rs;
                    state.insts = append(state.insts, {"op": "Call", "out": o, "func": expr.func, "args": args});
                    state.result_reg = o;
                } else {
                    if t == "Index" {
                        state = compile_expr(state, expr.object); let o = state.result_reg;
                        state = compile_expr(state, expr.index); let i = state.result_reg;
                        let out = state.regs.next; let rs = state.regs; rs.next = out + 1; state.regs = rs;
                        state.insts = append(state.insts, {"op": "Index", "out": out, "container": o, "index": i});
                        state.result_reg = out;
                    } else {
                        if t == "Field" {
                            state = compile_expr(state, expr.object); let o = state.result_reg;
                            let k = state.regs.next; let rs = state.regs; rs.next = k + 1; state.regs = rs;
                            state.insts = append(state.insts, {"op": "Constant", "out": k, "val": expr.field});
                            let out = state.regs.next; let rs2 = state.regs; rs2.next = out + 1; state.regs = rs2;
                            state.insts = append(state.insts, {"op": "Index", "out": out, "container": o, "index": k});
                            state.result_reg = out;
                        } else {
                            if t == "Array" {
                                let els = []; let j = 0;
                                loop (j < len(expr.elements), 100000) {
                                    state = compile_expr(state, expr.elements[j]); els = append(els, state.result_reg);
                                    j = j + 1;
                                }
                                let o = state.regs.next; let rs = state.regs; rs.next = o + 1; state.regs = rs;
                                state.insts = append(state.insts, {"op": "ArrayCreate", "out": o, "elements": els});
                                state.result_reg = o;
                            } else {
                                if t == "Object" {
                                    let vs = []; let j = 0;
                                    loop (j < len(expr.values), 100000) {
                                        state = compile_expr(state, expr.values[j]); vs = append(vs, state.result_reg);
                                        j = j + 1;
                                    }
                                    let o = state.regs.next; let rs = state.regs; rs.next = o + 1; state.regs = rs;
                                    state.insts = append(state.insts, {"op": "ObjectCreate", "out": o, "keys": expr.keys, "values": vs});
                                    state.result_reg = o;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    // Validate state has insts before returning
    let _chk2 = len(state.insts);
    if t != "Ident" and t != "Literal" {
         // print("CE_OK: " + t);
    }
    return state;
}

fn compile_stmt(state, stmt) -> object {
    if stmt == null { return state; }
    if stmt.type == "Let" {
        state = compile_expr(state, stmt.value);
        let m = state.regs.map; m[stmt.name] = state.result_reg;
        let rs = state.regs; rs.map = m; state.regs = rs;
    } else {
        if stmt.type == "Assign" {
            state = compile_expr(state, stmt.rhs); let v = state.result_reg;
            if stmt.lhs.type == "Ident" {
                state.insts = append(state.insts, {"op": "Move", "out": state.regs.map[stmt.lhs.name], "src": v});
            } else {
                if stmt.lhs.type == "Index" {
                    state = compile_expr(state, stmt.lhs.object); let o = state.result_reg;
                    state = compile_expr(state, stmt.lhs.index);
                    state.insts = append(state.insts, {"op": "Store", "container": o, "index": state.result_reg, "value": v});
                } else {
                    if stmt.lhs.type == "Field" {
                        state = compile_expr(state, stmt.lhs.object); let o = state.result_reg;
                        let k = state.regs.next; let rs = state.regs; rs.next = k + 1; state.regs = rs;
                        state.insts = append(state.insts, {"op": "Constant", "out": k, "val": stmt.lhs.field});
                        state.insts = append(state.insts, {"op": "Store", "container": o, "index": k, "value": v});
                    }
                }
            }
        } else {
            if stmt.type == "Return" {
                state = compile_expr(state, stmt.value);
                state.insts = append(state.insts, {"op": "Return", "val": state.result_reg});
            } else {
                if stmt.type == "If" {
                    state = compile_expr(state, stmt.cond); let c = state.result_reg;
                    let if_idx = len(state.insts); state.insts = append(state.insts, {"op": "IfPlaceholder"});
                    let j = 0; loop (j < len(stmt.then), 100000) { state = compile_stmt(state, stmt.then[j]); j = j + 1; }
                    let is = state.insts; is[if_idx] = {"op": "If", "cond": c, "then": if_idx + 1, "else": len(is)};
                    state.insts = is;
                } else {
                    if stmt.type == "Loop" {
                        let start = len(state.insts); state = compile_expr(state, stmt.cond); let c = state.result_reg;
                        let if_idx = len(state.insts); state.insts = append(state.insts, {"op": "IfPlaceholder"});
                        let j = 0; loop (j < len(stmt.body), 100000) { state = compile_stmt(state, stmt.body[j]); j = j + 1; }
                        state.insts = append(state.insts, {"op": "Jump", "target": start});
                        let is = state.insts; is[if_idx] = {"op": "If", "cond": c, "then": if_idx + 1, "else": len(is)};
                        state.insts = is;
                    } else {
                        if stmt.type == "Break" {
                            // Flat VM hack: Break just jumps to a placeholder?
                            // For true break, we need loop context.
                            // Since we are self-hosting, we'll use "Break" instruction.
                            state.insts = append(state.insts, {"op": "Break"});
                        } else {
                            if stmt.type == "Continue" {
                                state.insts = append(state.insts, {"op": "Continue"});
                            }
                        }
                    }
                }
            }
        }
    }
    return state;
}

fn compile(tokens) -> object {
    let state = {
        "tokens": tokens, "pos": 0, "regs": {"next": 0, "map": {}}, "insts": [],
        "node": null, "result_reg": 0
    };
    let lt = len(tokens);
    loop (state.pos < lt, 1000000) {
        let t = tokens[state.pos];
        if t.type == "KW_FN" {
            let name = tokens[state.pos+1].val;
            state.pos = state.pos + 3; // fn name ( 
            let params = [];
            loop (state.tokens[state.pos].type != "RPAREN", 1000000) {
                params = append(params, state.tokens[state.pos].val);
                state.pos = state.pos + 1;
                if state.tokens[state.pos].type == "COMMA" { state.pos = state.pos + 1; }
            }
            state.pos = state.pos + 2; // ) { 
            
            let old_regs = state.regs;
            state.regs = {"next": 0, "map": {}};
            let param_regs = [];
            let j = 0;
            loop (j < len(params), 1000000) {
                let r = state.regs.next;
                let rs = state.regs; rs.next = r + 1;
                let m = rs.map; m[params[j]] = r; rs.map = m;
                state.regs = rs;
                param_regs = append(param_regs, r);
                j = j + 1;
            }
            
            let start_pc = len(state.insts);
            print("Compiling function: " + name);
            loop (state.tokens[state.pos].type != "RBRACE", 1000000) {
                state = parse_stmt(state);
                state = compile_stmt(state, state.node);
            }
            state.pos = state.pos + 1;
            state.insts = append(state.insts, {"op": "FuncDef", "name": name, "params": param_regs, "body": start_pc});
            state.regs = old_regs;
        } else {
            state.pos = state.pos + 1;
        }
    }
    return state.insts;
}

fn main() -> object {
    print("Starting full reproduction...");
    let source = read_file("/home/matt/hlx-compiler/hlx_compiler/bootstrap/compiler.hlxc");
    print("Source read successfully.");
    print("Tokenizing...");
    let tokens = native_tokenize(source);
    print("Compiling...");
    let ir = compile(tokens);
    print("Compilation successful!");
    return ir;
}
