// HLX-C Tokenizer (Self-Hosted Bootstrap)
// Phase 2: Full Lexical Analysis

fn is_digit(c) -> bool {
    let code = ord(c);
    return code >= 48 and code <= 57;
}

fn is_alpha(c) -> bool {
    let code = ord(c);
    // 'a'..='z' (97..122), 'A'..='Z' (65..90), '_' (95)
    if code >= 97 and code <= 122 { return true; }
    if code >= 65 and code <= 90 { return true; }
    if code == 95 { return true; }
    return false;
}

fn tokenize(source) -> object {
    let tokens = [];
    let i = 0;
    let len = len(source);
    
    loop (i < len, 10000) {
        let c = source[i];
        
        // 1. Skip whitespace
        if c == " " or c == "\n" or c == "\t" or c == "\r" {
            i = i + 1;
        } else {
            // 2. Identifiers and Keywords
            if is_alpha(c) {
                let start = i;
                let ident = "";
                loop (i < len and is_alpha(source[i]), 100) {
                    ident = ident + source[i];
                    i = i + 1;
                }
                
                // Keyword check
                let type = "IDENT";
                if ident == "fn" { type = "KW_FN"; }
                if ident == "let" { type = "KW_LET"; }
                if ident == "loop" { type = "KW_LOOP"; }
                if ident == "if" { type = "KW_IF"; }
                if ident == "else" { type = "KW_ELSE"; }
                if ident == "return" { type = "KW_RETURN"; }
                if ident == "and" { type = "OP_AND"; }
                if ident == "or" { type = "OP_OR"; }
                
                tokens = append(tokens, {"type": type, "val": ident});
            } else {
                // 3. Numbers
                if is_digit(c) {
                    let num = "";
                    loop (i < len and is_digit(source[i]), 100) {
                        num = num + source[i];
                        i = i + 1;
                    }
                    tokens = append(tokens, {"type": "LIT_INT", "val": num});
                } else {
                    // 4. Symbols and Operators
                    if c == "{" { tokens = append(tokens, {"type": "LBRACE", "val": "{"}); i = i + 1; } else {
                    if c == "}" { tokens = append(tokens, {"type": "RBRACE", "val": "}"}); i = i + 1; } else {
                    if c == "(" { tokens = append(tokens, {"type": "LPAREN", "val": "("}); i = i + 1; } else {
                    if c == ")" { tokens = append(tokens, {"type": "RPAREN", "val": ")"}); i = i + 1; } else {
                    if c == ";" { tokens = append(tokens, {"type": "SEMI", "val": ";"}); i = i + 1; } else {
                    if c == "=" {
                        // Check for ==
                        if i + 1 < len and source[i+1] == "=" {
                            tokens = append(tokens, {"type": "OP_EQ", "val": "=="});
                            i = i + 2;
                        } else {
                            tokens = append(tokens, {"type": "OP_ASSIGN", "val": "="});
                            i = i + 1;
                        }
                    } else {
                    if c == "+" { tokens = append(tokens, {"type": "OP_ADD", "val": "+"}); i = i + 1; } else {
                    if c == "-" {
                        // Check for ->
                        if i + 1 < len and source[i+1] == ">" {
                            tokens = append(tokens, {"type": "ARROW", "val": "->"});
                            i = i + 2;
                        } else {
                            tokens = append(tokens, {"type": "OP_SUB", "val": "-"});
                            i = i + 1;
                        }
                    } else {
                    if c == "<" {
                        if i + 1 < len and source[i+1] == "=" {
                            tokens = append(tokens, {"type": "OP_LE", "val": "<="});
                            i = i + 2;
                        } else {
                            tokens = append(tokens, {"type": "OP_LT", "val": "<"});
                            i = i + 1;
                        }
                    } else {
                    if c == ">" {
                        if i + 1 < len and source[i+1] == "=" {
                            tokens = append(tokens, {"type": "OP_GE", "val": ">="});
                            i = i + 2;
                        } else {
                            tokens = append(tokens, {"type": "OP_GT", "val": ">"});
                            i = i + 1;
                        }
                    } else {
                        // Unknown character
                        i = i + 1;
                    }}}}}}}}}}
                }
            }
        }
    }
    
    return tokens;
}

fn main() -> object {
    let source = "fn main(x) -> i32 { let y = x + 10; return y; }";
    let tokens = tokenize(source);
    return tokens;
}