#version 450

// Activation Functions Pack
// Supports: ReLU, GELU, Sigmoid, Tanh
// Element-wise operations on tensors

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Activation function modes
const uint MODE_RELU = 0;
const uint MODE_GELU = 1;
const uint MODE_SIGMOID = 2;
const uint MODE_TANH = 3;

layout(push_constant) uniform PushConstants {
    uint size;       // Total number of elements
    uint mode;       // Activation function to apply
    float param;     // Optional parameter (e.g., alpha for LeakyReLU)
} params;

layout(std430, binding = 0) readonly buffer InputBuffer {
    float input_data[];
};

layout(std430, binding = 1) buffer OutputBuffer {
    float output_data[];
};

// Constants for GELU approximation
const float GELU_SQRT_2_OVER_PI = 0.7978845608;  // sqrt(2/pi)
const float GELU_COEFF = 0.044715;

// ReLU: max(0, x)
float relu(float x) {
    return max(0.0, x);
}

// GELU: x * Φ(x) where Φ is CDF of standard normal
// Approximation: 0.5 * x * (1 + tanh(sqrt(2/π) * (x + 0.044715 * x^3)))
float gelu(float x) {
    float x_cubed = x * x * x;
    float inner = GELU_SQRT_2_OVER_PI * (x + GELU_COEFF * x_cubed);
    return 0.5 * x * (1.0 + tanh(inner));
}

// Sigmoid: 1 / (1 + e^(-x))
float sigmoid(float x) {
    // Numerically stable version
    if (x >= 0.0) {
        float z = exp(-x);
        return 1.0 / (1.0 + z);
    } else {
        float z = exp(x);
        return z / (1.0 + z);
    }
}

// Tanh: (e^x - e^(-x)) / (e^x + e^(-x))
// Using identity: tanh(x) = 2*sigmoid(2x) - 1
float tanh_stable(float x) {
    return 2.0 * sigmoid(2.0 * x) - 1.0;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;

    if (idx >= params.size) {
        return;
    }

    float x = input_data[idx];
    float result;

    // Apply activation function based on mode
    switch (params.mode) {
        case MODE_RELU:
            result = relu(x);
            break;

        case MODE_GELU:
            result = gelu(x);
            break;

        case MODE_SIGMOID:
            result = sigmoid(x);
            break;

        case MODE_TANH:
            result = tanh_stable(x);
            break;

        default:
            result = x;  // Identity
            break;
    }

    output_data[idx] = result;
}
