#version 450

// Batch Normalization
// Computes: output = gamma * (x - mean) / sqrt(variance + epsilon) + beta
//
// For inference: uses precomputed running mean and variance
// For training: computes batch statistics
//
// This shader handles the normalization pass
// (Statistics computation would be done separately)

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint batch_size;
    uint height;
    uint width;
    uint channels;
    float epsilon;      // Small constant for numerical stability (typically 1e-5)
    uint training;      // 0 = inference (use running stats), 1 = training (use batch stats)
} params;

// Input tensor: [batch, height, width, channels]
layout(std430, binding = 0) readonly buffer InputBuffer {
    float input_data[];
};

// Output tensor: [batch, height, width, channels]
layout(std430, binding = 1) buffer OutputBuffer {
    float output_data[];
};

// Learnable parameters (per channel)
layout(std430, binding = 2) readonly buffer GammaBuffer {
    float gamma[];  // Scale parameter
};

layout(std430, binding = 3) readonly buffer BetaBuffer {
    float beta[];   // Shift parameter
};

// Running statistics (for inference)
layout(std430, binding = 4) readonly buffer RunningMeanBuffer {
    float running_mean[];
};

layout(std430, binding = 5) readonly buffer RunningVarBuffer {
    float running_var[];
};

// Batch statistics (for training) - precomputed
layout(std430, binding = 6) readonly buffer BatchMeanBuffer {
    float batch_mean[];
};

layout(std430, binding = 7) readonly buffer BatchVarBuffer {
    float batch_var[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint total_elements = params.batch_size * params.height * params.width * params.channels;

    if (idx >= total_elements) {
        return;
    }

    // Decode indices
    uint channel = idx % params.channels;
    uint spatial_idx = (idx / params.channels) % (params.height * params.width);
    uint batch = idx / (params.height * params.width * params.channels);

    // Get input value
    float x = input_data[idx];

    // Get statistics based on mode
    float mean, variance;
    if (params.training != 0) {
        mean = batch_mean[channel];
        variance = batch_var[channel];
    } else {
        mean = running_mean[channel];
        variance = running_var[channel];
    }

    // Normalize
    float normalized = (x - mean) / sqrt(variance + params.epsilon);

    // Apply affine transform
    float result = gamma[channel] * normalized + beta[channel];

    output_data[idx] = result;
}
