#version 450

// 2D Convolution
// Computes: output[b,h,w,c_out] = sum over (kh,kw,c_in) of input[b,h',w',c_in] * kernel[kh,kw,c_in,c_out]
//
// Supports:
// - Arbitrary kernel sizes
// - Stride
// - Padding (SAME or VALID)
// - Bias addition
// - Batched convolution

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint batch_size;
    uint in_height;
    uint in_width;
    uint in_channels;
    uint out_height;
    uint out_width;
    uint out_channels;
    uint kernel_height;
    uint kernel_width;
    uint stride_y;
    uint stride_x;
    uint pad_y;
    uint pad_x;
    uint use_bias;  // 0 or 1
} params;

// Input tensor: [batch, height, width, channels]
layout(std430, binding = 0) readonly buffer InputBuffer {
    float input_data[];
};

// Kernel/weights: [kernel_h, kernel_w, in_channels, out_channels]
layout(std430, binding = 1) readonly buffer KernelBuffer {
    float kernel[];
};

// Bias: [out_channels]
layout(std430, binding = 2) readonly buffer BiasBuffer {
    float bias[];
};

// Output tensor: [batch, out_height, out_width, out_channels]
layout(std430, binding = 3) buffer OutputBuffer {
    float output_data[];
};

void main() {
    uint out_x = gl_GlobalInvocationID.x;
    uint out_y = gl_GlobalInvocationID.y;
    uint batch_and_channel = gl_GlobalInvocationID.z;

    // Decode batch and output channel
    uint batch = batch_and_channel / params.out_channels;
    uint out_c = batch_and_channel % params.out_channels;

    // Check bounds
    if (out_x >= params.out_width || out_y >= params.out_height || batch >= params.batch_size) {
        return;
    }

    // Initialize accumulator
    float sum = 0.0;

    // Convolve
    for (uint kh = 0; kh < params.kernel_height; kh++) {
        for (uint kw = 0; kw < params.kernel_width; kw++) {
            // Input position
            int in_y = int(out_y * params.stride_y + kh) - int(params.pad_y);
            int in_x = int(out_x * params.stride_x + kw) - int(params.pad_x);

            // Skip if out of bounds (implicit zero padding)
            if (in_y < 0 || in_y >= int(params.in_height) || in_x < 0 || in_x >= int(params.in_width)) {
                continue;
            }

            // Convolve over input channels
            for (uint in_c = 0; in_c < params.in_channels; in_c++) {
                // Input index: [batch, in_y, in_x, in_c]
                uint input_idx = batch * (params.in_height * params.in_width * params.in_channels)
                               + uint(in_y) * (params.in_width * params.in_channels)
                               + uint(in_x) * params.in_channels
                               + in_c;

                // Kernel index: [kh, kw, in_c, out_c]
                uint kernel_idx = kh * (params.kernel_width * params.in_channels * params.out_channels)
                                + kw * (params.in_channels * params.out_channels)
                                + in_c * params.out_channels
                                + out_c;

                sum += input_data[input_idx] * kernel[kernel_idx];
            }
        }
    }

    // Add bias if enabled
    if (params.use_bias != 0) {
        sum += bias[out_c];
    }

    // Output index: [batch, out_y, out_x, out_c]
    uint output_idx = batch * (params.out_height * params.out_width * params.out_channels)
                    + out_y * (params.out_width * params.out_channels)
                    + out_x * params.out_channels
                    + out_c;

    output_data[output_idx] = sum;
}
