#version 450

// Sobel Edge Detection
// Computes gradient magnitude using Sobel operator
// Outputs edge intensity

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    float threshold;  // Edge threshold (0.0 to 1.0)
} params;

layout(binding = 0) uniform sampler2D input_image;
layout(binding = 1, rgba8) uniform writeonly image2D output_image;

// Sobel kernels
const mat3 sobel_x = mat3(
    -1.0, 0.0, 1.0,
    -2.0, 0.0, 2.0,
    -1.0, 0.0, 1.0
);

const mat3 sobel_y = mat3(
    -1.0, -2.0, -1.0,
     0.0,  0.0,  0.0,
     1.0,  2.0,  1.0
);

float luminance(vec3 color) {
    return dot(color, vec3(0.299, 0.587, 0.114));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);

    if (pixel.x >= params.width || pixel.y >= params.height) {
        return;
    }

    vec2 tex_size = vec2(params.width, params.height);
    vec2 tex_coord = (vec2(pixel) + 0.5) / tex_size;
    vec2 texel_size = 1.0 / tex_size;

    // Sample 3x3 neighborhood
    mat3 samples;
    for (int y = -1; y <= 1; y++) {
        for (int x = -1; x <= 1; x++) {
            vec2 offset = vec2(float(x), float(y)) * texel_size;
            vec2 sample_coord = tex_coord + offset;
            sample_coord = clamp(sample_coord, vec2(0.0), vec2(1.0));

            vec3 color = texture(input_image, sample_coord).rgb;
            samples[y + 1][x + 1] = luminance(color);
        }
    }

    // Apply Sobel operators
    float gx = 0.0;
    float gy = 0.0;

    for (int y = 0; y < 3; y++) {
        for (int x = 0; x < 3; x++) {
            gx += samples[y][x] * sobel_x[y][x];
            gy += samples[y][x] * sobel_y[x][y];
        }
    }

    // Compute gradient magnitude
    float magnitude = sqrt(gx * gx + gy * gy);

    // Apply threshold
    float edge = (magnitude > params.threshold) ? 1.0 : 0.0;

    // Output edge intensity
    vec4 output_color = vec4(vec3(edge), 1.0);

    imageStore(output_image, pixel, output_color);
}
