COQAUX1 653fcb4c0bac710ddf137b3fe035f873 /home/matt/Axiom-main/axiom rocq proofs/G3_Determinism.v
0 0 VernacProof "tac:no using:no"
994 998 proof_build_time "0.001"
0 0 G3_determinism "0.001"
981 993 context_used ""
994 998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1333 1337 proof_build_time "0.001"
0 0 G3_determinism_equal_inputs "0.001"
1320 1332 context_used ""
1333 1337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1753 1757 proof_build_time "0.001"
0 0 G3_thread_safety "0.001"
1740 1752 context_used ""
1753 1757 proof_check_time "0.000"
0 0 vo_compile_time "0.007"
