COQAUX1 873b4d671e93dc8d6d9702d263b82eb0 /home/matt/Axiom-main/axiom rocq proofs/G4_MonotonicRatchet.v
0 0 VernacProof "tac:no using:no"
1903 1907 proof_build_time "0.005"
0 0 verify_predicates_denial_preserved "0.005"
1894 1902 context_used ""
1903 1907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2439 2443 proof_build_time "0.002"
0 0 G4_monotonic_ratchet "0.002"
2430 2438 context_used ""
2439 2443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2843 2847 proof_build_time "0.002"
0 0 G4_no_undeny "0.002"
2833 2842 context_used ""
2843 2847 proof_check_time "0.001"
0 0 vo_compile_time "0.016"
