COQAUX1 f78dfc2e0299f3fc561de382fc36f08a /home/matt/Axiom-main/axiom rocq proofs/G5_SpecificDenial.v
0 0 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.006"
0 0 verify_predicates_verdict_specific "0.006"
1753 1765 context_used ""
1766 1770 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2167 2171 proof_build_time "0.001"
0 0 G5_verdict_is_specific "0.001"
2125 2166 context_used ""
2167 2171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.003"
0 0 G5_denial_has_reason "0.003"
2596 2601 context_used ""
2602 2606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3022 3026 proof_build_time "0.001"
0 0 G5_denial_is_decomposable "0.001"
3009 3021 context_used ""
3022 3026 proof_check_time "0.001"
0 0 vo_compile_time "0.022"
