COQAUX1 a628543a4a81ea6374bd18fc52da8f47 /home/matt/Axiom-main/axiom rocq proofs/G6_Totality.v
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.005"
0 0 verify_predicates_total "0.005"
1690 1702 context_used ""
1703 1707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1962 1966 proof_build_time "0.001"
0 0 G6_totality "0.001"
1931 1961 context_used ""
1962 1966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2420 2424 proof_build_time "0.003"
0 0 G6_verdict_exhaustive "0.003"
2407 2419 context_used ""
2420 2424 proof_check_time "0.001"
0 0 vo_compile_time "0.015"
