DIGEST d384e3bbb6f85e1a3b38e10cb00115bd
FAxiom.AxiomVerify
R290:299 Axiom.AxiomTypes <> <> lib
ax 561:574 <> eval_predicate
R587:590 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R578:586 Axiom.AxiomTypes <> Predicate ind
R597:600 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R591:596 Axiom.AxiomTypes <> Effect ind
R607:610 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R601:606 Axiom.AxiomTypes <> Fields def
R611:617 Axiom.AxiomTypes <> Verdict ind
def 739:755 <> verify_predicates
R771:774 Corelib.Init.Datatypes <> list ind
R776:784 Axiom.AxiomTypes <> Predicate ind
binder 762:766 <> preds:3
R801:806 Axiom.AxiomTypes <> Effect ind
binder 792:794 <> eff:4
R823:828 Axiom.AxiomTypes <> Fields def
binder 814:819 <> fields:5
R833:839 Axiom.AxiomTypes <> Verdict ind
R852:856 Axiom.AxiomVerify <> preds:3 var
R867:869 Corelib.Init.Datatypes <> nil constr
R879:885 Axiom.AxiomTypes <> Allowed constr
R891:894 Corelib.Init.Datatypes <> cons constr
R916:929 Axiom.AxiomVerify <> eval_predicate defax
R933:935 Axiom.AxiomVerify <> eff:4 var
R937:942 Axiom.AxiomVerify <> fields:5 var
R957:962 Axiom.AxiomTypes <> Denied constr
R969:974 Axiom.AxiomTypes <> Denied constr
R986:992 Axiom.AxiomTypes <> Allowed constr
R998:1014 Axiom.AxiomVerify <> verify_predicates:6 def
R1023:1028 Axiom.AxiomVerify <> fields:5 var
R1019:1021 Axiom.AxiomVerify <> eff:4 var
def 1123:1128 <> verify
R1140:1145 Axiom.AxiomTypes <> Intent rec
binder 1131:1136 <> intent:8
R1158:1163 Axiom.AxiomTypes <> Fields def
binder 1149:1154 <> fields:9
R1168:1174 Axiom.AxiomTypes <> Verdict ind
R1181:1197 Axiom.AxiomVerify <> verify_predicates def
R1200:1209 Axiom.AxiomTypes <> conscience proj
R1211:1216 Axiom.AxiomVerify <> intent:8 var
R1220:1225 Axiom.AxiomTypes <> effect proj
R1227:1232 Axiom.AxiomVerify <> intent:8 var
R1235:1240 Axiom.AxiomVerify <> fields:9 var
