DIGEST a3e61f5a9bb65a2177213f4ab0ce0809
FAxiom.AxiomTypes
ind 452:457 <> Effect
constr 473:476 <> Read
constr 482:486 <> Write
constr 492:498 <> Execute
constr 504:510 <> Network
constr 516:519 <> Noop
scheme 452:457 <> Effect_rect
scheme 452:457 <> Effect_ind
scheme 452:457 <> Effect_rec
scheme 452:457 <> Effect_sind
ind 570:578 <> Predicate
constr 594:603 <> PathSafety
constr 609:620 <> NoExfiltrate
constr 626:631 <> NoHarm
constr 637:656 <> NoBypassVerification
scheme 570:578 <> Predicate_rect
scheme 570:578 <> Predicate_ind
scheme 570:578 <> Predicate_rec
scheme 570:578 <> Predicate_sind
def 837:844 <> FieldKey
R851:853 Corelib.Init.Datatypes <> nat ind
def 867:876 <> FieldValue
R881:883 Corelib.Init.Datatypes <> nat ind
def 897:902 <> Fields
R911:914 Corelib.Init.Datatypes <> list ind
R925:927 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R917:924 Axiom.AxiomTypes <> FieldKey def
R928:937 Axiom.AxiomTypes <> FieldValue def
rec 1071:1082 <> DenialReason
proj 1107:1115 <> denied_by
proj 1134:1142 <> field_key
proj 1160:1170 <> field_value
R1121:1129 Axiom.AxiomTypes <> Predicate ind
R1148:1155 Axiom.AxiomTypes <> FieldKey def
R1174:1183 Axiom.AxiomTypes <> FieldValue def
ind 1249:1255 <> Verdict
constr 1271:1277 <> Allowed
constr 1283:1288 <> Denied
R1304:1307 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1292:1303 Axiom.AxiomTypes <> DenialReason rec
R1308:1314 Axiom.AxiomTypes <> Verdict:9 ind
scheme 1249:1255 <> Verdict_rect
scheme 1249:1255 <> Verdict_ind
scheme 1249:1255 <> Verdict_rec
scheme 1249:1255 <> Verdict_sind
rec 1468:1473 <> Intent
proj 1498:1503 <> effect
proj 1521:1530 <> conscience
R1511:1516 Axiom.AxiomTypes <> Effect ind
R1534:1537 Corelib.Init.Datatypes <> list ind
R1539:1547 Axiom.AxiomTypes <> Predicate ind
