DIGEST b25650000deb7fc2200c865e3885814e
FAxiom.G1_Purity
R695:704 Axiom.AxiomTypes <> <> lib
R722:732 Axiom.AxiomVerify <> <> lib
prf 925:933 <> G1_purity
R954:959 Axiom.AxiomTypes <> Intent rec
binder 945:950 <> intent:1
R972:977 Axiom.AxiomTypes <> Fields def
binder 963:968 <> fields:2
R1003:1005 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R983:988 Axiom.AxiomVerify <> verify def
R990:995 Axiom.G1_Purity <> intent:1 var
R997:1002 Axiom.G1_Purity <> fields:2 var
R1006:1011 Axiom.AxiomVerify <> verify def
R1013:1018 Axiom.G1_Purity <> intent:1 var
R1020:1025 Axiom.G1_Purity <> fields:2 var
prf 1238:1264 <> G1_referential_transparency
R1286:1291 Axiom.AxiomTypes <> Intent rec
binder 1278:1279 <> i1:3
binder 1281:1282 <> i2:4
R1303:1308 Axiom.AxiomTypes <> Fields def
binder 1295:1296 <> f1:5
binder 1298:1299 <> f2:6
R1321:1326 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1316:1318 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1314:1315 Axiom.G1_Purity <> i1:3 var
R1319:1320 Axiom.G1_Purity <> i2:4 var
R1334:1339 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1329:1331 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1327:1328 Axiom.G1_Purity <> f1:5 var
R1332:1333 Axiom.G1_Purity <> f2:6 var
R1352:1354 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1340:1345 Axiom.AxiomVerify <> verify def
R1347:1348 Axiom.G1_Purity <> i1:3 var
R1350:1351 Axiom.G1_Purity <> f1:5 var
R1355:1360 Axiom.AxiomVerify <> verify def
R1362:1363 Axiom.G1_Purity <> i2:4 var
R1365:1366 Axiom.G1_Purity <> f2:6 var
