DIGEST f78dfc2e0299f3fc561de382fc36f08a
FAxiom.G5_SpecificDenial
R1005:1014 Axiom.AxiomTypes <> <> lib
R1032:1042 Axiom.AxiomVerify <> <> lib
prf 1161:1194 <> verify_predicates_verdict_specific
R1216:1219 Corelib.Init.Datatypes <> list ind
R1221:1229 Axiom.AxiomTypes <> Predicate ind
binder 1208:1212 <> preds:1
R1239:1244 Axiom.AxiomTypes <> Effect ind
binder 1233:1235 <> eff:2
R1257:1262 Axiom.AxiomTypes <> Fields def
binder 1248:1253 <> fields:3
R1312:1317 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1302:1304 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1268:1284 Axiom.AxiomVerify <> verify_predicates def
R1286:1290 Axiom.G5_SpecificDenial <> preds:1 var
R1292:1294 Axiom.G5_SpecificDenial <> eff:2 var
R1296:1301 Axiom.G5_SpecificDenial <> fields:3 var
R1305:1311 Axiom.AxiomTypes <> Allowed constr
R1318:1324 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1341:1342 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1329:1340 Axiom.AxiomTypes <> DenialReason rec
binder 1325:1325 <> r:4
R1377:1379 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1343:1359 Axiom.AxiomVerify <> verify_predicates def
R1361:1365 Axiom.G5_SpecificDenial <> preds:1 var
R1367:1369 Axiom.G5_SpecificDenial <> eff:2 var
R1371:1376 Axiom.G5_SpecificDenial <> fields:3 var
R1380:1385 Axiom.AxiomTypes <> Denied constr
R1387:1387 Axiom.G5_SpecificDenial <> r:4 var
R1555:1568 Axiom.AxiomVerify <> eval_predicate defax
R1555:1568 Axiom.AxiomVerify <> eval_predicate defax
prf 1908:1929 <> G5_verdict_is_specific
R1952:1957 Axiom.AxiomTypes <> Intent rec
binder 1943:1948 <> intent:5
R1970:1975 Axiom.AxiomTypes <> Fields def
binder 1961:1966 <> fields:6
R2011:2016 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2001:2003 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1981:1986 Axiom.AxiomVerify <> verify def
R1988:1993 Axiom.G5_SpecificDenial <> intent:5 var
R1995:2000 Axiom.G5_SpecificDenial <> fields:6 var
R2004:2010 Axiom.AxiomTypes <> Allowed constr
R2017:2023 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2040:2041 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2028:2039 Axiom.AxiomTypes <> DenialReason rec
binder 2024:2024 <> r:7
R2062:2064 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2042:2047 Axiom.AxiomVerify <> verify def
R2049:2054 Axiom.G5_SpecificDenial <> intent:5 var
R2056:2061 Axiom.G5_SpecificDenial <> fields:6 var
R2065:2070 Axiom.AxiomTypes <> Denied constr
R2072:2072 Axiom.G5_SpecificDenial <> r:7 var
R2115:2120 Axiom.AxiomVerify <> verify def
R2131:2164 Axiom.G5_SpecificDenial <> verify_predicates_verdict_specific thm
R2131:2164 Axiom.G5_SpecificDenial <> verify_predicates_verdict_specific thm
prf 2259:2278 <> G5_denial_has_reason
R2301:2306 Axiom.AxiomTypes <> Intent rec
binder 2292:2297 <> intent:8
R2319:2324 Axiom.AxiomTypes <> Fields def
binder 2310:2315 <> fields:9
R2332:2343 Axiom.AxiomTypes <> DenialReason rec
binder 2328:2328 <> r:10
R2380:2385 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2369:2371 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2349:2354 Axiom.AxiomVerify <> verify def
R2356:2361 Axiom.G5_SpecificDenial <> intent:8 var
R2363:2368 Axiom.G5_SpecificDenial <> fields:9 var
R2372:2377 Axiom.AxiomTypes <> Denied constr
R2379:2379 Axiom.G5_SpecificDenial <> r:10 var
R2386:2393 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2439:2445 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2398:2406 Axiom.AxiomTypes <> Predicate ind
binder 2394:2394 <> p:11
R2414:2421 Axiom.AxiomTypes <> FieldKey def
binder 2410:2410 <> k:12
R2429:2438 Axiom.AxiomTypes <> FieldValue def
binder 2425:2425 <> v:13
R2461:2464 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2457:2459 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2446:2454 Axiom.AxiomTypes <> denied_by proj
R2456:2456 Axiom.G5_SpecificDenial <> r:10 var
R2460:2460 Axiom.G5_SpecificDenial <> p:11 var
R2480:2483 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2476:2478 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2465:2473 Axiom.AxiomTypes <> field_key proj
R2475:2475 Axiom.G5_SpecificDenial <> r:10 var
R2479:2479 Axiom.G5_SpecificDenial <> k:12 var
R2497:2499 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2484:2494 Axiom.AxiomTypes <> field_value proj
R2496:2496 Axiom.G5_SpecificDenial <> r:10 var
R2500:2500 Axiom.G5_SpecificDenial <> v:13 var
R2548:2556 Axiom.AxiomTypes <> denied_by proj
R2563:2571 Axiom.AxiomTypes <> field_key proj
R2578:2588 Axiom.AxiomTypes <> field_value proj
R2548:2556 Axiom.AxiomTypes <> denied_by proj
R2563:2571 Axiom.AxiomTypes <> field_key proj
R2578:2588 Axiom.AxiomTypes <> field_value proj
prf 2768:2792 <> G5_denial_is_decomposable
R2815:2820 Axiom.AxiomTypes <> Intent rec
binder 2806:2811 <> intent:14
R2833:2838 Axiom.AxiomTypes <> Fields def
binder 2824:2829 <> fields:15
R2846:2857 Axiom.AxiomTypes <> DenialReason rec
binder 2842:2842 <> r:16
R2894:2899 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2883:2885 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2863:2868 Axiom.AxiomVerify <> verify def
R2870:2875 Axiom.G5_SpecificDenial <> intent:14 var
R2877:2882 Axiom.G5_SpecificDenial <> fields:15 var
R2886:2891 Axiom.AxiomTypes <> Denied constr
R2893:2893 Axiom.G5_SpecificDenial <> r:16 var
R2901:2903 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2900:2900 Axiom.G5_SpecificDenial <> r:16 var
R2904:2911 Axiom.AxiomTypes <> mkDenial constr
R2914:2922 Axiom.AxiomTypes <> denied_by proj
R2924:2924 Axiom.G5_SpecificDenial <> r:16 var
R2928:2936 Axiom.AxiomTypes <> field_key proj
R2938:2938 Axiom.G5_SpecificDenial <> r:16 var
R2942:2952 Axiom.AxiomTypes <> field_value proj
R2954:2954 Axiom.G5_SpecificDenial <> r:16 var
