fn compile_expr(_context_in, _expr) -> object {
    if _context_in.z_bc == null {
        print("FATAL: compile_expr ENTRY corrupted context! keys:", _context_in);
    }
    let _context = {
        "tokens": _context_in.tokens,
        "pos": _context_in.pos,
        "z_idx": _context_in.z_idx,
        "z_sym": _context_in.z_sym,
        "z_bc": _context_in.z_bc,
        "node": _context_in.node,
        "result_reg": _context_in.result_reg,
        "stack": _context_in.stack
    };
    let _t = _expr.type;
    if _t == "Literal" {
        let _r = _context.z_idx;
        let _v = _expr.val;
        if _expr.lit_type == "LIT_BOOL" {
            if _v == "true" { _v = true; } else { _v = false; }
        } else {
            if _expr.lit_type == "LIT_NULL" { _v = null; }
        }
        _context = {
            "tokens": _context.tokens, "pos": _context.pos, "z_idx": _r + 1, "z_sym": _context.z_sym,
            "z_bc": append(_context.z_bc, {"op": "Constant", "out": _r, "val": _v}),
            "node": _context.node, "result_reg": _r, "stack": _context.stack
        };
    } else {
        if _t == "Ident" {
            _context.result_reg = _context.z_sym[_expr.name];
        } else {
            if _t == "BinOp" {
                _context = compile_expr(_context, _expr.lhs);
                _context = {
                    "tokens": _context.tokens, "pos": _context.pos, "z_idx": _context.z_idx, "z_sym": _context.z_sym,
                    "z_bc": _context.z_bc, "node": _context.node, "result_reg": _context.result_reg,
                    "stack": append(_context.stack, _context.result_reg)
                };
                _context = compile_expr(_context, _expr.rhs);
                _context = {
                    "tokens": _context.tokens, "pos": _context.pos, "z_idx": _context.z_idx + 1, "z_sym": _context.z_sym,
                    "z_bc": append(_context.z_bc, {
                        "op": _expr.op, "out": _context.z_idx,
                        "lhs": _context.stack[len(_context.stack)-1], "rhs": _context.result_reg
                    }),
                    "node": _context.node, "result_reg": _context.z_idx,
                    "stack": slice(_context.stack, 0, len(_context.stack) - 1)
                };
            } else {
                if _t == "Call" {
                    let _j = 0;
                    loop (_j < len(_expr.args), 100000) {
                        _context = compile_expr(_context, _expr.args[_j]);
                        _context = {
                            "tokens": _context.tokens, "pos": _context.pos, "z_idx": _context.z_idx, "z_sym": _context.z_sym,
                            "z_bc": _context.z_bc, "node": _context.node, "result_reg": _context.result_reg,
                            "stack": append(_context.stack, _context.result_reg)
                        };
                        _j = _j + 1;
                    }
                    _context = {
                        "tokens": _context.tokens, "pos": _context.pos, "z_idx": _context.z_idx + 1, "z_sym": _context.z_sym,
                        "z_bc": append(_context.z_bc, {"op": "Call", "out": _context.z_idx, "func": _expr.func, "args": slice(_context.stack, len(_context.stack) - len(_expr.args), len(_expr.args))}),
                        "node": _context.node, "result_reg": _context.z_idx,
                        "stack": slice(_context.stack, 0, len(_context.stack) - len(_expr.args))
                    };
                } else {
