fn compile_stmt(_global_state, _stmt) -> object {
    if _global_state.z_bc == null { print("FATAL: compile_stmt ENTRY corrupted"); }

    if _stmt == null { return _global_state; }
    if _stmt.type == "Let" {
        _global_state = compile_expr(_global_state, _stmt.value);
        let _m = _global_state.z_sym; _m[_stmt.name] = _global_state.result_reg;
        _global_state.z_sym = _m;
    } else {
        if _stmt.type == "Assign" {
            _global_state = compile_expr(_global_state, _stmt.rhs); 
            if _global_state.z_bc == null { print("FATAL: After RHS recursion in Assign"); }
            let _v = _global_state.result_reg;
            
            if _stmt.lhs.type == "Ident" {
                _global_state.z_bc = append(_global_state.z_bc, {"op": "Move", "out": _global_state.z_sym[_stmt.lhs.name], "src": _v});
            } else {
                if _stmt.lhs.type == "Index" {
                    _global_state = compile_expr(_global_state, _stmt.lhs.object); 
                    if _global_state.z_bc == null { print("FATAL: After LHS Object recursion in Assign"); }
                    let _o = _global_state.result_reg;
                    
                    _global_state = compile_expr(_global_state, _stmt.lhs.index);
                    if _global_state.z_bc == null { print("FATAL: After LHS Index recursion in Assign"); }
                    
                    _global_state.z_bc = append(_global_state.z_bc, {"op": "Store", "container": _o, "index": _global_state.result_reg, "value": _v});
                } else {
                    if _stmt.lhs.type == "Field" {
                        _global_state = compile_expr(_global_state, _stmt.lhs.object); 
                        if _global_state.z_bc == null { print("FATAL: After LHS Field recursion in Assign"); }
                        let _o = _global_state.result_reg;
                        
                        let _k = _global_state.z_idx;
                        _global_state.z_idx = _k + 1;
                        _global_state.z_bc = append(_global_state.z_bc, {"op": "Constant", "out": _k, "val": _stmt.lhs.field});
                        _global_state.z_bc = append(_global_state.z_bc, {"op": "Store", "container": _o, "index": _k, "value": _v});
                    }
                }
            }
        } else {
            if _stmt.type == "Return" {
                _global_state = compile_expr(_global_state, _stmt.value);
                if _global_state.z_bc == null { print("FATAL: After recursion in Return"); }
                _global_state.z_bc = append(_global_state.z_bc, {"op": "Return", "val": _global_state.result_reg});
            } else {
                if _stmt.type == "If" {
                    _global_state = compile_expr(_global_state, _stmt.cond); 
                    if _global_state.z_bc == null { print("FATAL: After Cond recursion in If"); }
                    let _c = _global_state.result_reg;
                    
                    let _if_idx = len(_global_state.z_bc); _global_state.z_bc = append(_global_state.z_bc, {"op": "IfPlaceholder"});
                    let _j = 0; loop (_j < len(_stmt.then), 100000) { 
                        _global_state = compile_stmt(_global_state, _stmt.then[_j]); 
                        if _global_state.z_bc == null { print("FATAL: After Block recursion in If"); }
                        _j = _j + 1; 
                    }
                    let _is = _global_state.z_bc; _is[_if_idx] = {"op": "If", "cond": _c, "then": _if_idx + 1, "else": len(_is)};
                    _global_state.z_bc = _is;
                } else {
                    if _stmt.type == "Loop" {
                        let _start = len(_global_state.z_bc); 
                        _global_state = compile_expr(_global_state, _stmt.cond); 
                        if _global_state.z_bc == null { print("FATAL: After Cond recursion in Loop"); }
                        let _c = _global_state.result_reg;
                        
                        let _if_idx = len(_global_state.z_bc); _global_state.z_bc = append(_global_state.z_bc, {"op": "IfPlaceholder"});
                        let _j = 0; loop (_j < len(_stmt.body), 100000) { 
                            _global_state = compile_stmt(_global_state, _stmt.body[_j]); 
                            if _global_state.z_bc == null { print("FATAL: After Body recursion in Loop"); }
                            _j = _j + 1; 
                        }
                        _global_state.z_bc = append(_global_state.z_bc, {"op": "Jump", "target": _start});
                        let _is = _global_state.z_bc; _is[_if_idx] = {"op": "If", "cond": _c, "then": _if_idx + 1, "else": len(_is)};
                        _global_state.z_bc = _is;
                    } else {
                        if _stmt.type == "Break" {
                            _global_state.z_bc = append(_global_state.z_bc, {"op": "Break"});
                        } else {
                            if _stmt.type == "Continue" {
                                _global_state.z_bc = append(_global_state.z_bc, {"op": "Continue"});
                            }
                        }
                    }
                }
            }
        }
    }
    if len(_global_state) != 8 {
        print("FATAL: compile_stmt state corrupted! Keys=", len(_global_state));
    }
    return _global_state;
}
