// HLX SELF-HOSTED COMPILER (Phase 4.1: Booleans & Null)

// ========================================== 
// 1. TOKENIZER
// ========================================== 

fn is_digit(c) -> bool {
    let code = ord(c);
    return code >= 48 and code <= 57;
}

fn is_alpha(c) -> bool {
    let code = ord(c);
    if code >= 97 and code <= 122 { return true; }
    if code >= 65 and code <= 90 { return true; }
    if code == 95 { return true; }
    return false;
}

fn tokenize(source) -> object {
    let tokens = [];
    let i = 0;
    let len = len(source);
    
    loop (i < len, 1000000) {
        let c = source[i];
        
        if c == " " or c == "\n" or c == "\t" or c == "\r" {
            i = i + 1;
        } else {
            if is_alpha(c) {
                let ident = "";
                loop (i < len and is_alpha(source[i]), 100) {
                    ident = ident + source[i];
                    i = i + 1;
                }
                let type = "IDENT";
                if ident == "fn" { type = "KW_FN"; }
                if ident == "let" { type = "KW_LET"; }
                if ident == "return" { type = "KW_RETURN"; }
                if ident == "if" { type = "KW_IF"; }
                if ident == "else" { type = "KW_ELSE"; }
                if ident == "loop" { type = "KW_LOOP"; }
                if ident == "break" { type = "KW_BREAK"; }
                if ident == "continue" { type = "KW_CONT"; }
                if ident == "and" { type = "OP_AND"; }
                if ident == "or" { type = "OP_OR"; }
                if ident == "true" { type = "LIT_BOOL"; }
                if ident == "false" { type = "LIT_BOOL"; }
                if ident == "null" { type = "LIT_NULL"; }
                tokens = append(tokens, {"type": type, "val": ident});
            } else {
                if is_digit(c) {
                    let num = "";
                    loop (i < len and is_digit(source[i]), 100) {
                        num = num + source[i];
                        i = i + 1;
                    }
                    tokens = append(tokens, {"type": "LIT_INT", "val": num});
                } else {
                    if c == "\"" {
                        i = i + 1;
                        let s = "";
                        loop (i < len and source[i] != "\"", 1000000) {
                            if source[i] == "\\" and i + 1 < len and source[i+1] == "\"" {
                                s = s + "\"";
                                i = i + 2;
                            } else {
                                s = s + source[i];
                                i = i + 1;
                            }
                        }
                        i = i + 1;
                        tokens = append(tokens, {"type": "LIT_STR", "val": s});
                    } else {
                        let t = null;
                        if c == "{" { t = "LBRACE"; }
                        if c == "}" { t = "RBRACE"; }
                        if c == "[" { t = "LBRACK"; }
                        if c == "]" { t = "RBRACK"; }
                        if c == "(" { t = "LPAREN"; }
                        if c == ")" { t = "RPAREN"; }
                        if c == ";" { t = "SEMI"; }
                        if c == ":" { t = "COLON"; }
                        if c == "," { t = "COMMA"; }
                        if c == "." { t = "DOT"; }
                        if c == "+" { t = "OP_ADD"; }
                        if c == "-" { t = "OP_SUB"; }
                        if c == "*" { t = "OP_MUL"; }
                        
                        if t != null {
                            tokens = append(tokens, {"type": t, "val": c});
                            i = i + 1;
                        } else {
                            if c == "=" {
                                if i + 1 < len and source[i+1] == "=" {
                                    tokens = append(tokens, {"type": "OP_EQ", "val": "=="}); i = i + 2;
                                } else {
                                    tokens = append(tokens, {"type": "OP_ASSIGN", "val": "="}); i = i + 1;
                                }
                            } else {
                                if c == "!" {
                                    if i + 1 < len and source[i+1] == "=" {
                                        tokens = append(tokens, {"type": "OP_NE", "val": "!="}); i = i + 2;
                                    } else { i = i + 1; }
                                } else {
                                    if c == "<" {
                                        if i + 1 < len and source[i+1] == "=" {
                                            tokens = append(tokens, {"type": "OP_LE", "val": "<="}); i = i + 2;
                                        } else {
                                            tokens = append(tokens, {"type": "OP_LT", "val": "<"}); i = i + 1;
                                        }
                                    } else {
                                        if c == ">" {
                                            if i + 1 < len and source[i+1] == "=" {
                                                tokens = append(tokens, {"type": "OP_GE", "val": ">="}); i = i + 2;
                                            } else {
                                                tokens = append(tokens, {"type": "OP_GT", "val": ">"}); i = i + 1;
                                            }
                                        } else {
                                            i = i + 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return tokens;
}
