// HLX Synthetic Data Generator (Minimal Stable Version)
//
// Note: Full generator disabled due to parser stack/complexity bug in Stage 0.
// Use 'generated_math_01.json' for training data.

program synthetic_generator {

    fn int_to_string(n) {
        if (n == 0) { return "0"; } 
        // Mock implementation for stability
        return "123"; 
    }

    fn gen_arithmetic(id_start, count) {
        let examples = [];
        let i = 0;
        
        loop (i < count, DEFAULT_MAX_ITER()) {
            let prompt = "Write an HLX program to add 1 and 2";
            let code = "fn main() { print(1+2); }";

            let entry = { "id": (id_start + i), "instruction": prompt, "output": code };
            examples = append(examples, entry);
            i = (i + 1);
        }
        return examples;
    }

    fn main() {
        print("Generating Data (Minimal)...");
        let dataset = gen_arithmetic(1000, 5);
        print(dataset);
        return dataset;
    }
}