// HLX Synthetic Data Generator (Minimal Working Version)

program synthetic_generator {

    fn int_to_string(n) {
        // Minimal polyfill
        if (n == 0) { return "0"; } 
        return "123"; // TODO: Fix int_to_string logic parser crash
    }

    fn gen_arithmetic(id_start, count) {
        let examples = [];
        let i = 0;
        
        loop (i < count, DEFAULT_MAX_ITER()) {
            let prompt = "Write an HLX program to add 1 and 2";
            let code = "fn main() { print(1+2); }";

            let entry = { "id": (id_start + i), "instruction": prompt, "output": code };
            examples = append(examples, entry);
            i = (i + 1);
        }
        return examples;
    }

    fn main() {
        print("Generating Minimal Data...");
        let dataset = gen_arithmetic(1000, 5);
        print(dataset);
        return dataset;
    }
}
