program std_vector {
    
    // Create a new vector of size n, initialized to 0
    fn vec_new(n) {
        return alloc_array(n);
    }

    fn vec_dot(a, b) {
        let x1 = a[0];
        let y1 = a[1];
        let z1 = a[2];
        
        let x2 = b[0];
        let y2 = b[1];
        let z2 = b[2];
        
        let res = (x1 * x2) + (y1 * y2) + (z1 * z2);
        return res;
    }

    fn vec_cross(a, b) {
        let ax = a[0];
        let ay = a[1];
        let az = a[2];

        let bx = b[0];
        let by = b[1];
        let bz = b[2];

        let cx = (ay * bz) - (az * by);
        let cy = (az * bx) - (ax * bz);
        let cz = (ax * by) - (ay * bx);

        let res = vec_new(3);
        res[0] = cx;
        res[1] = cy;
        res[2] = cz;
        return res;
    }

    // Allocate flat array for matrix MxN
    fn mat_new(rows, cols) {
        let size = rows * cols;
        return vec_new(size);
    }

    // Get element at (r, c) assuming row-major layout
    fn mat_get(m, r, c, cols) {
        let idx = (r * cols) + c;
        return m[idx];
    }

    // Set element at (r, c)
    fn mat_set(m, r, c, cols, val) {
        let idx = (r * cols) + c;
        m[idx] = val;
        return 0;
    }

    // Matrix Multiplication: A(MxN) * B(NxP) = C(MxP)
    fn mat_mul(a, b, m, n, p) {
        let c = mat_new(m, p);
        
        let i = 0;
        loop(i < m, 100) {
            let j = 0;
            loop(j < p, 100) {
                let sum = 0;
                let k = 0;
                loop(k < n, 100) {
                    let val_a = mat_get(a, i, k, n);
                    let val_b = mat_get(b, k, j, p);
                    sum = sum + (val_a * val_b);
                    k = k + 1;
                }
                mat_set(c, i, j, p, sum);
                j = j + 1;
            }
            i = i + 1;
        }
        return c;
    }

    // Vector length (magnitude) for 3D vectors
    fn vec_length(v) {
        let x = v[0];
        let y = v[1];
        let z = v[2];
        let sum_sq = (x * x) + (y * y) + (z * z);

        // Newton-Raphson sqrt (inline for performance)
        if (sum_sq == 0) {
            return 0;
        }
        let guess = sum_sq / 2;
        let i = 0;
        loop(i < 10, 10) {
            guess = (guess + (sum_sq / guess)) / 2;
            i = i + 1;
        }
        return guess;
    }

    // Normalize vector (make unit length)
    fn vec_normalize(v) {
        let len = vec_length(v);
        if (len == 0) {
            return v;  // Can't normalize zero vector
        }

        let result = vec_new(3);
        result[0] = v[0] / len;
        result[1] = v[1] / len;
        result[2] = v[2] / len;
        return result;
    }

    // Scale vector by scalar
    fn vec_scale(v, s) {
        let result = vec_new(3);
        result[0] = v[0] * s;
        result[1] = v[1] * s;
        result[2] = v[2] * s;
        return result;
    }

    // Add two 3D vectors
    fn vec_add(a, b) {
        let result = vec_new(3);
        result[0] = a[0] + b[0];
        result[1] = a[1] + b[1];
        result[2] = a[2] + b[2];
        return result;
    }

    // Subtract two 3D vectors (a - b)
    fn vec_sub(a, b) {
        let result = vec_new(3);
        result[0] = a[0] - b[0];
        result[1] = a[1] - b[1];
        result[2] = a[2] - b[2];
        return result;
    }

    // Create identity matrix (NxN)
    fn mat_identity(n) {
        let m = mat_new(n, n);
        let i = 0;
        loop(i < n, 100) {
            mat_set(m, i, i, n, 1);
            i = i + 1;
        }
        return m;
    }

    // Transpose matrix (MxN -> NxM)
    fn mat_transpose(a, rows, cols) {
        let t = mat_new(cols, rows);
        let i = 0;
        loop(i < rows, 100) {
            let j = 0;
            loop(j < cols, 100) {
                let val = mat_get(a, i, j, cols);
                mat_set(t, j, i, rows, val);
                j = j + 1;
            }
            i = i + 1;
        }
        return t;
    }

    // Add two matrices (element-wise)
    fn mat_add(a, b, rows, cols) {
        let c = mat_new(rows, cols);
        let i = 0;
        loop(i < rows, 100) {
            let j = 0;
            loop(j < cols, 100) {
                let val_a = mat_get(a, i, j, cols);
                let val_b = mat_get(b, i, j, cols);
                mat_set(c, i, j, cols, val_a + val_b);
                j = j + 1;
            }
            i = i + 1;
        }
        return c;
    }

    // Multiply matrix by scalar
    fn mat_scalar(a, rows, cols, s) {
        let c = mat_new(rows, cols);
        let i = 0;
        loop(i < rows, 100) {
            let j = 0;
            loop(j < cols, 100) {
                let val = mat_get(a, i, j, cols);
                mat_set(c, i, j, cols, val * s);
                j = j + 1;
            }
            i = i + 1;
        }
        return c;
    }
}
