#version 450

// Cross-Entropy Loss
// Computes: loss = -sum(target * log(predicted + epsilon))
//
// For classification tasks with one-hot targets:
//   loss = -log(predicted[target_class])
//
// Numerically stable implementation with epsilon for log safety

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint batch_size;      // Number of samples
    uint num_classes;     // Number of classes
    float epsilon;        // Small constant for log stability (typically 1e-8)
    uint reduction;       // 0 = none, 1 = mean, 2 = sum
} params;

// Predicted probabilities (after softmax)
layout(std430, binding = 0) readonly buffer PredictedBuffer {
    float predicted[];
};

// Target labels (one-hot encoded or class indices)
layout(std430, binding = 1) readonly buffer TargetBuffer {
    float target[];
};

// Output loss values
layout(std430, binding = 2) buffer LossBuffer {
    float loss[];
};

// Shared memory for reduction
shared float shared_data[256];

void main() {
    uint batch_idx = gl_WorkGroupID.y;
    uint local_id = gl_LocalInvocationID.x;
    uint local_size = gl_WorkGroupSize.x;

    if (batch_idx >= params.batch_size) {
        return;
    }

    uint row_offset = batch_idx * params.num_classes;

    // Compute local sum of cross-entropy
    float local_loss = 0.0;

    for (uint i = local_id; i < params.num_classes; i += local_size) {
        float pred = predicted[row_offset + i];
        float targ = target[row_offset + i];

        // Add epsilon for numerical stability
        float safe_pred = max(pred, params.epsilon);

        // Cross-entropy: -target * log(predicted)
        if (targ > 0.0) {  // Optimization: skip zeros in one-hot encoding
            local_loss += -targ * log(safe_pred);
        }
    }

    shared_data[local_id] = local_loss;
    barrier();

    // Reduce to get total loss for this sample
    for (uint stride = local_size / 2; stride > 0; stride /= 2) {
        if (local_id < stride) {
            shared_data[local_id] += shared_data[local_id + stride];
        }
        barrier();
    }

    if (local_id == 0) {
        float sample_loss = shared_data[0];

        // Apply reduction
        if (params.reduction == 0) {
            // No reduction - store per-sample loss
            loss[batch_idx] = sample_loss;
        } else if (params.reduction == 1) {
            // Mean reduction - divide by batch size
            // NOTE: This requires atomic add for proper reduction across batches
            // For now, store individual losses and reduce on CPU
            loss[batch_idx] = sample_loss / float(params.batch_size);
        } else {
            // Sum reduction
            loss[batch_idx] = sample_loss;
        }
    }
}
