#version 450

// Gaussian Blur
// Separable 2D Gaussian blur (horizontal or vertical pass)
// Uses 9-tap kernel for quality blur

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint direction;  // 0 = horizontal, 1 = vertical
    float sigma;     // Gaussian sigma (controls blur strength)
} params;

layout(binding = 0) uniform sampler2D input_image;
layout(binding = 1, rgba8) uniform writeonly image2D output_image;

// Precomputed 9-tap Gaussian weights for sigma=2.0
// For other sigmas, could compute on-the-fly or pass as push constants
const float weights[9] = float[](
    0.0162,
    0.0540,
    0.1216,
    0.1945,
    0.2270,
    0.1945,
    0.1216,
    0.0540,
    0.0162
);

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);

    if (pixel.x >= params.width || pixel.y >= params.height) {
        return;
    }

    vec2 tex_size = vec2(params.width, params.height);
    vec2 tex_coord = (vec2(pixel) + 0.5) / tex_size;

    vec4 color = vec4(0.0);
    float total_weight = 0.0;

    // Sample along direction with Gaussian weights
    for (int i = -4; i <= 4; i++) {
        vec2 offset;
        if (params.direction == 0) {
            // Horizontal
            offset = vec2(float(i) / tex_size.x, 0.0);
        } else {
            // Vertical
            offset = vec2(0.0, float(i) / tex_size.y);
        }

        vec2 sample_coord = tex_coord + offset;

        // Clamp to edges
        sample_coord = clamp(sample_coord, vec2(0.0), vec2(1.0));

        float weight = weights[i + 4];
        color += texture(input_image, sample_coord) * weight;
        total_weight += weight;
    }

    // Normalize
    color /= total_weight;

    imageStore(output_image, pixel, color);
}
