#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) buffer InputImage {
    float data[];
} input_image;

layout(set = 0, binding = 1) buffer OutputImage {
    float data[];
} output_image;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint channels;
} params;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if (x >= params.width || y >= params.height) {
        return;
    }

    uint idx = (y * params.width + x) * params.channels;

    // Read RGB values
    float r = input_image.data[idx + 0];
    float g = input_image.data[idx + 1];
    float b = input_image.data[idx + 2];

    // Calculate luminance using standard formula
    // L = 0.299*R + 0.587*G + 0.114*B
    float gray = 0.299 * r + 0.587 * g + 0.114 * b;

    // Write grayscale value to all channels
    output_image.data[idx + 0] = gray;
    output_image.data[idx + 1] = gray;
    output_image.data[idx + 2] = gray;

    // Copy alpha channel if present
    if (params.channels == 4) {
        float a = input_image.data[idx + 3];
        output_image.data[idx + 3] = a;
    }
}
