module boot {
    capability: raw_memory
    
    #[entry]
    fn _start() {
        init_vga();
    }
    
    fn init_vga() {
        let vga = 0xB8000;
        let green = 0x0A;
        
        // Write 'HELINUX' in green on black
        write_char(vga, 0, 72, green);   // H
        write_char(vga, 2, 69, green);   // E
        write_char(vga, 4, 76, green);   // L
        write_char(vga, 6, 73, green);   // I
        write_char(vga, 8, 78, green);   // N
        write_char(vga, 10, 85, green);  // U
        write_char(vga, 12, 88, green);  // X
    }
    
    fn write_char(vga: u64, offset: u64, ascii: u64, color: u64) {
        let value = (color << 8) | ascii;
        write16(vga + offset, value);
    }
    
    fn write16(addr: u64, value: u64) {
        asm("movw %1, (%0)" : : "r"(addr), "r"(value) : "memory");
    }
}
