module boot {
    capability: raw_memory
    
    const VGA_BUFFER: u64 = 0xB8000;
    const GDT_BASE: u64 = 0x1000;
    
    struct BootInfo {
        memory_map: [MemoryRegion],
        total_memory: u64,
    }
    
    struct MemoryRegion {
        base: u64,
        size: u64,
        region_type: MemoryType,
    }
    
    enum MemoryType {
        Available,
        Reserved,
        ACPI,
        NVS,
    }
    
    #[entry]
    fn _start() {
        init_gdt();
        clear_screen();
        print_banner();
    }
    
    fn init_gdt() {
        let gdt_base = GDT_BASE;
        
        // Null descriptor
        write_gdt_entry(gdt_base, 0, 0, 0, 0, 0);
        
        // Code segment (0x08)
        write_gdt_entry(gdt_base, 1, 0xFFFFF, 0, 0x9A, 0xCF);
        
        // Data segment (0x10)
        write_gdt_entry(gdt_base, 2, 0xFFFFF, 0, 0x92, 0xCF);
        
        // Load GDT
        asm("lgdt (%0)" : : "r"(gdt_base) : "memory");
    }
    
    fn write_gdt_entry(base: u64, index: u64, limit: u32, seg_base: u32, access: u8, gran: u8) {
        let addr = base + (index * 8);
        
        // Write limit (lower 16 bits)
        write16(addr + 0, (limit & 0xFFFF) as u16);
        
        // Write base (lower 16 bits)
        write16(addr + 2, (seg_base & 0xFFFF) as u16);
        
        // Write base (middle 8 bits)
        write8(addr + 4, ((seg_base >> 16) & 0xFF) as u8);
        
        // Write access byte
        write8(addr + 5, access);
        
        // Write granularity and limit (upper 4 bits)
        write8(addr + 6, ((gran & 0xF0) | ((limit >> 16) & 0x0F)) as u8);
        
        // Write base (upper 8 bits)
        write8(addr + 7, ((seg_base >> 24) & 0xFF) as u8);
    }
    
    fn clear_screen() {
        let vga = VGA_BUFFER;
        let blank = 0x0F20;
        
        loop(i < 2000, 2000) {
            write16(vga + (i * 2), blank as u16);
        }
    }
    
    fn print_banner() {
        let vga = VGA_BUFFER;
        let msg = "HELINUX v0.1.0 - Axiom Kernel Booting...";
        
        // This would need string iteration support
        write_colored_char(vga, 0, 72, 0x0A);  // 'H' in green
        write_colored_char(vga, 2, 69, 0x0A);  // 'E' in green
    }
    
    fn write_colored_char(vga: u64, offset: u64, ascii: u8, color: u8) {
        let value = (color as u16) << 8 | (ascii as u16);
        write16(vga + offset, value);
    }
    
    fn write8(addr: u64, value: u8) {
        asm("movb %1, (%0)" : : "r"(addr), "r"(value) : "memory");
    }
    
    fn write16(addr: u64, value: u16) {
        asm("movw %1, (%0)" : : "r"(addr), "r"(value) : "memory");
    }
}
