module boot {
    capability: raw_memory

    #[entry]
    fn _start() {
        // Initialize display using contract
        let boot_info = {10:{@0:0xB8000, @1:0x0A}};
        print("Axiom validation: OK\n");

        // Inline display logic
        let vga_base = boot_info.@0;
        let green = boot_info.@1;

        // Write 'HELINUX' directly to VGA buffer
        // H at offset 0
        asm("movw %1, (%0)" : : "r"(vga_base + 0), "r"((green << 8) | 72) : "memory");
        // E at offset 2
        asm("movw %1, (%0)" : : "r"(vga_base + 2), "r"((green << 8) | 69) : "memory");
        // L at offset 4
        asm("movw %1, (%0)" : : "r"(vga_base + 4), "r"((green << 8) | 76) : "memory");
        // I at offset 6
        asm("movw %1, (%0)" : : "r"(vga_base + 6), "r"((green << 8) | 73) : "memory");
        // N at offset 8
        asm("movw %1, (%0)" : : "r"(vga_base + 8), "r"((green << 8) | 78) : "memory");
        // U at offset 10
        asm("movw %1, (%0)" : : "r"(vga_base + 10), "r"((green << 8) | 85) : "memory");
        // X at offset 12
        asm("movw %1, (%0)" : : "r"(vga_base + 12), "r"((green << 8) | 88) : "memory");

        print("HELINUX booted successfully\n");
    }
}
