// HLX Standard Library - Math Module
// Pure HLX implementation of common mathematical functions

// Absolute value
fn abs(x) {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

// Minimum of two numbers
fn min(a, b) {
    if a < b {
        return a;
    }
    return b;
}

// Maximum of two numbers
fn max(a, b) {
    if a > b {
        return a;
    }
    return b;
}

// Square root using Newton's method
// Converges quickly (usually < 10 iterations for reasonable inputs)
fn sqrt(x) {
    if x <= 0 {
        return 0;  // Return 0 for non-positive
    }
    if x == 1 {
        return 1;
    }

    // Initial guess: x/2
    let guess = x / 2;
    let i = 0;

    // Newton's method: x_{n+1} = (x_n + S/x_n) / 2
    loop(i < 20, 20) {
        let next = (guess + (x / guess)) / 2;

        // Check for convergence (difference < 0.0001)
        let diff = abs(next - guess);
        if diff < 0.0001 {
            return next;
        }

        guess = next;
        i = i + 1;
    }

    return guess;
}

// Integer power function (base^exp)
// Only works for non-negative integer exponents
fn pow(base, exp) {
    if exp == 0 {
        return 1;
    }

    let result = 1;
    let i = 0;

    loop(i < exp, 1000) {
        result = result * base;
        i = i + 1;
    }

    return result;
}

// Floor function - largest integer <= x
fn floor(x) {
    let int_part = 0;

    if x >= 0 {
        // Positive: count up until we exceed x
        loop(int_part <= x, 1000000) {
            if int_part > x {
                return int_part - 1;
            }
            int_part = int_part + 1;
        }
        return int_part - 1;
    } else {
        // Negative: count down
        loop(int_part >= x, 1000000) {
            if int_part < x {
                return int_part;
            }
            int_part = int_part - 1;
        }
        return int_part;
    }
}

// Ceiling function - smallest integer >= x
fn ceil(x) {
    let int_part = 0;

    if x >= 0 {
        // Positive: count up
        loop(int_part < x, 1000000) {
            int_part = int_part + 1;
        }
        return int_part;
    } else {
        // Negative: count down until we're below x
        loop(int_part > x, 1000000) {
            int_part = int_part - 1;
        }
        return int_part + 1;
    }
}

// Clamp value between min and max
fn clamp(x, min_val, max_val) {
    if x < min_val {
        return min_val;
    }
    if x > max_val {
        return max_val;
    }
    return x;
}

// Linear interpolation between a and b by factor t (0 to 1)
fn lerp(a, b, t) {
    return a + (b - a) * t;
}

// Sign function: returns -1, 0, or 1
fn sign(x) {
    if x > 0 {
        return 1;
    }
    if x < 0 {
        return 0 - 1;
    }
    return 0;
}
