program std_tensor {
    
    // Create a 2D tensor (matrix)
    // Returns pointer to struct { rows, cols, data_ptr }
    fn tensor_new(rows, cols) {
        return tensor_new_2d(rows, cols);
    }

    // Matrix Multiplication: C = A @ B
    fn tensor_dot(a, b) {
        return tensor_matmul(a, b);
    }
    
    // Element-wise Addition: C = A + B
    fn tensor_add_op(a, b) {
        return tensor_add(a, b);
    }
    
    // Transpose: B = A.T
    fn tensor_t(a) {
        return tensor_transpose(a);
    }

    // Get element at (r, c)
    fn tensor_get(t, r, c) {
        // Layout: [0]=rows, [1]=cols, [2]=data_ptr
        let cols = t[1];
        let data = t[2]; // Implicit cast from i64 to ptr in backend
        let idx = (r * cols) + c;
        return data[idx];
    }

    // Set element at (r, c)
    fn tensor_set(t, r, c, val) {
        let cols = t[1];
        let data = t[2];
        let idx = (r * cols) + c;
        data[idx] = val;
        return 0;
    }
    
    // Get rows
    fn tensor_rows(t) { return t[0]; }
    
    // Get cols
    fn tensor_cols(t) { return t[1]; }
    
    // Pretty print tensor (small only)
    fn tensor_print(t) {
        let r = t[0];
        let c = t[1];
        let i = 0;
        loop(i < r, 100) {
            let j = 0;
            loop(j < c, 100) {
                let val = tensor_get(t, i, j);
                print(val);
                j = j + 1;
            }
            i = i + 1;
        }
        return 0;
    }
}