// Chapter 2: Variables and Math
// A simple calculator that does basic math

program calculator {
    fn main() {
        print("=== Simple Calculator ===");

        let a = 20;
        let b = 5;

        print("First number:");
        print(a);
        print("Second number:");
        print(b);
        print("");

        let sum = a + b;
        print("Addition:");
        print(sum);

        let difference = a - b;
        print("Subtraction:");
        print(difference);

        let product = a * b;
        print("Multiplication:");
        print(product);

        let quotient = a / b;
        print("Division:");
        print(quotient);

        return 0;
    }
}
