// Chapter 3: Making Decisions
// A program that converts test scores to letter grades

program grade_checker {
    fn main() {
        print("=== Grade Checker ===");

        let score = 85;

        print("Test score:");
        print(score);
        print("");

        // Determine letter grade
        if (score >= 90) {
            print("Grade: A");
            print("Excellent work!");
        } else if (score >= 80) {
            print("Grade: B");
            print("Good job!");
        } else if (score >= 70) {
            print("Grade: C");
            print("Passing, but could improve.");
        } else if (score >= 60) {
            print("Grade: D");
            print("Need to study more.");
        } else {
            print("Grade: F");
            print("Failed. Time to retake the class.");
        }

        print("");

        // Determine pass/fail
        if (score >= 60) {
            print("Result: PASS");
        } else {
            print("Result: FAIL");
        }

        return 0;
    }
}
