// Chapter 5: Functions
// Calculate circle properties (area, circumference, diameter)

program circle_calculator {
    fn circle_area(radius) {
        let pi = 314;
        let area = (pi * radius * radius) / 100;
        return area;
    }

    fn circle_circumference(radius) {
        let pi = 314;
        let circ = (2 * pi * radius) / 100;
        return circ;
    }

    fn circle_diameter(radius) {
        return 2 * radius;
    }

    fn main() {
        print("===== CIRCLE CALCULATOR =====");
        print("");

        let r = 5;

        print("Circle with radius");
        print(r);
        print("");

        print("Diameter:");
        print(circle_diameter(r));

        print("Circumference:");
        print(circle_circumference(r));

        print("Area:");
        print(circle_area(r));

        return 0;
    }
}
