// Chapter 6: Arrays
// Calculate statistics on an array of numbers

program array_statistics {
    fn print_array(arr, size) {
        let i = 0;
        loop (i < size, 20) {
            print(arr[i]);
            i = i + 1;
        }
    }

    fn calculate_sum(arr, size) {
        let sum = 0;
        let i = 0;

        loop (i < size, 20) {
            sum = sum + arr[i];
            i = i + 1;
        }

        return sum;
    }

    fn find_max(arr, size) {
        let max = arr[0];
        let i = 1;

        loop (i < size, 20) {
            if (arr[i] > max) {
                max = arr[i];
            }
            i = i + 1;
        }

        return max;
    }

    fn find_min(arr, size) {
        let min = arr[0];
        let i = 1;

        loop (i < size, 20) {
            if (arr[i] < min) {
                min = arr[i];
            }
            i = i + 1;
        }

        return min;
    }

    fn main() {
        print("===== ARRAY STATISTICS =====");

        let numbers = [23, 67, 12, 89, 45, 34, 78, 56];
        let size = 8;

        print("Numbers:");
        print_array(numbers, size);
        print("");

        let sum = calculate_sum(numbers, size);
        print("Sum:");
        print(sum);

        let avg = sum / size;
        print("Average:");
        print(avg);

        let max = find_max(numbers, size);
        print("Maximum:");
        print(max);

        let min = find_min(numbers, size);
        print("Minimum:");
        print(min);

        return 0;
    }
}
