// Factorial - n! = n × (n-1) × ... × 2 × 1
// Demonstrates recursion with base case

program factorial {
    // Recursive implementation
    fn factorial_recursive(n) {
        if n <= 1 {
            return 1;
        }
        return n * factorial_recursive(n - 1);
    }

    // Iterative implementation
    fn factorial_iterative(n) {
        if n <= 1 {
            return 1;
        }

        let result = 1;
        let i = 2;

        loop(i <= n, 100) {
            result = result * i;
            i = i + 1;
        }

        return result;
    }

    fn main() {
        print("=== Factorial Calculations ===");
        print("");

        print("--- Recursive ---");
        print("5! =");
        print(factorial_recursive(5));

        print("10! =");
        print(factorial_recursive(10));

        print("15! =");
        print(factorial_recursive(15));

        print("");
        print("--- Iterative ---");
        print("5! =");
        print(factorial_iterative(5));

        print("10! =");
        print(factorial_iterative(10));

        print("20! =");
        print(factorial_iterative(20));

        print("");
        print("Note: Factorials grow extremely fast!");
        print("20! = 2,432,902,008,176,640,000");

        return 0;
    }
}
