// Fibonacci Numbers - Classic Sequence
// Demonstrates both recursive and iterative approaches

program fibonacci {
    // Recursive implementation (slower but elegant)
    fn fib_recursive(n) {
        if n <= 1 {
            return n;
        }
        return fib_recursive(n - 1) + fib_recursive(n - 2);
    }

    // Iterative implementation (faster, bounded)
    fn fib_iterative(n) {
        if n <= 1 {
            return n;
        }

        let prev = 0;
        let curr = 1;
        let i = 2;

        loop(i <= n, 1000) {
            let next = prev + curr;
            prev = curr;
            curr = next;
            i = i + 1;
        }

        return curr;
    }

    fn main() {
        print("=== Fibonacci Numbers ===");
        print("");

        print("--- Recursive (first 15) ---");
        let i = 0;
        loop(i < 15, 16) {
            print(fib_recursive(i));
            i = i + 1;
        }

        print("");
        print("--- Iterative (first 20) ---");
        let j = 0;
        loop(j < 20, 21) {
            print(fib_iterative(j));
            j = j + 1;
        }

        print("");
        print("--- Large Fibonacci (iterative only) ---");
        print("fib(30) =");
        print(fib_iterative(30));
        print("fib(40) =");
        print(fib_iterative(40));

        return 0;
    }
}
