// Prime Number Checker
// Demonstrates divisibility testing with trial division

program primes {
    fn mod(n, divisor) -> int {
        let remainder = n;
        loop(remainder >= divisor, 1000) {
            remainder = remainder - divisor;
        }
        return remainder;
    }

    fn is_prime(n) -> int {
        if n <= 1 { return 0; }
        if n == 2 { return 1; }
        if n == 3 { return 1; }

        if mod(n, 2) == 0 { return 0; }

        let divisor = 3;
        let limit = n / 2;
        loop(divisor <= limit, 10000) {
            if mod(n, divisor) == 0 {
                return 0;
            }
            divisor = divisor + 2;
        }

        return 1;
    }

    fn main() {
        print("=== Prime Number Checker ===");
        print("");

        print("--- Primes from 1 to 100 ---");
        let n = 2;
        loop(n <= 100, 101) {
            if is_prime(n) == 1 {
                print(n);
            }
            n = n + 1;
        }

        print("");
        print("--- Testing Larger Numbers ---");

        print("Is 97 prime?");
        if is_prime(97) == 1 {
            print("Yes!");
        } else {
            print("No");
        }

        print("Is 100 prime?");
        if is_prime(100) == 1 {
            print("Yes!");
        } else {
            print("No");
        }

        print("Is 541 prime?");
        if is_prime(541) == 1 {
            print("Yes!");
        } else {
            print("No");
        }

        print("Is 1000 prime?");
        if is_prime(1000) == 1 {
            print("Yes!");
        } else {
            print("No");
        }

        return 0;
    }
}
