program tensor_benchmark {
    fn main() {
        print("=== HLX Tensor Operations Benchmark ===");
        print("Demonstrating Tier 1 + Tier 2 stdlib\n");

        // 1. Tensor Creation
        print("1. TENSOR CREATION");
        print("-------------------");

        let z = zeros([100, 100]);
        print("Created 100x100 zeros tensor");
        print(concat("  Shape: ", shape(z)));
        print(concat("  Size: ", size(z)));

        let o = ones([50, 200]);
        print("Created 50x200 ones tensor");
        print(concat("  Sum: ", sum(o)));
        print(concat("  Mean: ", mean(o)));

        let r = random_tensor([256, 256], 0.0, 1.0);
        print("Created 256x256 random tensor [0, 1]");
        print(concat("  Sum: ", sum(r)));
        print(concat("  Mean: ", mean(r)));

        // 2. Statistical Operations
        print("\n2. STATISTICAL OPERATIONS");
        print("-------------------------");

        let data = random_tensor([1000], -10.0, 10.0);
        print("Created 1000-element tensor [-10, 10]");
        print(concat("  Total sum: ", sum(data)));
        print(concat("  Mean: ", mean(data)));
        print(concat("  Size: ", size(data)));

        // 3. Finding Extrema
        print("\n3. FINDING EXTREMA");
        print("------------------");

        let values = random_tensor([500], 0.0, 100.0);
        print("Created 500-element tensor [0, 100]");
        let max_idx = argmax(values);
        let min_idx = argmin(values);
        print(concat("  Index of maximum: ", max_idx));
        print(concat("  Index of minimum: ", min_idx));

        // 4. Matrix Operations
        print("\n4. MATRIX OPERATIONS");
        print("--------------------");

        let m1 = ones([64, 64]);
        let m2 = zeros([128, 32]);
        let m3 = random_tensor([256, 128], -1.0, 1.0);

        print(concat("Matrix 1: ", shape(m1)));
        print(concat("Matrix 2: ", shape(m2)));
        print(concat("Matrix 3: ", shape(m3)));
        print(concat("  M3 sum: ", sum(m3)));

        // 5. Tensor Inspection
        print("\n5. TENSOR INSPECTION");
        print("--------------------");

        let test = random_tensor([32, 64, 3], 0.0, 255.0);
        print("Created 3D tensor (32x64x3) like an image batch");
        let dims = shape(test);
        print(concat("  Dimensions: ", dims));
        print(concat("  Total elements: ", size(test)));
        print(concat("  Mean pixel value: ", mean(test)));

        // 6. Performance Test
        print("\n6. PERFORMANCE TEST");
        print("-------------------");
        print("Creating large tensors...");

        let large1 = zeros([1000, 1000]);
        print("  Created 1M element zeros tensor");

        let large2 = ones([2000, 500]);
        print("  Created 1M element ones tensor");
        print(concat("    Sum: ", sum(large2)));

        let large3 = random_tensor([100, 100, 100], 0.0, 1.0);
        print("  Created 1M element 3D random tensor");
        print(concat("    Mean: ", mean(large3)));

        print("\n=== Benchmark Complete ===");
        print("HLX successfully executed:");
        print("  - Tensor creation (zeros, ones, random)");
        print("  - Shape and size introspection");
        print("  - Statistical reductions (sum, mean)");
        print("  - Extrema finding (argmax, argmin)");
        print("  - Multi-dimensional tensors");
        print("  - 3M+ total tensor elements processed");
    }
}
