// Bit - No top-level statements, pure functions

fn init_state() -> i64 {
    return 1;
}

fn observe(source: String, content: String) -> i64 {
    return 1;
}

fn learn(pattern: String) -> i64 {
    return 1;
}

fn ask(question: String) -> String {
    let greeting = "[Bit - seedling] ";
    greeting = greeting + "Q: ";
    greeting = greeting + question;
    return greeting;
}

fn main() -> i64 {
    let obs = observe("test", "hello");
    let pat = learn("test pattern");
    let msg = ask("Who are you?");
    return obs + pat;
}
